#set(title="埋点记录统计")
#set(navbar="buriedPointCount")
#tag layout_block("headContent")
<style>
    #datatable td:nth-child(n+3) {
        text-align: center;
        width: 40px;
    }
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
    <ol class="breadcrumb">
        <li><a href="${CONTEXT_PATH}/"><span class="glyphicon glyphicon-home"></span></a>
        </li>
        <li class="active">${parent_name}<font color="blue">埋点记录统计</font></li>
    </ol>
</div>
<div class="row" style="padding:9px 0px 5px 25px;">
    <div>
        <select id="topic_sel" style="width: 205px">
            <option value=""> - 选择主题 - </option>
            #for(item : navigationItemList)
            #if(item.itemType==1)
                <option value="${item.id}">${item.name}</option>
            #end
            #end
        </select>
##     <select id="event_sel1" style="width: 205px;display: none;">
##     </select>
##     <select id="event_sel2" style="width: 205px;display: none;">
##     </select>
        <select id="buriedPoint_sel1" style="width: 205px;display: none;">
            </select>
        <span class="functions">
            <input id="version" type="text" placeholder="请输入版本号(可不填)" style="height: 28px;display: none"/>
            <input id="submit_btn" class="btn btn-primary" style="height: 28px; margin-top:-10px;" type="button" value="统计" onclick="searchBtnClick();" /> （默认为查询全部行为）
        </span>

    </div>
</div>

</div>
<br/>
<div class="row">
    <div>
        <table id="datatable" class="table table-striped table-bordered table-condensed">
            <thead>
            <tr>
                <th style="width: 120px">ID</th>
                <th style="width: 120px">事件标识</th>
                <th>调用量</th>
                <th>成功次数</th>
                <th>失败次数</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
<br/>
#end
#tag layout_block("scriptContent")
<script>
    var data = ${data}
            $(document).ready(function () {
                $('#datatable').DataTable( {
                    paging: false,
                    language: lang,
                    columnDefs: [

                        { "width": "10%", "targets": 0 },
                        { "width": "10%", "targets": 1 }

                    ]
                } );
                //查询二级事件定义
                $("#topic_sel").change(function(){
                    var value1 = $("#topic_sel").val();
                    if(value1==''){
                        $("#buriedPoint_sel1").val('');
                        $("#buriedPoint_sel1").hide();
                        $("#version").val("");
                        $("#version").hide();
                    }else{
                        $.post('${CONTEXT_PATH}/rsc/searchBuriedPoint', {
                                    navigationId: value1
                                },function(data, textStatus){
                                    if(textStatus!="success"){
                                        alert(textStatus);
                                    }else{
                                        if(data.length==0){
                                            alert("该主题无埋点数据定义！");
                                            $("#buriedPoint_sel1").val('');
                                            $("#buriedPoint_sel1").hide();
                                            $("#version").val("");
                                            $("#version").hide();
                                        }else {
                                            var htmlContent = "";
                                            for (var i = 0; i < data.length; i++) {
                                                if(data[i].bpName=="M99.M1"||data[i].bpName.toLowerCase()=="actionid") {
                                                    htmlContent = htmlContent + "<option value='" + data[i].bpName + "' selected='selected'>" + "事件行为统计" + "</option>";
                                                }else{
                                                    htmlContent = htmlContent + "<option value='" + data[i].bpName + "'>" + data[i].bpValueDesc + "</option>";
                                                }
                                            }
                                            $('#buriedPoint_sel1').html(htmlContent);
                                            $('#buriedPoint_sel1').show();
                                            $("#version").val("");
                                            $("#version").show();
                                        }
                                    }
                                }
                        )
                    }
                });
                /*//是否显示版本号
                $("#buriedPoint_sel1").change(function(){
                    var value1 = $("#buriedPoint_sel1").val();
                    $("#version").val("");
                    $("#version").show();
                });*/

            });

    var searchBtnClick = function(){
        var value1   = $('#topic_sel').val();
        var value2 = $('#event_sel1').val();
        var value3 = $('#version').val();
        var value4 = $('#buriedPoint_sel1').val();
        if(value1 == ''){
            alert('请选择主题！')
            return;
        }

        if(value4 == ''){
            alert('请选择埋点项！')
            return;
        }
   /*     if(value2 == '') {
            alert('请选择一级事件定义！')
            return;
        }
        if(value3 == '') {
            alert('请选择二级事件定义！')
            return;
        }*/
        $.post('${CONTEXT_PATH}/rsc/buriedPointCount', {
                    navigationId: value1,
//                    levelOneId:     value2,
                    version:      value3,
                    buriedPoint:  value4
                },function(data, textStatus){
                    if(textStatus!="success"){
                        alert(textStatus);
                    }else{
                        //重新加载数据前需要做如下操作,否则会报错.
                        $('#datatable').dataTable().fnDestroy();
                        $('#datatable').DataTable({
                            paging: true,
                            language: lang,
                            dom: bootstrapDom,
                            bScrollInfinite: true,
                            order: [[0, 'asc']],
                            lengthMenu: [[15, 25, 50, -1], [15, 25, 50, "All"]],
                            data: data,
                            bInfo: true,
                            columnDefs: [
                                {
                                    sDefaultContent: ' - ',
                                    aTargets: [ '_all' ]
                                },
                                {
                                    targets: 0, render: function (data, type, full, meta) {
                                    //var link = full;
                                    return full.id;
                                    }
                                },
                                {
                                    targets: 1, render: function (data, type, full, meta) {
                                    //var link = full;
                                        if (full.type == -1) {
                                            return "<div style='color:#F00'>" + full.value + "</div>";
                                        } else if (full.type == 0) {
                                            return "<div style='color:#f89406'>" + full.value + "</div>";
                                        } else {
                                            return full.value;
                                        }
                                    }
                                },
                                {
                                    targets: 2, render: function (data, type, full, meta) {
                                        if(full.type == -1){
                                            return "<div style='color:#F00'>" + full.totalCount + "</div>";
                                        }else if(full.type == 0){
                                            return "<div style='color:#f89406'>" + full.totalCount + "</div>";
                                        }else{
                                            return full.totalCount;
                                        }
                                    }
                                },
                                {
                                    targets: 3, render: function (data, type, full, meta) {
                                    if(full.type == -1){
                                        return "<div style='color:#F00'>" + full.successCount + "</div>";
                                    }else if(full.type == 0){
                                        return "<div style='color:#f89406'>" + full.successCount + "</div>";
                                    }else{
                                        return full.successCount;
                                    }
                                    }
                                },
                                {
                                    targets: 4, render: function (data, type, full, meta) {
                                        if(full.type == -1){
                                            return "<div style='color:#F00'>" + full.failCount + "</div>";
                                        }else if(full.type == 0){
                                            return "<div style='color:#f89406'>" + full.failCount + "</div>";
                                        }else{
                                            if (full.failCount == 0) {
                                                return full.failCount;
                                            } else {
                                                return "<div style='color:#F00'>" + full.failCount + "</div>";
                                            }
                                        }
                                    }
                                }
                            ]
                        })
                    }
                }
        )
    }

</script>
#end
#include("/include/layout.jetx")

