#set(title="埋点记录统计")
#set(navbar="buriedPointCount")
#tag layout_block("headContent")
<style>
    #datatable td:nth-child(n+3) {
        text-align: center;
        width: 40px;
    }
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
    <ol class="breadcrumb">
        <li><a href="${CONTEXT_PATH}/"><span class="glyphicon glyphicon-home"></span></a>
        </li>
        <li class="active">${parent_name}<font color="blue">埋点记录统计</font></li>
    </ol>
</div>
<div class="row" style="padding:9px 0px 5px 25px;">
    <div>
        <select id="topic_sel" style="width: 205px">
            <option value=""> - 选择主题 - </option>
            #for(item : navigationItemList)
            #if(item.itemType==1)
                <option value="${item.id}" #if(id == item.id) selected #end>${item.name}</option>
            #end
        #end
        </select>
        <select id="event_sel1" style="width: 205px;display: none;">
        </select>
        <select id="event_sel2" style="width: 205px;display: none;">
        </select>
        <span class="functions">
            <input id="submit_btn" class="btn btn-primary" style="height: 28px; margin-top:-10px;" type="button" value="统计" onclick="searchBtnClick();" /> （限制为本日内数据统计）
        </span>

    </div>
</div>

</div>
<br/>
<div class="row">
    <div>
        <table id="datatable" class="table table-striped table-bordered table-condensed">
            <thead>
            <tr>
                <th style="width: 120px">编号</th>
                <th>埋点描述</th>
                <th>出现频次</th>
                <th>正确率</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
<br/>
#end
#tag layout_block("scriptContent")
<script>
    var data = ${data}
            $(document).ready(function () {
                var table = $('#datatable').DataTable({
                    stateSave: true,
                    searching: true,
                    autowidth: true,
                    paging: true,
                    info: true,
                    fixedHeader: fixedHeaderObject,
                    language: lang,
                    dom: bootstrapDom,
                    bScrollInfinite: true,
                    order: [[0, 'asc']],
                    lengthMenu: [[15, 25, 50, -1], [15, 25, 50, "All"]],
                    data: data,
                    bInfo: true,
                    columnDefs: [
                        {
                            sDefaultContent: ' - ',
                            aTargets: [ '_all' ]
                        }
                    ]
                });
                //查询一级事件定义
                $("#topic_sel").change(function(){
                    var value1 = $("#topic_sel").val();
                    if(value1==''){
                        $("#event_sel2").val('');
                        $("#event_sel1").val('');
                        $("#event_sel1").hide();
                        $("#event_sel2").hide();
                    }else{
                        $.post('${CONTEXT_PATH}/rsc/searchOneLevel', {
                                    navigationId: value1
                                },function(data, textStatus){
                                    if(textStatus!="success"){
                                        alert(textStatus);
                                    }else{
                                        if(data.length==0){
                                            alert("该主题无事件行为定义！");
                                            $("#event_sel1").val('');
                                            $("#event_sel1").hide();
                                        }else {
                                            var htmlContent = "<option value=''>选择一级事件类型</option>";
                                            for (var i = 0; i < data.length; i++) {
                                                htmlContent=htmlContent + "<option value='" + data[i].id + "'>" + data[i].level1FieldName + "</option>";
                                            }
                                            $('#event_sel1').html(htmlContent);
                                            $('#event_sel1').show();
                                        }
                                        $("#event_sel2").val('');
                                        $('#event_sel2').hide();
                                    }
                                }
                        )
                    }

                });
                //查询二级事件定义
                $("#event_sel1").change(function(){
                    var value1 = $("#event_sel1").val();
                    if(value1==''){
                        $("#event_sel2").val('');
                        $("#event_sel2").hide();
                    }else{
                        $.post('${CONTEXT_PATH}/rsc/searchTwoLevel', {
                                    levelOneId: value1
                                },function(data, textStatus){
                                    if(textStatus!="success"){
                                        alert(textStatus);
                                    }else{
                                        if(data.length==0){
                                            alert("该一级事件定义无二级事件行为定义！");
                                            $("#event_sel2").val('');
                                            $("#event_sel2").hide();
                                        }else {
                                            var htmlContent = "<option value=''>选择二级事件类型</option>";
                                            for (var i = 0; i < data.length; i++) {
                                                htmlContent=htmlContent + "<option value='" + data[i].id + "'>" + data[i].level2FieldName + "</option>";
                                            }
                                            $('#event_sel2').html(htmlContent);
                                            $('#event_sel2').show();
                                        }
                                    }
                                }
                        )
                    }

                });

            });

    var searchBtnClick = function(){
        var value1   = $('#topic_sel').val();
        var value2 = $('#event_sel1').val();
        var value3 = $('#event_sel2').val();
        if(value1 == ''){
            alert('请选择主题！')
            return;
        }
        if(value2 == '') {
            alert('请选择一级事件定义！')
            return;
        }
        if(value3 == '') {
            alert('请选择二级事件定义！')
            return;
        }
        $.post('${CONTEXT_PATH}/rsc/buriedPointCount', {
                    navigationId: value1,
                    levelOneId:     value2,
                    levelTwoId:      value3
                },function(data, textStatus){
                    if(textStatus!="success"){
                        alert(textStatus);
                    }else{
                        //重新加载数据前需要做如下操作,否则会报错.
                        $('#datatable').dataTable().fnDestroy();
                        $('#datatable').DataTable({
                            stateSave: true,
                            searching: true,
                            autowidth: true,
                            paging: true,
                            info: true,
                            fixedHeader: fixedHeaderObject,
                            language: lang,
                            dom: bootstrapDom,
                            bScrollInfinite: true,
                            order: [[0, 'asc']],
                            lengthMenu: [[15, 25, 50, -1], [15, 25, 50, "All"]],
                            data: data,
                            bInfo: true,
                            columnDefs: [
                                {
                                    sDefaultContent: ' - ',
                                    aTargets: [ '_all' ]
                                }
                            ]
                        })
                    }
                }
        )
    }

</script>
#end
#include("/include/layout.jetx")

