#set(title="数据类型二级字段")
#set(navbar="dataLevelTwo")
#tag layout_block("headContent")
<style>
	#datatable td:nth-child(n+3) {
		text-align: center;
		width: 40px;
	}
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="${CONTEXT_PATH}/"><span class="glyphicon glyphicon-home"></span></a>
		</li>
		<li class="active"><a style="cursor: pointer;" onclick="history.go(-1)"><font color="blue">返回 上一级</font></a></li>
	</ol>
</div>
<div class="row" style="padding:9px 0px 5px 25px;">
     <input id="submit_btn" class="btn btn-primary" type="button" value="新建二级字段配置项" onclick="window.location.href='${CONTEXT_PATH}/dataType/new?tag=add&lev=2&L1_id=${L1_id}&L1_tag=${L1_tag}&L1_name=${L1_name}'"/>
</div>
<br/>
<div class="row">
	<div>
		<table id="datatable" class="table table-striped table-bordered table-condensed">
			<thead>
			<tr>
                <th>编号</th>
				<th>事件id</th>
				<th>事件名称</th>
				<th>事件描述</th>
				<th>事件属性</th>
				<th>操作</th>
			</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</div>
<br/>
#end
#tag layout_block("scriptContent")
<script>
    var l1_id   = '${L1_id}';
    var l1_tag  = '${L1_tag}';
    var l1_name = '${L1_name}';
	var data    = ${data};
	$(document).ready(function () {
        var table = $('#datatable').DataTable({
            stateSave: true,
            searching: true,
            autowidth: true,
            paging: true,
            info: true,
            fixedHeader: fixedHeaderObject,
            language: lang,
            dom: bootstrapDom,
            order: [[2, 'desc'], [3, 'desc']],
            lengthMenu: [[15, 25, 50, -1], [15, 25, 50, "All"]],
            data: data,
            columnDefs: [
                {
                    sDefaultContent: ' - ',
                    aTargets: [ '_all' ]
                },
                {
                    targets: 1, render: function (data, type, full, meta) {
                        return full[5];
                    }
                },
                {
                    targets: 4, render: function (data, type, full, meta) {
                        return '<a href="${CONTEXT_PATH}/dataType/listM99?id=' + full[0] + '&L1_id=' + l1_id + '&L1_tag=' + l1_tag + '&L1_name=' + l1_name + '&L2_id=' + full[0] + '&L2_tag=' + full[5] + '">属性编辑</a>';
                    }
                },
                {
                    targets: 5, render: function (data, type, full, meta) {
                        return '<a href="${CONTEXT_PATH}/dataType/editLevelTwo?id=' + full[0] + '&L1_id=' + l1_id + '&L1_tag=' + l1_tag + '&L1_name=' + l1_name + '&tag=modify">修改</a>';
                    }
                }
            ]
        });
    });

</script>
#end
#include("/include/layout_2.jetx")

