#set(title="数据类型一级字段")
#set(navbar="dataLevelOne")
#tag layout_block("headContent")
<style>
	#datatable td:nth-child(n+3) {
		text-align: center;
		width: 40px;
	}
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="${CONTEXT_PATH}/"><span class="glyphicon glyphicon-home"></span></a>
		</li>
		<li class="active"><font color="blue">${navigation_name}</font>一级字段配置</li>
	</ol>
</div>
<div class="row" style="padding:9px 0px 5px 25px;">
     <input id="submit_btn" class="btn btn-primary" type="button" value="新建一级字段配置项" onclick="window.location.href='${CONTEXT_PATH}/dataType/new?tag=add&lev=1&&navigationId=${navigation_id}&navigationName=${navigation_name}'"/>
</div>
<br/>
<div class="row">
	<div>
		<table id="datatable" class="table table-striped table-bordered table-condensed">
			<thead>
			<tr>
##                <th>编号</th>
				<th>事件分类id</th>
                <th>分类名称</th>
				<th>分类描述</th>
                <th>负责人</th>
				<th>操作</th>
			</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</div>
<br/>
#end
#tag layout_block("scriptContent")
<!-- 隐藏域 -->
<input type="hidden" id="id" name="id" value="${id}" />
<script>
	var data = ${data}
	$(document).ready(function () {
        var table = $('#datatable').DataTable({
            stateSave: true,
            searching: true,
            autowidth: true,
            paging: true,
            info: true,
            fixedHeader: fixedHeaderObject,
            language: lang,
            dom: bootstrapDom,
            order: [[2, 'desc'], [3, 'desc']],
            lengthMenu: [[15, 25, 50, -1], [15, 25, 50, "All"]],
            data: data,
            columnDefs: [
                {
                    sDefaultContent: ' - ',
                    aTargets: [ '_all' ]
                },
                {
                    targets: 0, render: function (data, type, full, meta) {
                        return '<a href="${CONTEXT_PATH}/dataType/listLevelTwo?navigationId=${navigation_id}&navigationName=${navigation_name}&L1_id=' + full[4] + '&L1_tag=' + full[0] + '&L1_name=' + full[1] + '">' + data + '</a>';
                    }
                },
                {
                    targets: 3, render: function (data, type, full, meta) {
                    return full[3];
                }
                },
                {
                    targets: 4, render: function (data, type, full, meta) {
                        return '<a href="${CONTEXT_PATH}/dataType/editLevelOne?navigationId=${navigation_id}&navigationName=${navigation_name}&L1_id=' + full[4] + '&tag=modify" >修改</a>&nbsp;&nbsp;&nbsp;' +
                                '|&nbsp;&nbsp;&nbsp;<a id ="' + full[4] + '" name = "delete" style="width: 40px;cursor:pointer;">刪除</a>';
                    }
                }
            ]
        });

        $("[name='delete']").on('click', function () {
            //       window.location.href='${CONTEXT_PATH}/nav/delete?id='+this.id;
            if(confirm("是否确认删除？")) {
                $.ajax({
                    url: "${CONTEXT_PATH}/dataType/deleteLevelOne",
                    contentType: "application/json",
                    data: {id: this.id},
                    dataType: "text",
                    type: "GET",
                    success: function (data) {
                        var json = JSON.parse(data);
                        if (json.code == 200) {
                            location.reload();
                        } else {
                            alert("警告：" + json.info);
                        }
                    }
                });
            }
        });

    });

</script>
#end
#include("/include/layout_2.jetx")

