#set(title="数据类型二级字段编辑")
#set(navbar="dataLevelTwoEdit")
#tag layout_block("bodyContent")
<div class="container">

  <legend>数据类型配置项</legend>

  <form id="form1" class="form-horizontal" role="form">
    <fieldset>

      <div class="form-group">
        <label for="profile" class="col-md-2 control-label">事件分类id</label>
        <div class="col-md-3 col-lg-3">
          <input type="text" class="form-control" name="name1" id="name1" placeholder="必填" readonly="true" value="${L1_tag}"/>
        </div>
        <p class="help-block col-md-offset-2">如：Register (英文单词)</p>
      </div>

      <div class="form-group">
        <label for="profile" class="col-md-2 control-label">事件分类名称</label>
        <div class="col-md-3 col-lg-3">
          <input type="text" class="form-control" name="name2" id="name2" placeholder="必填" readonly="true" value="${L1_name}"/>
        </div>
        <p class="help-block col-md-offset-2">如：注册 (中文汉字)</p>
      </div>

      <div class="form-group">
        <label for="profile" class="col-md-2 control-label">事件id</label>
        <div class="col-md-3 col-lg-3">
          <input type="text" class="form-control" name="name3" id="name3" placeholder="必填" value="${obj.level1FieldTag}"/>
        </div>
        <p class="help-block col-md-offset-2">如：验证码点击次数 (中文汉字)</p>
      </div>

      <div class="form-group">
        <label for="profile" class="col-md-2 control-label">事件名称</label>
        <div class="col-md-3 col-lg-3">
          <input type="text" class="form-control" name="name4" id="name4" placeholder="必填" value="${obj.level2FieldName}"/>
        </div>
        <p class="help-block col-md-offset-2">如：验证码点击次数 (中文汉字)</p>
      </div>

      <div class="form-group">
        <label for="profile" class="col-md-2 control-label">事件描述</label>
        <div class="col-md-3 col-lg-3">
          <input type="text" class="form-control" name="name5" id="name5" placeholder="选填" value="${obj.level2FieldDesc}"/>
        </div>
      </div>

      <!-- 确认按钮 -->
      <div class="form-group well well-sm">
        <div class="col-md-offset-2 col-md-10 col-lg-8">
          <p align="lefts" class="bg-danger hide" id="resultInfo"></p>
          <input type="button" class="btn btn-primary" id="confirm" value="确认"></input>
          <input id="cancel_btn" class="btn" type="button" value="返回" onclick="history.go(-1)"/>
        </div>
      </div>

    </fieldset>
  </form>
</div>
#end
#tag layout_block("scriptContent")
<!-- 隐藏域 -->
<input type="hidden" id="name6" name="name6" value="${L1_id}" />
<script>

    var GLOBAL_URL = '${CONTEXT_PATH}/dataType/listLevelTwo?navigationId=${navigation_id}&navigationName=${navigation_name}&L1_id=${L1_id}&L1_tag=${L1_tag}&L1_name=${L1_name}';

    var myValidator = function(){
        var msg = '';
        var result = true;

        var value1 = $("#name1").val();
        var value2 = $("#name2").val();
        var value3 = $("#name3").val();

        if(value1 == '' ||
           value2 == '' ||
           value3 == '' ){
           msg = '必填项不能为空值!'
           result = false;
        }

        if(!result){
           showResult(msg);
        }

        return result;
    }

    $(document).ready(function () {

        $("#confirm").on('click', function () {

            var tag  = '${tag}';
            var url  = '${CONTEXT_PATH}/dataType/' + tag + 'LevelTwo';
            var data = '';
            var L2_id   = '${id}';
            var msg  = '';

            var value1 = $("#name1").val();
            var value2 = $("#name2").val();
            var value3 = $("#name3").val();
            var value4 = $("#name4").val();
            var value5 = $("#name5").val();
            var value6 = $("#name6").val();

            if(tag == 'modify'){
                msg  = '修改';
                data = {
                    L1_name             :value2,
                    L1_tag              :value3,
                    L2_name             :value4,
                    L2_desc             :value5,
                    L1_id               :value6,  // 修改的时候是修改二级字段的内容, 有没有L1_id都不重要
                    L2_id               :L2_id
                };
            }else if(tag == 'add'){     // 新增不需要指定主键ID
                msg  = '添加';
                data = {
                    L1_name             :value2,
                    L1_tag              :value3,
                    L2_name             :value4,
                    L2_desc             :value5,
                    L1_id               :value6
                };
            }

            if(myValidator()){
                $.ajax({
                    url                 :url,
                    contentType         :"application/json",
                    dataType            :"json",
                    data                :JSON.stringify(data),
                    type                :"POST",
                    success:function (data) {
                        if (data.code == 200) {
                            forward(msg + "成功!", GLOBAL_URL);
                        } else {
                            showResult("警告：" + data.info);
                        }
                    }
                });
            }

        })

    });

</script>
#end
#include("/include/form-layout_2.jetx")
