#set(title="埋点数据类型设置")
#set(navbar="dataTypeConfig")
#tag layout_block("headContent")
<style>
	#datatable td:nth-child(n+3) {
		text-align: center;
		width: 40px;
	}
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="${CONTEXT_PATH}/"><span class="glyphicon glyphicon-home"></span></a>
		</li>
		<li class="active">${parent_name} - 数据类型配置</li>
	</ol>
</div>
<div class="row" style="padding:9px 0px 5px 25px;">
     <input id="submit_btn" class="btn btn-primary" type="button" value="新建配置项" onclick="window.location.href='${CONTEXT_PATH}/dataType/newConifg?tag=add&parent_id=1&child_id=1'"/>
</div>
<br/>
<div class="row">
	<div>
		<table id="datatable" class="table table-striped table-bordered table-condensed">
			<thead>
			<tr>
                <th>编号</th>
				<th>埋点字段</th>
                <th>埋点数据类型</th>
				<th>埋点字段描述</th>
                <th>是否必填项</th>
                <th>操作</th>
			</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</div>
<br/>
<div class="row">
    <div>
        <table class="table table-striped table-condensed">
            <tr>
                <td colspan="4" style="padding-left: 20px">
                    <button id="validateBP">验证/对比埋点内容</button>
                </td>
            </tr>
        </table>
    </div>
</div>
<div class="row">
	<div>
		<table id="datatable2" class="table table-condensed table-bordered" style="padding-left: 15px;padding-right: 10px">
            <thead>
			<tr>
				<th> 埋点字段</th>
                <th> 埋点描述</th>
                <th> 日志数据1</th>
                <th> 日志数据2</th>
                <th> 日志数据3</th>
                <th> 日志数据4</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
		</table>
	</div>
</div>
#end
#tag layout_block("scriptContent")
<!-- 隐藏域 -->
<input type="hidden" id="id" name="id" value="${id}" />
<input type="hidden" id="parent_id" name="parent_id" value="${parent_id}" />
<input type="hidden" id="child_id" name="child_id" value="${child_id}" />
<script>
	var data = ${data}
	$(document).ready(function () {
            var table = $('#datatable').DataTable({
                stateSave: true,
                searching: true,
                autowidth: true,
                paging: true,
                info: true,
                fixedHeader: fixedHeaderObject,
                language: lang,
                dom: bootstrapDom,
                order: [[2, 'desc'], [3, 'desc']],
                lengthMenu: [[5, 25, 50, -1], [5, 25, 50, "All"]],
                data: data,
                columnDefs: [
                    {
                        targets: 1, render: function (data, type, full, meta) {
                            return data;
                        }
                    },
                    {
                        targets: 2, render: function (data, type, full, meta) {
                            return data;
                        }
                    },
                    {
                        targets: 4, render: function (data, type, full, meta) {
                            if(data){
                                return '<input type="checkbox" checked disabled> 必填项'
                            }else {
                                return '<input type="checkbox" disabled> 必填项'

                            }
                        }
                    },
                    {
                        targets: 5, render: function (data, type, full, meta) {
                            return '<input name="modify" id ="'+data+'"  style="width: 40px" type="button" value="更新">&nbsp;&nbsp;&nbsp;<input id ="delete" style="width: 40px" type="button" value="刪除">'
                        }
                    }

                ]
            });
    });

    $("[name='modify']").on('click', function () {
        window.location.href='${CONTEXT_PATH}/cep/new?id='+this.id+'&tag=modify';
    });

    $("[name='delete']").on('click', function () {
        //window.location.href='${CONTEXT_PATH}/cep/delete?id='+this.id;
        $.ajax({
            url: "${CONTEXT_PATH}/cep/delete",
            contentType: "application/json",
            data:  {id:this.id},
            dataType: "text",
            type: "GET",
            success: function (data) {
            }
        });
    })

    $("#browseBP").click( function() {
        var user =
        {
            "username":"andy",
            "age":20,
            "info": { "tel": "123456", "cellphone": "98765"},
            "address":
                    [
                        {"city":"beijing","postcode":"222333"},
                        {"city":"newyork","postcode":"555666"}
                    ]
        }

        var list = $('#datatable').DataTable().data();
        console.log(list);
        var as = [];
        for(var i = 0; i < list.length ;i++ ) {
            //for(var j = 0; j < list[i].length ;j++) {
                var temp = [];
                temp.push('{"key1":');
                temp.push(list[i][0]);
                temp.push(',"key2":');
                temp.push(list[i][1]);
                temp.push(',"key3":');
                temp.push(list[i][2]);
                temp.push(',"key4":');
                temp.push(list[i][3]);
                temp.push(',"key5":');
                temp.push(list[i][4]);
                temp.push(',"key6":');
                temp.push(list[i][5]);
                temp.push('}');
                as.push(temp.join(""));
          //  }
        }

//        var table = $('#datatable').DataTable();

//        table.data().each( function (d) {
//            d.counter++;
//        } );

        alert('预览埋点结果!')
        $.ajax({
            url: "${CONTEXT_PATH}/cep/format",
            contentType: "application/json",
            data:  {BuriedPointList:as.toString()},
            dataType: "text",
            type: "GET",
            success: function (data) {
                $("#textarea1").val(data);
            }
        });

    });

    $("#addBPItem").click( function() {
        alert('添加埋点项 !')
    });

    $("#getServerLog").click( function() {
        // alert('获取服务端日志 !')
        str2: $("#textarea2").val('{"Uid":"1234"}')
    });

    $("#validateBP").click( function() {
        $.ajax({
            url: "${CONTEXT_PATH}/cep/compare",
            contentType: "application/json",
            data:  {str1: $("#textarea1").val(),str2: $("#textarea2").val()},
            dataType: "text",
            type: "GET",
            success: function (data) {
                var json = JSON.parse(data);
                alert("<>" + json);

                var data = json;
                $(document).ready(function () {
                    var table = $('#datatable2').DataTable({
                        stateSave: true,
                        searching: true,
                        autowidth: true,
                        paging: true,
                        info: true,
                        fixedHeader: fixedHeaderObject,
                        language: lang,
                        dom: bootstrapDom,
                        order: [[2, 'desc'], [3, 'desc']],
                        lengthMenu: [[5, 25, 50, -1], [5, 25, 50, "All"]],
                        data: data,
                        columnDefs: [
                            {
                                targets: 0, render: function (data, type, full, meta) {
                                    return data;
                                }
                            },
                            {
                                targets: 1, render: function (data, type, full, meta) {
                                    return data;
                                }
                            },
                            {
                                targets: 2, render: function (data, type, full, meta) {
                                    return data;
                                }
                            },
                            {
                                targets: 3, render: function (data, type, full, meta) {
                                    return data;
                                }
                            },
                            {
                                targets: 4, render: function (data, type, full, meta) {
                                    return data;
                                }
                            },
                            {
                                targets: 5, render: function (data, type, full, meta) {
                                    return data;
                                }
                            }
                        ]
                    });
                });
            }
        });
    });

    $("#deployBP").click( function() {
        alert('发布埋点配置 !')
    });

    $("#generateLeve1WH").click( function() {
        alert('生成一级仓库 !')
    });

    $("#previewBPReport").click( function() {
        alert('预览报表结果 !')
    });

</script>
#end
#include("/include/layout.jetx")

