#set(title="M99扩展字段")
#set(navbar="M99")
#tag layout_block("headContent")
<style>
	#datatable td:nth-child(n+3) {
		text-align: center;
		width: 40px;
	}
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="${CONTEXT_PATH}/"><span class="glyphicon glyphicon-home"></span></a>
		</li>
        <li class="active"><a href="${CONTEXT_PATH}/dataType/listLevelTwo?navigationId=${navigation_id}&navigationName=${navigation_name}&L1_id=${L1_id}&L1_tag=${L1_tag}&L1_name=${L1_name}"><font color="blue">返回 上一级</font></a></li>
	</ol>
</div>
<div class="row" style="padding:9px 0px 5px 25px;">
     <input id="submit_btn" class="btn btn-primary" type="button" value="新建扩展字段" onclick="window.location.href='${CONTEXT_PATH}/dataType/newM99?navigationId=${navigation_id}&navigationName=${navigation_name}&L1_id=${L1_id}&L1_tag=${L1_tag}&L1_name=${L1_name}&L2_id=${L2_id}&L2_tag=${L2_tag}&tag=add'"/>
</div>
<br/>
<div class="row">
	<div>
		<table id="datatable" class="table table-striped table-bordered table-condensed">
			<thead>
			<tr>
				<th>名称</th>
				<th>描述</th>
				<th>类型</th>
				<th>匹配正则</th>
				<th>操作</th>
			</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</div>
<br/>
#end
#tag layout_block("scriptContent")
<script>
    GLOBAL_URL = '${CONTEXT_PATH}/dataType/listM99?navigationId=${navigation_id}&navigationName=${navigation_name}&L1_id=${L1_id}&L1_tag=${L1_tag}&L1_name=${L1_name}&L2_id=${L2_id}&L2_tag=${L2_tag}';

    var L1_id   = '${L1_id}';
    var L1_tag  = '${L1_tag}';
    var L1_name = '${L1_name}';
    var L2_id   = '${L2_id}';
    var L2_tag  = '${L2_tag}';
	var data    = ${data};
	$(document).ready(function () {
        var table = $('#datatable').DataTable({
            stateSave: true,
            searching: true,
            autowidth: true,
            paging: true,
            info: true,
            fixedHeader: fixedHeaderObject,
            language: lang,
            dom: bootstrapDom,
            order: [[0, 'asc'], [2, 'asc']],
            lengthMenu: [[15, 25, 50, -1], [15, 25, 50, "All"]],
            data: data,
            columnDefs: [
                {
                    sDefaultContent: ' - ',
                    aTargets: [ '_all' ]
                },
                {
                    targets: 4, render: function (data, type, full, meta) {
                        return '<a href="${CONTEXT_PATH}/dataType/editM99?navigationId=${navigation_id}&navigationName=${navigation_name}&L3_id=' + full[5] + '&L1_id=' + L1_id + '&L1_tag=' + L1_tag + '&L1_name=' + L1_name + '&L2_id=' + L2_id + '&L2_tag=' + L2_tag + '&tag=modify">修改</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="javascript:void(0);" onclick="js_method(' + full[5] + ')">删除</a>';
                    }
                }
            ]
        });

    });

    var js_method = function(id){
        var url   = '${CONTEXT_PATH}/dataType/deleteM99';
        if(confirm("是否删除?")){
            data  = {
                L3_id           :   id,
                L1_id           :   L1_id,
                L1_tag          :   L1_tag,
                L1_name         :   L1_name,
                L2_id           :   L2_id,
                L2_tag          :   L2_tag
            };
            $.ajax({
                contentType     :   "application/json",
                dataType        :   "text",
                type            :   "GET",
                url             :   url,
                data            :   data,
                success:function (data) {
                    var json = JSON.parse(data);
                    if (json.code == 200) {
                        alert("删除成功 !");
                        window.location.href = GLOBAL_URL;
                    } else {
                        alert("删除失败 !");
                    }
                }
            });
        }
    }

</script>
#end
#include("/include/layout_2.jetx")

