#set(title="作业编辑")
#set(navbar="jobInfoEdit")
#tag layout_block("bodyContent")
<div class="container">

  <legend>新建作业</legend>

  <form id="form1" class="form-horizontal" role="form" action="${CONTEXT_PATH}/create/config/" method="POST">
    <fieldset>

      <div class="form-group">
        <label for="profile" class="col-md-2 control-label">名称</label>
        <div class="col-md-3 col-lg-3">
          <input type="text" class="form-control" name="name" id="name" placeholder="必填" value="${obj.name}"/>
        </div>
        <p class="help-block col-md-offset-2"></p>
      </div>

      <div class="form-group">
        <label for="profile" class="col-md-2 control-label">源库</label>
        <div class="col-md-3 col-lg-3">
            <select name="sou" id="sou" style="width: 200px">
                <option value="" default> - 必选 - </option>
                <select/>
        </div>
        <p class="help-block col-md-offset-2"></p>
      </div>

        <div class="form-group">
            <label for="profile" class="col-md-2 control-label">目标库</label>
            <div class="col-md-3 col-lg-3">
                <select name="tar" id="tar" style="width: 200px">
                    <option value="" default> - 必选 - </option>
                    <select/>
            </div>
            <p class="help-block col-md-offset-2"></p>
        </div>

      <div class="form-group">
        <label for="profile" class="col-md-2 control-label">开始时间</label>
        <div class="col-md-3 col-lg-3">
            <input type="text" class="form-control" name="startTime" id="startTime" placeholder="必填" value="${obj.startTime}"/>
        </div>
        <p class="help-block col-md-offset-2"></p>
      </div>

        <div class="form-group">
            <label for="profile" class="col-md-2 control-label">结束时间</label>
            <div class="col-md-3 col-lg-3">
                <input type="text" class="form-control" name="endTime" id="endTime" placeholder="必填" value="${obj.endTime}"/>
            </div>
            <p class="help-block col-md-offset-2"></p>
        </div>

      <div class="form-group">
        <label for="profile" class="col-md-2 control-label">备注</label>
        <div class="col-md-3 col-lg-3">
          <input type="text" class="form-control" name="memo" id="memo" placeholder="选填" value="${obj.memo}"/>
        </div>
        <p class="help-block col-md-offset-2"></p>
      </div>
      <!-- 确认按钮 -->
      <div class="form-group well well-sm">
        <div class="col-md-offset-2 col-md-10 col-lg-8">
          <p align="lefts" class="hide" id="resultInfo"></p>
          <input id="cancel_btn" class="btn" type="button" value="返回"/>
          <input type="button" class="btn btn-primary" id="confirm" value="确认"></input>
        </div>
      </div>

    </fieldset>
  </form>
</div>
#end
#tag layout_block("scriptContent")
<script>

    var GLOBAL_URL = '${CONTEXT_PATH}/jobinfo/listJobInfo?bizId=${bizId}&bizName=${bizName}';

    var myValidator = function(){
        var msg = '';
        var result = true;
        var value1 = $("#name").val();
        var value2 = $("#type").val();
        var value3 = $("#ip").val();
        var value4 = $("#port").val();
        var value5 = $("#path").val();

        if(value1 == '' ||
           value2 == '' ||
           value3 == '' ||
           value4 == '' ||
           value5 == ''
        ){
           msg = '必填项不能为空值!'
           result = false;
        }
        if(!result){
           showResult(msg);
        }
        return result;
    }

    $(document).ready(function () {
        var type = $("#type");
        type.val('${obj.type}');
        $("#confirm").on('click', function () {

            var tag     = '${tag}';
            var url     = '${CONTEXT_PATH}/jobtarget/' + tag;
            var data    = '';
            var id      = '${id}';
            var bizId   = '${bizId}';
            var bizName = '${bizName}';
            var msg     = '';

            var value1 = $("#name").val();
            var value2 = $("#sou").val();
            var value3 = $("#tar").val();
            var value4 = $("#startTime").val();
            var value5 = $("#endTime").val();
            var value6 = $("#memo").val();

            if(tag == 'modify'){
                msg  = '修改';
                data = {
                    bizId               :bizId,
                    bizName             :bizName,
                    name                :value1,
                    sou                 :value2,
                    tar                 :value3,
                    startTime           :value4,
                    endTime             :value5,
                    memo                :value6,
                    id                  :id
                };
            }else if(tag == 'add'){     // 新增不需要指定主键ID
                msg  = '添加';
                data = {
                    bizId               :bizId,
                    bizName             :bizName,
                    name                :value1,
                    sou                 :value2,
                    tar                 :value3,
                    startTime           :value4,
                    endTime             :value5,
                    memo                :value6,
                };
            }

            if(myValidator()){
                $.ajax({
                    url                 :url,
                    contentType         :"application/json",
                    data                :data,
                    dataType            :"text",
                    type                :"GET",
                    success:function (data) {
                        var json = JSON.parse(data);
                        if (json.code == 200) {
                            forward(msg + "成功!", GLOBAL_URL);
                        } else {
                            showResult("警告：" + json.info, false);
                        }
                    }
                });
            }

        })

        $("#cancel_btn").on('click', function () {
            window.location.href = GLOBAL_URL;
        })

    });

</script>
#end
#include("/include/form-layout.jetx")
