#set(title="作业编辑")
#set(navbar="jobInfoEdit")
#tag layout_block("bodyContent")
<div class="container">

  <legend>新建作业</legend>

  <form id="form1" class="form-horizontal" role="form" action="${CONTEXT_PATH}/create/config/" method="POST">
    <fieldset>

      <div class="form-group">
        <label for="profile" class="col-md-2 control-label">名称</label>
        <div class="col-md-3 col-lg-3">
          <input type="text" class="form-control" name="name" id="name" placeholder="必填" value="${obj.name}"/>
        </div>
        <p class="help-block col-md-offset-2"></p>
      </div>

      <div class="form-group">
        <label for="profile" class="col-md-2 control-label">作业_源</label>
        <div class="col-md-3 col-lg-3">
            <select name="sou" id="sou" style="width: 200px">
                <option value="" default> - 必选 - </option>
                <select/>
        </div>
        <p class="help-block col-md-offset-2"></p>
      </div>

        <div class="form-group">
        <label for="profile" class="col-md-2 control-label">作业_目标</label>
        <div class="col-md-3 col-lg-3">
            <select name="tar" id="tar" style="width: 200px">
                <option value="" default> - 必选 - </option>
                <select/>
        </div>
        <p class="help-block col-md-offset-2"></p>
    </div>

        <div class="form-group">
            <label for="profile" class="col-md-2 control-label">导入方式</label>
            <div class="col-md-3 col-lg-3">
                <select name="expType" id="expType" style="width: 200px">
                    <option value="1" default> 全量 </option>
                    <option value="2" > 增量 </option>
               <select/>
            </div>
            <p class="help-block col-md-offset-2"></p>
        </div>

      <div class="form-group" style="display: none;" id="timeextend">
        <label for="profile" class="col-md-2 control-label">增量时间段</label>
        <div class="col-md-3 col-lg-3">
            <input type="text" class="form-control" name="startTime" id="startTime" placeholder="起始时间"  value="${obj.startTime}"/>
            <input type="text" class="form-control" name="endTime" id="endTime" placeholder="截止时间"  value="${obj.endTime}"/>
        </div>
        <p class="help-block col-md-offset-2"></p>
      </div>

        <div class="form-group">
            <label for="profile" class="col-md-2 control-label">执行时间</label>
            <div class="col-md-3 col-lg-3">
                <input type="text" class="form-control" name="exeTime" id="exeTime" placeholder="必填"  value="${obj.exeTime}"/>
            </div>
            <p class="help-block col-md-offset-2"></p>
        </div>

      <div class="form-group">
        <label for="profile" class="col-md-2 control-label">备注</label>
        <div class="col-md-3 col-lg-3">
          <input type="text" class="form-control" name="memo" id="memo" placeholder="选填" value="${obj.memo}"/>
        </div>
        <p class="help-block col-md-offset-2"></p>
      </div>
      <!-- 确认按钮 -->
      <div class="form-group well well-sm">
        <div class="col-md-offset-2 col-md-10 col-lg-8">
          <p align="lefts" class="hide" id="resultInfo"></p>
          <input id="cancel_btn" class="btn" type="button" value="返回"/>
          <input type="button" class="btn btn-primary" id="confirm" value="确认"></input>
        </div>
      </div>

    </fieldset>
  </form>
</div>
#end
#tag layout_block("scriptContent")
<link href="${CONTEXT_PATH}/img/css/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
<script src="${CONTEXT_PATH}/img/js/jquery.datetimepicker.js"></script>
<script>

    var GLOBAL_URL = '${CONTEXT_PATH}/jobinfo/listJobInfo?bizId=${bizId}&bizName=${bizName}';

    var myValidator = function(){
        var msg = '';
        var result = true;
        var value1 = $("#name").val();
        var value2 = $("#sou").val();
        var value3 = $("#tar").val();

        if(value1 == '' ||
           value2 == '' ||
           value3 == ''
        ){
           msg = '必填项不能为空值!'
           result = false;
        }
        if(!result){
           showResult(msg);
        }
        return result;
    }

    function ifHidden(){
        if($("#expType").val()==0)
            $("#timeextend").css("display","none");
        else if($("#expType").val()==1)
            $("#timeextend").css("display","");
    }

    $(document).ready(function () {
        $('#startTime').datetimepicker();
        $('#startTime').click(function(){
            $('#startTime').datetimepicker('show');
        });
        $('#endTime').datetimepicker();
        $('#endTime').click(function(){
            $('#endTime').datetimepicker('show');
        });
        $('#exeTime').datetimepicker();
        $('#exeTime').click(function(){
            $('#exeTime').datetimepicker('show');
        });

        $("#expType").on('click', function () {
            ifHidden()
        });

        var expType = $("#expType");
        if('modify'=='${tag}')
           expType.val( '${obj.expType}');
        ifHidden();

        var sou = $("#sou");
        var souJson = '${souJson}';
        var source = $.parseJSON(souJson);
        $.each(source,function(i,item){
            sou.append("<option value='"+item.key+"'>"+item.value+"</option>");
        });
        sou.val( '${obj.souId}');

        var tar = $("#tar");
        var tarJson = '${tarJson}';
        var target = $.parseJSON(tarJson);
        $.each(target,function(i,item){
            tar.append("<option value='"+item.key+"'>"+item.value+"</option>");
        });
        tar.val( '${obj.tarId}');

        $("#confirm").on('click', function () {

            var tag     = '${tag}';
            var url     = '${CONTEXT_PATH}/jobinfo/' + tag;
            var data    = '';
            var id      = '${id}';
            var bizId   = '${bizId}';
            var bizName = '${bizName}';
            var msg     = '';

            var value1 = $("#name").val();
            var value2 = $("#sou").val();
            var value3 = $("#sou option:selected").text();
            var value4 = $("#tar").val();
            var value5 = $("#tar option:selected").text();
            var value6 = $("#startTime").val();
            var value7 = $("#endTime").val();
            var value8 = $("#memo").val();
            var value9 = $("#expType").val();
            var value10 = $("#exeTime").val();

            if(tag == 'modify'){
                msg  = '修改';
                data = {
                    bizId               :bizId,
                    bizName             :bizName,
                    name                :value1,
                    souId               :value2,
                    souName             :value3,
                    tarId               :value4,
                    tarName             :value5,
                    expType             :value9,
                    startTime           :value6,
                    endTime             :value7,
                    exeTime             :value10,
                    memo                :value8,
                    id                  :id
                };
            }else if(tag == 'add'){     // 新增不需要指定主键ID
                msg  = '添加';
                data = {
                    bizId               :bizId,
                    bizName             :bizName,
                    name                :value1,
                    souId               :value2,
                    souName             :value3,
                    tarId               :value4,
                    tarName             :value5,
                    expType             :value9,
                    startTime           :value6,
                    endTime             :value7,
                    exeTime             :value10,
                    memo                :value8
                };
            }

            if(myValidator()){
                $.ajax({
                    url                 :url,
                    contentType         :"application/json",
                    data                :data,
                    dataType            :"text",
                    type                :"GET",
                    success:function (data) {
                        var json = JSON.parse(data);
                        if (json.code == 200) {
                            forward(msg + "成功!", GLOBAL_URL);
                        } else {
                            showResult("警告：" + json.info, false);
                        }
                    }
                });
            }

        })

        $("#cancel_btn").on('click', function () {
            window.location.href = GLOBAL_URL;
        })

    });

</script>
#end
#include("/include/form-layout.jetx")
