#set(title="多机对比详情")
#set(navbar="page")
#tag layout_block("headContent")
<style>
  .table td:nth-child(n+2) {
    text-align: right;
  }

  input.day {
    width: 80px;
  }
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
  <ol class="breadcrumb">
    <li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
    <li class="active"><a href="?uri=${uri}&last=${last}&app=${app}&day=${day}">$!{uri}</a></li>
  </ol>
  <div class="sel_list">
    <div>
      <select class="pull-right form-control input-sm" id="selectTime">
        #for (t : times)
        <option value="${t}"#if(t==last) selected="selected"#end>Last ${t}</option>
      #end
      </select>
      <div class="input-prepend pull-right" style="margin: -8px 20px">

        <input class="day input-xs" name="day" value="${day?:now}" id="dNow" type="text">
        <span class="glyphicon glyphicon-calendar" onclick="WdatePicker({el:'dNow', maxDate:'${now}', onpicked:function(dp){$('#dNow').change()}})"></span>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div>
    <table id="datatable" class="datatable table table-striped table-bordered table-condensed">
      <thead>
      <tr>
        <th>机器IP</th>
        <th>总PV</th>
        <th>PV20X</th>
        <th>PV30X</th>
        <th>PV40X</th>
        <th>PV50X</th>
        <th>耗时(ms)</th>
        <th>失败数</th>
        <th>失败率%</th>
        <th>爬虫率%</th>
      </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</div>
#end
#tag layout_block("scriptContent")


<script>
  var data = ${data};
  $(document).ready(function () {
    $('#datatable').dataTable({
      stateSave: true,
      searching: true,
      autowidth: true,
      paging: true,
      info: true,
      fixedHeader: fixedHeaderObject,
      language: lang,
      dom: bootstrapDom,
      order: [[8, 'desc'], [1, 'desc']],
      lengthMenu: [[15, 25, 50, -1], [15, 25, 50, "All"]],
      data: data,
      columnDefs: [{
        targets: 0, render: function (data, type, full, meta) {
          return '<a href="${CONTEXT_PATH}/uri-server?server=' + escape(data) + '&app=${app}&last=${last}&uri=${uri}">' + data + '</a>'
        }
      }],
      createdRow: function (row, data, dataIndex) {
        if (data[8] >= 1.0) {
          $(row).addClass('danger');
        } else if (data[8] >= 0.1) {
          $(row).addClass('warning')
        }
      }
    });

    var prefix = "${urlPrefix}";
    $("#selectTime").on('change', function () {
      window.location.href = '?last=' + this.value + prefix.replace(/last=\d+[hdmwus]/, "");
    });
    $("#dNow").on('change', function () {
      window.location.href = '?day=' + this.value + '&' + prefix.replace(/&day=[\w\d-]+/, "");
    });
  });
</script>
#end
#include("/include/layout.jetx")
