#set(title="机器详情")
#set(navbar="page")
#tag layout_block("headContent")
<style>
  .table td:nth-child(n+2) {
    text-align: right;
  }
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
  <ol class="breadcrumb">
    <li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
    <li class="active">${server} :: $!{uri}</li>
  </ol>
  <div class="sel_list">
    <div>
        <span class="pull-right">
		<select class="form-control input-sm" id="selectTime">
      #for (t : times)
      <option value="${t}"#if(t==last) selected="selected"#end>Last ${t}</option>
    #end
    </select></span>
    </div>
  </div>
</div>
<div class="row">
  <table id="datatable" class="table table-striped table-bordered table-condensed">
    <thead>
    <tr>
      <th>时间</th>
      <th>总PV</th>
      <th>PV20X</th>
      <th>PV30X</th>
      <th>PV40X</th>
      <th>PV50X</th>
      <th>耗时(ms)</th>
      <th>失败数</th>
      <th>失败率%</th>
      <th>爬虫率%</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</div>
#end
#tag layout_block("scriptContent")

<script>
  var data = ${data};
  $(document).ready(function () {
    $('#datatable').dataTable({
      stateSave: true,
      searching: false,
      autowidth: true,
      paging: false,
      info: true,
      fixedHeader: fixedHeaderObject,
      language: lang,
      dom: bootstrapDom,
      order: [[0, 'desc']],
      data: data,
      createdRow: function (row, data, dataIndex) {
        if (data[8] >= 1.0) {
          $(row).addClass('danger');
        } else if (data[8] >= 0.1) {
          $(row).addClass('warning');
        }
      }
    });
    $("#selectTime").on('change', function () {
      window.location.href = '?server=${server.escapeUrl()}&uri=${uri.escapeUrl()}&last=' + this.value;
    });
  });
</script>
#end
#include("/include/layout.jetx")
