#set(title="页面监控")
#set(navbar="page")
#tag layout_block("headContent")
<style>
	.table td:nth-child(n+3) {
		text-align: right;
		max-width: 80px;
	}

	.table td:nth-child(2) {
		max-width: 400px;
		min-width: 200px;
		word-break: break-all;
		word-wrap: break-word;
	}
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="${CONTEXT_PATH}/page/"><span class="glyphicon glyphicon-home"></span></a></li>
		<li class="active">页面监控信息</li>
	</ol>
	<div class="sel_list">
		<div>
			<span class="pull-right label-time label-default-time" id="selectTime"
			      data-toggle="tooltip" data-placement="bottom" title="选择时间">$!{last}</span>
		</div>
	</div>
	#include("/include/select.time.jetx")
</div>

<div class="row">
	<table id="datatable" class="table table-striped table-bordered table-condensed">
		<thead>
		<tr>
			<th>业务</th>
			<th>URI</th>
			<th>总PV</th>
			<th>耗时(ms)</th>
			<th>失败数</th>
			<th>失败率%</th>
			<th>爬虫率%</th>
		</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
</div>
#end
#tag layout_block("scriptContent")

<script>
	var data = ${data};
	$(document).ready(function () {
		$('#datatable').dataTable({
			stateSave: true,
			searching: true,
			autowidth: true,
			paging: true,
			info: true,
			fixedHeader: fixedHeaderObject,
			language: lang,
			dom: bootstrapDom,
			order: [[5, 'desc'], [2, 'desc']],
			lengthMenu: [[15, 25, 50, -1], [15, 25, 50, "All"]],
			data: data,
			columnDefs: [{
				targets: 1, render: function (data, type, full, meta) {
          return '<a href="${CONTEXT_PATH}/uri?uri=' + escape(data) + '&app=' + escape(full[0]) + '&last=${last}&start=${start}&end=${end}">' + data + '</a>'
				}
			}]
		});
	});
  function request(last, start, end) {
	  window.location.href = '${CONTEXT_PATH}/page?last=' + last + '&start=' + start + '&end=' + end;
  }
</script>
#end
#include("/include/layout.jetx")
