#set(title="页面访问详情")
#set(navbar="page")
#tag layout_block("headContent")
<style>
	.table td:nth-child(n+2) {
		text-align: right;
	}

	.hchart {
		margin-left: 5px;
		width: 98%;
		height: 250px;
	}

	input.day {
		width: 80px;
	}
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="${CONTEXT_PATH}/page/"><span class="glyphicon glyphicon-home"></span></a></li>
        <li><a href="${CONTEXT_PATH}/page/?uri=${uri}&last=${last}">$!{uri}</a></li>
    	<li class="active">$!{app}</li>
	</ol>
	<div class="sel_list">
		<div>
			<span class="pull-right label-time label-default-time" id="selectTime"
			      data-toggle="tooltip" data-placement="bottom" title="选择时间">$!{last}</span>
		</div>
	</div>
	#include("/include/select.time.jetx")
</div>

<div class="row" style="padding-top: 8px;">
	<div class="pull-right">
    <span style="margin-right: 10px">
      <a href="cmp-uri?last=${last}&app=${app}&uri=${uri}&day=${day?:now}&cmp=${lastDay}">对比</a>
    </span>
	</div>
</div>
<div class="row">
	#if (highcharts)
	  <div class="hchart" id="highcharts"></div>
	#end
	<table id="machines" class="datatable table table-striped table-bordered table-condensed">
		<thead>
		<tr>
			<th width="200px">${app}</th>
			<th>总PV</th>
			<th>PV20X</th>
			<th>PV30X</th>
			<th>PV40X</th>
			<th>PV50X</th>
			<th>耗时(ms)</th>
			<th>失败数</th>
			<th>失败率%</th>
			<th>爬虫率%</th>
		</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
	<table id="datatable" class="datatable table table-striped table-bordered table-condensed">
		<thead>
		<tr>
			<th width="200px">时间</th>
			<th>总PV</th>
			<th>PV20X</th>
			<th>PV30X</th>
			<th>PV40X</th>
			<th>PV50X</th>
			<th>耗时(ms)</th>
			<th>失败数</th>
			<th>失败率%</th>
			<th>爬虫率%</th>
		</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
</div>
<div class="row">

</div>
#end
#tag layout_block("scriptContent")
#if (highcharts)#include("/include/highcharts.jetx") #end
<script>
	var data = ${data};
	var machines = ${machines};
	$(document).ready(function () {
		$('#machines').dataTable({
			stateSave: false,
			searching: false,
			autowidth: false,
			paging: false,
			info: false,
			fixedHeader: fixedHeaderObject,
			language: lang,
			dom: bootstrapDom,
			order: [[8, 'desc'], [1, 'desc']],
			lengthMenu: [[15, 25, 50, -1], [15, 25, 50, "All"]],
			data: machines,
			columnDefs: [{
				targets: 0, render: function (data, type, full, meta) {
          return '<a href="${CONTEXT_PATH}/uri-server?server=' + escape(data) +  '&${urlPrefix}">' + data + '</a>'
				}
			}],
			createdRow: function (row, data, dataIndex) {
				if (data[8] >= 1.0) {
					$(row).addClass('danger');
				} else if (data[8] >= 0.1) {
					$(row).addClass('warning')
				}
			}
		});
		$('#datatable').dataTable({
			stateSave: false,
			searching: false,
			autowidth: false,
			paging: false,
			info: true,
			fixedHeader: fixedHeaderObject,
			language: lang,
			dom: bootstrapDom,
			order: [[0, 'desc']],
			lengthMenu: [[15, 25, 50, -1], [15, 25, 50, "All"]],
			data: data,
			createdRow: function (row, data, dataIndex) {
				if (data[8] >= 1.0) {
					$(row).addClass('danger');
				} else if (data[8] >= 0.1) {
					$(row).addClass('warning')
				}
			}
		});
	});
  function request(last, start, end) {
      window.location.href = '?last=' + last + '&start=' + start + '&end=' + end + '&uri=${uri}&app=${app}';
  }
</script>
#end
#include("/include/layout.jetx")
