#set(title="作业目标")
#set(navbar="jobTarget")
#tag layout_block("headContent")
<style>
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="${CONTEXT_PATH}/"><span class="glyphicon glyphicon-home"></span></a>
		</li>
		<li class="active"><a href="${CONTEXT_PATH}/ds/list?bizId=${bizId}&bizName=${bizName}"><font color="blue">数据源管理  </font></a></li>
        <li class="active"><a href="${CONTEXT_PATH}/jobsource/listJobSource?bizId=${bizId}&bizName=${bizName}"><font color="blue">作业_源</font></a></li>
        <li class="active"><font color="#808080">作业_目标 </font></li>
        <li class="active"><a href="${CONTEXT_PATH}/jobinfo/listJobInfo?bizId=${bizId}&bizName=${bizName}"><font color="blue">作业管理 </font></a></li>
    </ol>
</div>
<div class="row" style="padding:9px 0px 5px 25px;">
    <input id="submit_btn" class="btn btn-primary" type="button" value="新建作业目标" onclick="window.location.href='${CONTEXT_PATH}/jobtarget/create?bizId=${bizId}&bizName=${bizName}&tag=add'"/>
</div>
<br/>
<div class="row">
	<div>
		<table id="datatable" class="table table-striped table-bordered table-condensed" style="padding-left: 20px;padding-right: 10px">
			<thead>
			<tr>
                <th>编号</th>
                <th>名称</th>
                <th>类型</th>
                <th>IP</th>
                <th>端口</th>
                <th>主题/路径</th>
                <th>备注</th>
                <th>操作</th>
			</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</div>
<br/>
#end
#tag layout_block("scriptContent")
<script>
	var data = ${data}
	$(document).ready(function () {
        var table = $('#datatable').DataTable({
            stateSave: true,
            searching: true,
            autowidth: true,
            paging: true,
            info: true,
            fixedHeader: fixedHeaderObject,
            language: lang,
            dom: bootstrapDom,
            order: [[0, 'desc'],[1, 'desc']],
            lengthMenu: [[15, 25, 50, -1], [15, 25, 50, "All"]],
            data: data,
            columnDefs: [
                {
                    targets: 1, render: function (data, type, full, meta) {
                    return  full[3];
                    }
                },
                {
                    targets: 2, render: function (data, type, full, meta) {
                    return    full[4];
                    }
                },
                {
                    targets: 3, render: function (data, type, full, meta) {
                    return   full[5];
                    }
                },
                {
                    targets: 4, render: function (data, type, full, meta) {
                    return full[6];
                }
                },
                {
                    targets: 5, render: function (data, type, full, meta) {
                    return   full[7];
                    }
                },
                {
                    targets: 6, render: function (data, type, full, meta) {
                    return full[8];
                }
                },
                {
                    targets: 7, render: function (data, type, full, meta) {
                        return '<a href="${CONTEXT_PATH}/jobtarget/edit?id=' + full[0] + '&bizId=' + full[1] + '&bizName=' + full[2] + '&tag=modify" >修改</a> | <a href="javascript:js_method(' + full[0] +
                                ');">删除</a>';
                    }
                }
            ]
        });

    });

    var js_method   = function(id){
        var bizId   = '${bizId}';
        var bizName = '${bizName}';
        var url     = "${CONTEXT_PATH}/jobtarget/delete?id=" + id +"&bizId=" + bizId + "&bizName=" + bizName;
        if(confirm("是否确定删除?")){
            window.location.href = url;
        }
    }

</script>
#end
#include("/include/layout.jetx")

