#set(title="参数编辑")
#set(navbar="paramEdit")
#tag layout_block("bodyContent")
<div class="container">

  <legend>参数配置</legend>

  <form id="form1" class="form-horizontal" role="form" action="${CONTEXT_PATH}/create/config/" method="POST">
    <fieldset>

      <div class="form-group">
        <label for="profile" class="col-md-2 control-label">业务名称</label>
        <div class="col-md-3 col-lg-3">
            <select name="name1" id="name1" style="width: 200px">
                <option value="" default> - 必选 - </option>
                <option value="企信">企信</option>
                <option value="协同">协同</option>
                <option value="CRM">CRM</option>
                <option value="汇聚">汇聚</option>
            <select/>
        </div>
        <p class="help-block col-md-offset-2">如：企信</p>
      </div>

      <div class="form-group">
        <label for="profile" class="col-md-2 control-label">数据源选择</label>
        <div class="col-md-3 col-lg-3">
            <select name="name1" id="name1" style="width: 200px">
                <option value="" default> - 必选 - </option>
                <option value="SQLServer">SQLServer,FSCRM001,172.31.101.12,1433</option>
                <option value="MySQL"    >MySQL,oss,172.31.101.12,3306</option>
                <option value="MySQL"    >MySQL,oss,172.31.101.12,3306</option>
                <option value="MySQL"    >MySQL,oss,172.31.101.12,3306</option>
            <select/>
        </div>
        <p class="help-block col-md-offset-2">如：MySQL,oss,172.31.101.12</p>
      </div>

      <div class="form-group">
        <label for="profile" class="col-md-2 control-label">导出目标类型</label>
        <div class="col-md-3 col-lg-3">
            <select name="name1" id="name1" style="width: 200px">
                <option value="" default> - 必选 - </option>
                <option value="HDFS" >HDFS</option>
                <option value="KAFKA">KAFKA</option>
            <select/>
        </div>
        <p class="help-block col-md-offset-2">如：KAFKA</p>
      </div>

      <div class="form-group">
        <label for="profile" class="col-md-2 control-label">目标主题(路径)</label>
        <div class="col-md-3 col-lg-3">
            <select name="name1" id="name1" style="width: 200px">
                <option value="" default> - 必选 - </option>
                <option value="HDFS" >/use/hive/db/</option>
                <option value="HDFS" >/facishare-data/data/</option>
                <option value="KAFKA">dcx.MonitorRequest</option>
                <option value="KAFKA">nginx.reverse</option>
                <option value="KAFKA">broker.feeds-search0</option>
                <option value="KAFKA">broker.feeds-search1</option>
            <select/>
        </div>
        <p class="help-block col-md-offset-2">如：KAFKA,nginx.reverse</p>
      </div>

      <div class="form-group">
        <label for="name" class="col-md-2 control-label">开始导出时间</label>
        <div class="col-md-3 col-lg-3">
          <input type="text" class="form-control focused" value="${navObj.parentName}"/>
        </div>
        <p class="help-block col-md-offset-2">如：20160331 12:00:00</p>
      </div>

      <div class="form-group">
        <label for="name" class="col-md-2 control-label">导出名称</label>
        <div class="col-md-3 col-lg-3">
          <input type="text" class="form-control focused" value="${navObj.parentName}"/>
        </div>
        <p class="help-block col-md-offset-2">如：MyExportName</p>
      </div>

      <!-- 确认按钮 -->
      <div class="form-group well well-sm">
        <div class="col-md-offset-2 col-md-10 col-lg-8">
          <p align="lefts" class="hide" id="resultInfo"></p>
          <input type="button" class="btn btn-primary" id="confirm" value="确认"></input>
          <input id="cancel_btn" class="btn" type="button" value="返回"/>
        </div>
      </div>

    </fieldset>
  </form>
</div>
#end
#tag layout_block("scriptContent")
<script>

    var GLOBAL_URL = '${CONTEXT_PATH}/param/list';

    var myValidator = function(){
        var msg = '';
        var result = true;

        var value1 = $("#name1").val();

        if(value1 == ''){
           msg = '必填项不能为空值!'
           result = false;
        }

        if(!result){
           showResult(msg);
        }

        return result;
    }

    $(document).ready(function () {

        $("#confirm").on('click', function () {

            var url  = '${CONTEXT_PATH}/param/update';
            var id   = '${id}';
            var msg  = '修改';

            var value1 = $("#name1").val();
            var data   = {
                    topic               :value1,
                    id                  :id
            };

            if(myValidator()){
                $.ajax({
                    url                 :url,
                    contentType         :"application/json",
                    data                :data,
                    dataType            :"text",
                    type                :"GET",
                    success:function (data) {
                        var json = JSON.parse(data);
                        if (json.code == 200) {
                            forward(msg + "成功!", GLOBAL_URL);
                        } else {
                            showResult("警告：" + json.info);
                        }
                    }
                });
            }

        })

        $("#cancel_btn").on('click', function () {
            window.location.href = GLOBAL_URL;
        })

    });

</script>
#end
#include("/include/form-layout.jetx")