#set(title="参数列表")
#set(navbar="paramList")
#tag layout_block("headContent")
<style>
	#datatable td:nth-child(n+3) {
		text-align: center;
		width: 40px;
	}
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="${CONTEXT_PATH}/"><span class="glyphicon glyphicon-home"></span></a>
		</li>
		<li class="active"><font color="blue">参数列表</font></li>
	</ol>
</div>
<div class="row" style="padding:9px 0px 5px 25px;">
    <input id="submit_btn" class="btn btn-primary" type="button" value="新建配置项" onclick="window.location.href='${CONTEXT_PATH}/param/new'"/>
</div>
<br/>
<div class="row">
	<div>
		<table id="datatable" class="table table-striped table-bordered table-condensed" style="padding-left: 20px;padding-right: 20px">
			<thead>
			<tr>
                <th style="width: 40px">编号</th>
                <th style="width: 40px">业务名称</th>
                <th>数据库信息</th>
                <th>目标信息</th>
				<th>主题 与 路径</th>
				<th style="width: 100px">开始时间</th>
				<th style="width: 60px">操作</th>
			</tr>
			</thead>
			<tbody>
            <tr role="row" class="even">
				<td>1</td>
				<td>iOS</td>
				<td class="sorting_1">MySQL,oss,172.31.101.12,3306</td>
				<td class="sorting_1">KAFKA,vlnx043006.foneshare.cn</td>
				<td class="sorting_1">dcx.MonitorRequest</td>
				<td class="sorting_1">20160301 12:00:00</td>
				<td class="sorting_2"><a href="/bt/param/edit?id=1">修改</a></td>
			</tr>
            <tr role="row" class="odd">
				<td>2</td>
				<td>Android</td>
				<td class="sorting_1">MySQL,oss,172.31.101.12,3306</td>
				<td class="sorting_1">HDFS,172.31.107.11</td>
				<td class="sorting_1">/facishare-data</td>
				<td class="sorting_1">20160311 09:00:00</td>
				<td class="sorting_2"><a href="/bt/param/edit?id=2">修改</a></td>
			</tr>
            <tr role="row" class="even">
				<td>3</td>
				<td>CEP</td>
				<td class="sorting_1">MySQL,oss,172.31.101.12,3306</td>
				<td class="sorting_1">HDFS,172.31.107.11</td>
				<td class="sorting_1">/facishare-data</td>
				<td class="sorting_1">20160321 16:00:00</td>
				<td class="sorting_2"><a href="/bt/param/edit?id=3">修改</a></td>
			</tr>
            <tr role="row" class="even">
				<td>4</td>
				<td>开平-搜索-1</td>
				<td class="sorting_1">MySQL,oss,172.31.101.12,3306</td>
				<td class="sorting_1">KAFKA,vlnx043006.foneshare.cn</td>
				<td class="sorting_1">broker.feeds-search0</td>
				<td class="sorting_1">20160304 09:00:00</td>
				<td class="sorting_2"><a href="/bt/param/edit?id=4">修改</a></td>
			</tr>
            <tr role="row" class="odd">
				<td>5</td>
				<td>开平-搜索-2</td>
				<td class="sorting_1">MySQL,oss,172.31.101.12,3306</td>
				<td class="sorting_1">HDFS,172.31.107.11</td>
				<td class="sorting_1">/facishare-data</td>
				<td class="sorting_1">20160317 17:00:00</td>
				<td class="sorting_2"><a href="/bt/param/edit?id=5">修改</a></td>
			</tr>
            <tr role="row" class="odd">
				<td>6</td>
				<td>PC客户端</td>
				<td class="sorting_1">MySQL,oss,172.31.101.12,3306</td>
				<td class="sorting_1">KAFKA,vlnx043006.foneshare.cn</td>
				<td class="sorting_1">nginx.reverse</td>
				<td class="sorting_1">20160308 10:00:00</td>
				<td class="sorting_2"><a href="/bt/param/edit?id=6">修改</a></td>
			</tr>
            <tr role="row" class="even">
				<td>7</td>
				<td>H5-WEB</td>
				<td class="sorting_1">MySQL,oss,172.31.101.12,3306</td>
				<td class="sorting_1">HDFS,172.31.107.11</td>
				<td class="sorting_1">/facishare-data</td>
				<td class="sorting_1">20160308 12:00:00</td>
				<td class="sorting_2"><a href="/bt/param/edit?id=7">修改</a></td>
			</tr>
            <tr role="row" class="odd">
				<td>8</td>
				<td>网站</td>
				<td class="sorting_1">MySQL,oss,172.31.101.12,3306</td>
				<td class="sorting_1">HDFS,172.31.107.11</td>
				<td class="sorting_1">/facishare-data</td>
				<td class="sorting_1">20160308 14:00:00</td>
				<td class="sorting_2"><a href="/bt/param/edit?id=8">修改</a></td>
			</tr>
			</tbody>
		</table>
	</div>
</div>
<br/>
#end
#tag layout_block("scriptContent")
<script>
##	var data = ${data};
##	$(document).ready(function () {
##        var table = $('#datatable').DataTable({
##            stateSave: true,
##            searching: true,
##            autowidth: true,
##            paging: true,
##            info: true,
##            fixedHeader: fixedHeaderObject,
##            language: lang,
##            dom: bootstrapDom,
##            order: [[2, 'desc'], [3, 'desc']],
##            lengthMenu: [[25, 50, -1], [25, 50, "All"]],
##            data: data,
##            columnDefs: [
##                {
##                    targets: 0, render: function (data, type, full, meta) {
##                        return full[0];
##                    }
##                },
##                {
##                    targets: 1, render: function (data, type, full, meta) {
##                        return full[4];
##                    }
##                },
##                {
##                    targets: 2, render: function (data, type, full, meta) {
##                        return full[7];
##                    }
##                },
##                {
##                    targets: 3, render: function (data, type, full, meta) {
##                        return '<a href="${CONTEXT_PATH}/param/edit?id=' + full[0] + '" >修改</a>';
##                    }
##                }
##            ]
##        });
##    });

</script>
#end
#include("/include/layout.jetx")

