#set(title="参数编辑")
#set(navbar="paramEdit")
#tag layout_block("bodyContent")
<div class="container">

  <legend>参数配置</legend>

  <form id="form1" class="form-horizontal" role="form" action="${CONTEXT_PATH}/create/config/" method="POST">
    <fieldset>

      <div class="form-group">
        <label for="name" class="col-md-2 control-label">名称</label>
        <div class="col-md-3 col-lg-3">
          <input type="text" class="form-control focused" readonly="true" value="${navObj.parentName}"/>
        </div>
        <p class="help-block col-md-offset-2">如：dcx.MonitorRequest</p>
      </div>

      <div class="form-group">
        <label for="name" class="col-md-2 control-label">主题 (topic)</label>
        <div class="col-md-3 col-lg-3">
          <input type="text" class="form-control focused" name="name1" id="name1" value="${navObj.topic}"/>
        </div>
        <p class="help-block col-md-offset-2">如：dcx.MonitorRequest</p>
      </div>

      <!-- 确认按钮 -->
      <div class="form-group well well-sm">
        <div class="col-md-offset-2 col-md-10 col-lg-8">
          <p align="lefts" class="hide" id="resultInfo"></p>
          <input type="button" class="btn btn-primary" id="confirm" value="确认"></input>
          <input id="cancel_btn" class="btn" type="button" value="返回"/>
        </div>
      </div>

    </fieldset>
  </form>
</div>
#end
#tag layout_block("scriptContent")
<script>

    var GLOBAL_URL = '${CONTEXT_PATH}/param/list';

    var myValidator = function(){
        var msg = '';
        var result = true;

        var value1 = $("#name1").val();

        if(value1 == ''){
           msg = '必填项不能为空值!'
           result = false;
        }

        if(!result){
           showResult(msg);
        }

        return result;
    }

    $(document).ready(function () {

        $("#confirm").on('click', function () {

            var url  = '${CONTEXT_PATH}/param/update';
            var id   = '${id}';
            var msg  = '修改';

            var value1 = $("#name1").val();
            var data   = {
                    topic               :value1,
                    id                  :id
            };

            if(myValidator()){
                $.ajax({
                    url                 :url,
                    contentType         :"application/json",
                    data                :data,
                    dataType            :"text",
                    type                :"GET",
                    success:function (data) {
                        var json = JSON.parse(data);
                        if (json.code == 200) {
                            forward(msg + "成功!", GLOBAL_URL);
                        } else {
                            showResult("警告：" + json.info);
                        }
                    }
                });
            }

        })

        $("#cancel_btn").on('click', function () {
            window.location.href = GLOBAL_URL;
        })

    });

</script>
#end
#include("/include/form-layout.jetx")