#set(title="参数列表")
#set(navbar="paramList")
#tag layout_block("headContent")
<style>
	#datatable td:nth-child(n+3) {
		text-align: center;
		width: 40px;
	}
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="${CONTEXT_PATH}/"><span class="glyphicon glyphicon-home"></span></a>
		</li>
		<li class="active"><font color="blue">参数列表</font></li>
	</ol>
</div>
<br/>
<div class="row">
	<div>
		<table id="datatable" class="table table-striped table-bordered table-condensed">
			<thead>
			<tr>
                <th>编号</th>
                <th>名称</th>
				<th>主题 (topic)</th>
				<th>操作</th>
			</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</div>
<br/>
#end
#tag layout_block("scriptContent")
<script>
	var data = ${data};
	$(document).ready(function () {
        var table = $('#datatable').DataTable({
            stateSave: true,
            searching: true,
            autowidth: true,
            paging: true,
            info: true,
            fixedHeader: fixedHeaderObject,
            language: lang,
            dom: bootstrapDom,
            order: [[2, 'desc'], [3, 'desc']],
            lengthMenu: [[25, 50, -1], [25, 50, "All"]],
            data: data,
            columnDefs: [
                {
                    targets: 3, render: function (data, type, full, meta) {
                        return '<a href="${CONTEXT_PATH}/param/edit?id=' + full[0] + '" >修改</a>';
                    }
                }
            ]
        });
    });

</script>
#end
#include("/include/layout.jetx")

