#set(title=name)
#set(navbar="caller")
#tag layout_block("headContent")
<style>
	#datatable td:nth-child(n+3) {
		text-align: right;
		width: 40px;
	}
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="${CONTEXT_PATH}/callerlist/"><span class="glyphicon glyphicon-home"></span></a>
		</li>
		<li class="active">${last} ${name}调用的所有服务</li>
	</ol>
	<div class="sel_list">
		<div>
			<span class="pull-right label-time label-default-time" id="selectTime"
			      data-toggle="tooltip" data-placement="bottom" title="选择时间">$!{last}</span>
		</div>
	</div>
	#include("/include/select.time.jetx")
</div>

<div class="row">
	<div>
		<table id="datatable" class="table table-striped table-bordered table-condensed">
			<thead>
			<tr>
				<th>名称</th>
				<th>说明</th>
				<th>调用量</th>
				<th>失败数</th>
				<th>失败率</th>
				<th>超时率</th>
				<th>平均耗时</th>
			</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>

</div>
#end
#tag layout_block("scriptContent")
<script>
	var data = ${data};
	$(document).ready(function () {
		$('#datatable').dataTable({
			stateSave: true,
			searching: true,
			autowidth: true,
			paging: true,
			info: true,
			fixedHeader: fixedHeaderObject,
			language: lang,
			dom: bootstrapDom,
			order: [[4, 'desc'], [2, 'desc']],
			lengthMenu: [[15, 25, 50, -1], [15, 25, 50, "All"]],
			data: data,
			columnDefs: [{targets: [2, 3, 4, 5, 6], searchable: false}, {
				targets: 0, render: function (data, type, full, meta) {
					return '<a href="${CONTEXT_PATH}/detail?last=${last}&caller=${name}&name='
							+ escape(data) + '">' + data + '</a>'
				}
			}],
			createdRow: function (row, data, dataIndex) {
				if (data[4] >= 1.0) {
					$(row).addClass('danger');
				} else if (data[4] >= 0.1) {
					$(row).addClass('warning')
				}
			}
		});
	});
  function request(last, start, end) {
	  
	  window.location.href = '?name=${name}&last=' + last + '&start=' + start + '&end=' + end;
  }
</script>
#end
#include("/include/layout.jetx")
