#guavaCache的配置
guava.cacheSpec=maximumSize=5000,expireAfterAccess=1h,expireAfterWrite=6h

#zookeeper配置
zookeeper.servers=172.31.101.11:2181,172.31.101.12:2181,172.31.101.13:2181
zookeeper.authenticationType=digest
zookeeper.authentication=fs:fsxiaoke

#cms远程服务配置
zookeeper.basePath=/cms/config
process.name=buriedtool-web
process.profile=firstshare

#单点登录服务地址
casServerUrlPrefix=http://oss.firstshare.cn/cas
#casService=http://oss.firstshare.cn/buriedtool/shiro-cas
casService=http://localhost:8080/bt/shiro-cas
casRealmServerUrlPrefix=http://oss.firstshare.cn/cas
