#guavaCache的配置
guava.cacheSpec=maximumSize=5000,expireAfterAccess=1h,expireAfterWrite=6h

#zookeeper配置
zookeeper.servers=172.17.29.1:4180,172.17.29.2:4180,172.17.29.3:4180
zookeeper.authenticationType=digest
zookeeper.authentication=fs:fsxiaoke

#cms远程服务配置
zookeeper.basePath=/cms/config
process.name=buriedtool-web
process.profile=foneshare

#单点登录服务地址
casServerUrlPrefix=http://oss.foneshare.cn/cas
casService=http://oss.foneshare.cn/buriedtool/shiro-cas
casRealmServerUrlPrefix=http://oss.foneshare.cn/cas

