#set(title="跟踪记录")
#set(navbar="history")
#tag layout_block("headContent")
<style>
	.table td:nth-child(n+6) {
		text-align: right;
	}
	.table td:nth-child(2) {
		max-width: 600px;
		word-break: break-all;
		word-wrap: break-word;
        white-space: normal;
	}

	.table td {
	  white-space: normal;
	}
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
		<li class="active">最近Trace记录</li>
	</ol>
	<div class="sel_list">
		<div>
        <span class="pull-right">
              <select class="form-control input-sm" id="selectTime">
	              #for (t : times)
	              <option value="${t}"#if(t==range) selected="selected"#end>Last ${t}</option>
              #end
              </select>
            </span>
		</div>
	</div>
</div>
<div class="row">
	<div>
		<table id="accessInfo" class="table table-striped table-bordered table-condensed">
			<thead>
			<tr>
				<th width="160px">访问时间</th>
				<th>访问URL</th>
				<th>TraceId</th>
				<th>用户ID</th>
				<th>访问IP</th>
				<th>状态码</th>
				<th>页面耗时</th>
			</tr>
			</thead>
			<tbody>
							#for(com.github.trace.bean.AccessBean i: accesses)
			<tr>
				<td>${i.startTime.format("yyyy-MM-dd HH:mm:ss")}</td>
				<td><a href="http://${i.url}">${i.url}</a></td>
				<td><a href="${CONTEXT_PATH}/trace/?traceId=${i.traceId}">${i.traceId}</a></td>
				<td>${i.uid}</td>
				<td>${i.clientIp}</td>
				<td>${i.code}</td>
				<td>${i.cost}</td>
			</tr>
						#end
			</tbody>
		</table>
	</div>

</div>
#end
#tag layout_block("scriptContent")


<script>
	$(document).ready(function () {
		$('#accessInfo').dataTable({
			stateSave: true,
			searching: true,
			paging: true,
			info: true,
			language: lang,
			dom: bootstrapDom
		});
	});
	var prefix = window.location.href.replace(/range=\d+[hdmwus]/, "");
	$("#selectTime").on('change', function () {
		window.location.href = '?range=' + this.value;
	});
</script>
#end
#include("/include/layout.jetx")
