#set(title="分布式调用跟踪")
#set(navbar="trace")
#tag layout_block("headContent")
<style>
	#accessInfo td:nth-child(n+3) {
		text-align: right
	}

	#rpcInfo td:nth-child(2) {
		text-align: right
	}

	.table td {
		white-space: normal;
	}

	#rpcInfo th:nth-child(4) {
		max-width: 300px;
	}

	@media (min-width: 768px) {
		.form-control {
			width: 300px !important;
		}
	}
</style>

#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
		<li class="active">调用跟踪</li>
	</ol>
</div>

<div class="row" style="padding:8px 0px 0px 10px;">
	<form class="form-inline">
		<div class="form-group input-group">
			<span class="input-group-addon">TraceId</span>
			<input class="form-control" name="traceId" value="$!{traceId}" type="text">
		</div>
		<input id="submit_btn" class="btn btn-primary btn-small" type="submit" value="查看"/>
        <input id="submit_btn" class="btn btn-primary btn-small" type="button" value="拓扑图" onclick='window.location="/oss/topochart?traceId=${traceId}"'/>
	</form>
	<br/>
</div>
<div class="row">
	<legend>页面访问链跟踪</legend>
	<div>
		<table id="accessInfo" class="table table-striped table-bordered table-condensed">
			<thead>
			<tr>
				<th width="160px">访问时间</th>
				<th>访问URL</th>
				<th>次序</th>
				<th>状态码</th>
				<th>页面耗时</th>
				<th>页面大小</th>
			</tr>
			</thead>
			<tbody>
							#for(com.github.trace.bean.AccessBean i: access)
			<tr>
				<td>${i.startTime.format("yyyy-MM-dd HH:mm:ss")}</td>
				<td><a href="http://${i.url}">${i.url}</a></td>
				<td>${i.rpcId}</td>
				<td>${i.code}</td>
				<td>${i.cost}</td>
				<td>${i.size}</td>
			</tr>
						#end
			</tbody>
		</table>
	</div>

</div>
<br/>

<div class="row">
	<legend>RPC调用链跟踪</legend>
	<div>
		<table id="rpcInfo" class="table table-striped table-bordered table-condensed">
			<thead>
			<tr>
				<th width="80px">RpcId</th>
				<th>Cost</th>
				<th>interface</th>
				<th>parameters</th>
				<th>serverName</th>
				<th>url</th>
				<th>clientName</th>
				<th>clientIp</th>
			</tr>
			</thead>
			<tbody>
							#for(com.github.trace.TraceContext j: rpc)
			<tr #if(j.fail)class="danger"#end>
				<td>${j.rpcId}</td>
				<td>${j.cost}</td>
				<td>${j.iface}.${j.method}</td>
				<td>${j.parameter}</td>
				<td>${j.serverName}</td>
				<td>${j.url}</td>
				<td>${j.clientName}</td>
				<td>${j.clientIp}</td>
			</tr>
						#end
			</tbody>
		</table>
	</div>

</div>
#end
#tag layout_block("scriptContent")
<script>
  $(document).ready(function () {

    $('#accessInfo').dataTable({
      stateSave: true,
      searching: false,
      paging: false,
      info: false,
      language: lang,
      dom: bootstrapDom
    });
    $('#rpcInfo').dataTable({
      stateSave: true,
      searching: true,
      autowidth: true,
      paging: false,
      info: true,
      language: lang,
      dom: bootstrapDom,
    });

  });

</script>
#end
#include("/include/layout.jetx")
