#set(title="导航项编辑")
#set(navbar="NavigationEdit")
#tag layout_block("bodyContent")
<div class="container">

  <legend>节点配置项</legend>

  <form id="form1" class="form-horizontal" role="form" action="${CONTEXT_PATH}/nav/modify" method="POST">
    <fieldset>

      <div class="form-group">
        <label for="profile" class="col-md-2 control-label">节点类型</label>
        <div class="col-md-3 col-lg-3">
            <select name="item_type" id="item_type" style="width: 140px" dis>
                <option value="0" #if(obj.itemType == 0) selected#end>非叶子节点</option>
                <option value="1" #if(obj.itemType == 1) selected#end>叶子节点</option>
            <select/>
        </div>
      </div>

      <div class="form-group">
        <label for="profile" class="col-md-2 control-label">节点名称</label>
        <div class="col-md-3 col-lg-3">
          <input type="text" class="form-control" name="name" id="name" placeholder="必填" value="${obj.name}"/>
        </div>
      </div>
      #
      <div class="form-group">
        <label for="profile" class="col-md-2 control-label">节点主题</label>
        <div class="col-md-3 col-lg-3">
          <input type="text" class="form-control" name="topic" id="topic" placeholder="必填" value="${obj.topic}"/>
        </div>
        <p class="help-block col-md-offset-2">如：com.mysql.jdbc.Driver</p>
      </div>

      <!-- 确认按钮 -->
      <div class="form-group well well-sm">
        <div class="col-md-offset-2 col-md-10 col-lg-8">
          <p align="lefts" class="hide" id="resultInfo"></p>
            <input type="button" class="btn btn-primary" id="confirm" value="确认"></input>
            <input id="cancel_btn" class="btn btn-primary" type="button" value="返回" onclick="history.go(-1)"/>
        </div>
      </div>

    </fieldset>
  </form>
</div>
#end
#tag layout_block("scriptContent")
<script>

    var GLOBAL_URL = '${CONTEXT_PATH}/ds/list?bizId=${bizId}&bizName=${bizName}';

    var myValidator = function(){
        var msg = '';
        var result = true;

        var value1 = $("#name1").val();
        var value2 = $("#name2").val();
        var value3 = $("#name3").val();
        var value4 = $("#name4").val();
        var value5 = $("#name5").val();
        var value6 = $("#name6").val();
        var value7 = $("#name7").val();
        var value8 = $("#name8").val();

        if(value1 == '' ||
           value2 == '' ||
           value3 == '' ||
           value4 == '' ||
           value5 == '' ||
           value6 == '' ||
           value7 == '' ||
           value8 == ''
        ){
           msg = '必填项不能为空值!'
           result = false;
        }

        if(!result){
           showResult(msg);
        }

        return result;
    }

    $(document).ready(function () {

        $("#confirm").on('click', function () {

            var tag     = '${tag}';
            var url     = '${CONTEXT_PATH}/ds/' + tag;
            var data    = '';
            var id      = '${id}';
            var bizId   = '${bizId}';
            var bizName = '${bizName}';
            var msg     = '';

            var value1 = $("#name1").val();
            var value2 = $("#name2").val();
            var value3 = $("#name3").val();
            var value4 = $("#name4").val();
            var value5 = $("#name5").val();
            var value6 = $("#name6").val();
            var value7 = $("#name7").val();
            var value8 = $("#name8").val();

            if(tag == 'modify'){
                msg  = '修改';
                data = {
                    bizId               :bizId,
                    bizName             :bizName,
                    dbType              :value1,
                    name                :value2,
                    dbDriver            :value3,
                    dbUrl               :value4,
                    dbPort              :value5,
                    dbName              :value6,
                    dbUsername          :value7,
                    dbPassword          :value8,
                    id                  :id
                };
            }else if(tag == 'add'){     // 新增不需要指定主键ID
                msg  = '添加';
                data = {
                    bizId               :bizId,
                    bizName             :bizName,
                    dbType              :value1,
                    name                :value2,
                    dbDriver            :value3,
                    dbUrl               :value4,
                    dbPort              :value5,
                    dbName              :value6,
                    dbUsername          :value7,
                    dbPassword          :value8
                };
            }

            if(myValidator()){
                $.ajax({
                    url                 :url,
                    contentType         :"application/json",
                    data                :data,
                    dataType            :"text",
                    type                :"GET",
                    success:function (data) {
                        var json = JSON.parse(data);
                        if (json.code == 200) {
                            forward(msg + "成功!", GLOBAL_URL);
                        } else {
                            showResult("警告：" + json.info, false);
                        }
                    }
                });
            }

        })

        $("#cancel_btn").on('click', function () {
            window.location.href = GLOBAL_URL;
        })

        $("#test").on('click', function () {
            var url     = '${CONTEXT_PATH}/ds/test_con';
            var data    = '';
            var id      = '${id}';
            var bizId   = '${bizId}';
            var bizName = '${bizName}';
            var msg     = '连接';

            var value1 = $("#name1").val();
            var value2 = $("#name2").val();
            var value3 = $("#name3").val();
            var value4 = $("#name4").val();
            var value5 = $("#name5").val();
            var value6 = $("#name6").val();
            var value7 = $("#name7").val();
            var value8 = $("#name8").val();

            data = {
                    bizId               :bizId,
                    bizName             :bizName,
                    dbType              :value1,
                    name                :value2,
                    dbDriver            :value3,
                    dbUrl               :value4,
                    dbPort              :value5,
                    dbName              :value6,
                    dbUsername          :value7,
                    dbPassword          :value8,
                    id                  :id
            };

            if(myValidator()){
                $.ajax({
                    url                 :url,
                    contentType         :"application/json",
                    data                :data,
                    dataType            :"text",
                    type                :"GET",
                    success:function (data) {
                        var json = JSON.parse(data);
                        if (json.code == 200) {
                            showResult("成功 !" + json.info, true);
                        } else {
                            showResult("警告：" + json.info, false);
                        }
                    }
                });
            }

        })

    });

</script>
#end
#include("/include/form-layout.jetx")
