#set(title="导航树配置")
#set(navbar="parentNode")
#tag layout_block("headContent")
<style>
	#datatable td:nth-child(n+3) {
		text-align: center;
		width: 40px;
	}
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="${CONTEXT_PATH}/"><span class="glyphicon glyphicon-home"></span></a>
		</li>
		<li class="active"><font color="#006400">导航树配置</font></li>
	</ol>
</div>
<div class="row" style="padding:9px 0px 5px 25px;">
     <input id="submit_btn" class="btn btn-primary" type="button" value="新建父节点配置项" onclick="window.location.href='${CONTEXT_PATH}/nav/new?parentId=0'"/>
</div>
<br/>
<div class="row">
	<div>
		<table id="datatable" class="table table-striped table-bordered table-condensed">
			<thead>
			<tr>
                <th>编号</th>
				<th>名称</th>
                <th>结点类型</th>
				<th>消费主题</th>
                <th>负责人</th>
				<th>操作</th>
			</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</div>
<br/>
#end
#tag layout_block("scriptContent")
<script>
    var GLOBAL_URL = '${CONTEXT_PATH}/nav/list';
	var data = ${data};
	$(document).ready(function () {
        var table = $('#datatable').DataTable({
            stateSave: true,
            searching: true,
            autowidth: true,
            paging: true,
            info: true,
            fixedHeader: fixedHeaderObject,
            language: lang,
            dom: bootstrapDom,
            order: [[2, 'desc'], [3, 'desc']],
            lengthMenu: [[25, 50, -1], [25, 50, "All"]],
            data: data,
            columnDefs: [
                {
                    targets: 1, render: function (data, type, full, meta) {
                        return data;
                    }
                },
                {
                    targets: 2, render: function (data, type, full, meta) {
                        if(data==0){
                            return "非叶子节点";
                        }else{
                            return "叶子节点";
                        }
                    }
                },
                {
                    targets: 4, render: function (data, type, full, meta) {
                    return full[4];
                }
                },
                {
                    targets: 5, render: function (data, type, full, meta) {
                        if(full[2]==0) {
//                            return '<input name="modify" id ="' + full[0] + '" style="width: 50px;background-color:#006dcc;color: #ffffff;" type="button" value="修改">&nbsp;&nbsp;&nbsp;' +
//                                    '<input id ="' + full[0] + '" name = "delete" style="width: 40px;background-color:#006dcc;color: #ffffff;" type="button" value="刪除">&nbsp;&nbsp;&nbsp;'+
//                                    '<input id ="' + full[0] + '" name = "addChildItem" style="width: 90px;background-color:#006dcc;color: #ffffff;" type="button" value="添加子节点">';

                            return '&nbsp;&nbsp;&nbsp;&nbsp;<a name="modify" id ="' + full[0] + '" style="width: 50px;cursor:pointer;" >修改</a>&nbsp;&nbsp;&nbsp;' +
                                    '|&nbsp;&nbsp;&nbsp;<a id ="' + full[0] + '" name = "delete" style="width: 40px;cursor:pointer;">刪除</a>&nbsp;&nbsp;&nbsp;'+
                                    '|&nbsp;&nbsp;&nbsp;<a id ="' + full[0] + '" name = "addChildItem" style="width: 90px;cursor:pointer;">添加子节点</a>';
                        }else{
//                            return '<input name="modify" id ="' + full[0] + '" style="width: 50px;background-color:#006dcc;color: #ffffff;" type="button" value="修改">&nbsp;&nbsp;&nbsp;' +
//                                    '<input id ="' + full[0] + '" name = "delete" style="width: 40px;background-color:#006dcc;color: #ffffff;" type="button" value="刪除">&nbsp;&nbsp;&nbsp;'+
//                                    '<input id ="' + full[0] + '" name = "addChildItem" style="width: 90px;background-color:darkgrey;color: #ffffff;" type="button" value="添加子节点" disabled="disabled">';
                            return '<a name="modify" id ="' + full[0] + '" style="width: 50px;cursor:pointer;" >修改</a>&nbsp;&nbsp;&nbsp;' +
                                    '|&nbsp;&nbsp;&nbsp;<a id ="' + full[0] + '" name = "delete" style="width: 40px;cursor:pointer;">刪除</a>&nbsp;&nbsp;&nbsp;'+
                                    '|&nbsp;&nbsp;&nbsp;<a id ="' + full[0] + '" name = "warning" style="width: 90px;cursor:pointer;">触发报警</a>';
                        }
                    }
                }
            ]
        });
        $("[name='modify']").on('click', function () {
            window.location.href='${CONTEXT_PATH}/nav/edit?id='+this.id;
        });

        $("[name='addChildItem']").on('click', function () {
            window.location.href='${CONTEXT_PATH}/nav/new?parentId='+this.id;
        });

        $("[name='delete']").on('click', function () {
     //       window.location.href='${CONTEXT_PATH}/nav/delete?id='+this.id;
            if(confirm("是否确认删除？")) {
                $.ajax({
                    url: "${CONTEXT_PATH}/nav/delete",
                    contentType: "application/json",
                    data: {id: this.id},
                    dataType: "text",
                    type: "GET",
                    success: function (data) {
                        var json = JSON.parse(data);
                        if (json.code == 200) {
                            location.reload();
                        } else {
                            alert("警告：" + json.info);
                        }
                    }
                });
            }
        })
    });



</script>
#end
#include("/include/layout.jetx")

