#set(title="导航项编辑")
#set(navbar="NavigationEdit")
#tag layout_block("bodyContent")
<div class="container">

  <legend>节点配置项</legend>

  <form id="form1" class="form-horizontal" role="form" action="${CONTEXT_PATH}/nav/modify" method="POST">
    <fieldset>

      <div class="form-group">
        <label for="profile" class="col-md-2 control-label">节点类型</label>
        <div class="col-md-3 col-lg-3">
            <select name="item_type" id="item_type" style="width: 140px" disabled="disabled">
                <option value="0" #if(obj.itemType == 0) selected#end>非叶子节点</option>
                <option value="1" #if(obj.itemType == 1) selected#end>叶子节点</option>
            <select/>
        </div>
      </div>
        <input type="hidden" class="form-control" name="parent_id" id="parent_id" placeholder="必填" value="${obj.parentId}"/>
      <div class="form-group">
        <label for="profile" class="col-md-2 control-label">节点名称</label>
        <div class="col-md-3 col-lg-3">
          <input type="text" class="form-control" name="name" id="name" placeholder="必填" value="${obj.name}"/>
        </div>
      </div>
      #if(obj.itemType==0)
          <input type="hidden" class="form-control" name="topic" id="topic" placeholder="必填"/>
          <input type="hidden" class="form-control" name="manager" id="manager" placeholder="必填"/>
      #else
      <div class="form-group">
        <label for="profile" class="col-md-2 control-label">节点主题</label>
        <div class="col-md-3 col-lg-3">
          <input type="text" class="form-control" name="topic" id="topic" placeholder="必填" value="${obj.topic}"/>
        </div>
      </div>
      <div class="form-group">
          <p class="col-md-offset-2">输入负责人的名字、拼音简写等信息搜索，并点选添加</p>
          <label for="profile" class="col-md-2 control-label">选择负责人</label>
          <div class="col-md-3 col-lg-3">
            <span>
                <input type="text" class="form-control" style="width:71%" name="" id="manager" placeholder="必填" value=""/>
                <input type="button" id="add" value="添加"/>
            </span>
          </div>
      </div>
      <div class="form-group">
          <label for="profile" class="col-md-2 control-label">负责人列表</label>
          <div class="col-md-3 col-lg-3">
              <input type="text" class="form-control" name="managerNames" id="managerNames" placeholder="必填" value="${obj.manager}"/>
          </div>
      </div>
      <div class="form-group">
          <label for="profile" class="col-md-2 control-label">负责人ID列表</label>
          <div class="col-md-3 col-lg-3">
              <input type="text" class="form-control" name="managerIds" id="managerIds" placeholder="必填" value="${obj.manageId}" />
          </div>
          <p class="help-block col-md-offset-2"></p>
      </div>
      #end
      <!-- 确认按钮 -->
      <div class="form-group well well-sm">
        <div class="col-md-offset-2 col-md-10 col-lg-8">
          <p align="lefts" class="bg-danger hide" id="resultInfo"></p>
            <input type="button" class="btn btn-primary" id="confirm" value="确认"></input>
            <input id="cancel_btn" class="btn btn-primary" type="button" value="返回" onclick="history.go(-1)"/>
        </div>
      </div>

    </fieldset>
  </form>
</div>
#end
#tag layout_block("scriptContent")
<script>

    var GLOBAL_URL = '${CONTEXT_PATH}/nav/list';
    var showResult = function(msg){
        $('#resultInfo').text(msg);
        $('#resultInfo').removeClass("hide");
    }

    var myValidator = function() {
        var msg = '';
        var result = true;

        var name = $("#name").val();
        var item_type = $("#item_type").val();
        var topic = $("#topic").val();
        var managerNames = $("#managerNames").val();
        var manageId = $("#managerIds").val();
        if (item_type == '0') {
            if (name == '') {
                msg = '节点名称不能为空';
                result = false;
            }
        }else {
            if (name == '') {
                msg = '节点名称不能为空';
                result = false;
            }
            if (topic == '') {
                msg = '叶子节点主题不能为空';
                result = false;
            }
            if (managerNames == '') {
                msg = '负责人列表不能为空';
                result = false;
            }
            if (manageId == '') {
                msg = '负责人Id不能为空';
                result = false;
            }
        }

        if(!result){
            showResult(msg);
        }

        return result;
    }

    $(document).ready(function () {
        $('#manager').bind('input propertychange',function(){
            var url = '${CONTEXT_PATH}/nav/getUserInfo';
            var rvalue = 'user/json-header-user-id';
            var qvalue = $('#manager').val();
            if(qvalue!='') {
                $.post(url, {
                    username       :qvalue
                },function (data,textStatus) {
                    var json = JSON.parse(data);
                    if(json.length>=0){
                        var nameArray = new Array(json.length);
                        uidData = json;
                        for(var i=0;i<json.length;i++){
                            nameArray[i]=json[i].data;
                        }
                        inputSuggestData = nameArray;
                        var managerSuggest = new InputSuggest({
                            input: document.getElementById('manager'),
                            data:inputSuggestData
                        });
                    };

                });

//                $.getJSON(url, {
//                    r       :rvalue,
//                    q       :qvalue
//                },function (data,textStatus,jqZHR) {
//                        alert(textStatus);
//                });



            }
        });
        $("#confirm").on('click', function () {

            var value4 = $('#parent_id').val();
            var value5=${obj.id};
            var url = '${CONTEXT_PATH}/nav/modify';
            var data = '';
            var value1 = $("#name").val();
            var value2 = $("#item_type").val();
            var value3 = $("#topic").val();
            var value6 = $("#managerNames").val();
            var value7 = $("#managerIds").val();

            // 新增不需要指定主键ID
            data = {
                id                  :value5,
                name                :value1,
                itemType            :value2,
                manager             :value6,
                topic               :value3,
                parentId            :value4,
                manageId           :value7
            };

            if(myValidator()){
                $.ajax({
                    url                 :url,
                    contentType         :"application/json",
                    data                :data,
                    dataType            :"text",
                    type                :"GET",
                    success:function (data) {
                        var json = JSON.parse(data);
                        if (json.code == 200) {
                            forward("修改成功!", GLOBAL_URL);
                        } else {
                            showResult("警告：" + json.info);
                        }
                    }
                });
            }

       });
        $("#add").on("click",function () {
            var manager = $('#manager').val();
            var managerNames = $('#managerNames').val();
            var managerIds = $('#managerIds').val();
            var managerId = '';
            if(manager!=""){
                for(var i=0;i<uidData.length;i++){
                    if(uidData[i].data==manager){
                        managerId = uidData[i].id;
                        break;
                    }
                }
                if(managerNames!=""){
                    $("#managerNames").val(managerNames+";"+manager);
                    $("#managerIds").val(managerIds+";"+managerId);
                }else{
                    $("#managerNames").val(manager);
                    $("#managerIds").val(managerId);
                }
            }
        });

    });

</script>
#end
#include("/include/form-layout.jetx")
