#set(title="导航树新建项")
#set(navbar="navCreate")
#tag layout_block("bodyContent")
<div class="container">

  <legend>数据类型配置项</legend>

  <form id="form1" class="form-horizontal" role="form" action="${CONTEXT_PATH}/create/config/" method="POST">
    <fieldset>

      <div class="form-group">
        <label for="profile" class="col-md-2 control-label">组件名称</label>
        <div class="col-md-3 col-lg-3">
          <input type="text" class="form-control" name="name3" id="name3" placeholder="必填" value="${obj.level2FieldName}"/>
        </div>
        <p class="help-block col-md-offset-2">如：验证码点击次数</p>
      </div>

      <!-- 确认按钮 -->
      <div class="form-group well well-sm">
        <div class="col-md-offset-2 col-md-10 col-lg-8">
          <p align="lefts" class="bg-danger hide" id="resultInfo"></p>
          <input type="button" class="btn btn-primary" id="confirm" value="确认"></input>
          <input id="cancel_btn" class="btn" type="button" value="返回" onclick="history.back()"/>
        </div>
      </div>

    </fieldset>
  </form>
</div>
#end
#tag layout_block("scriptContent")
<script>

    var showResult = function(msg){
        $('#resultInfo').text(msg);
	    $('#resultInfo').removeClass("hide");
    }

    var myValidator = function(){
        var msg = '';
        var result = true;

        var value1 = $("#name1").val();
        var value2 = $("#name2").val();
        var value3 = $("#name3").val();

        if(value1 == '' ||
           value2 == '' ||
           value3 == '' ){
           msg = '必填项不能为空值!'
           result = false;
        }

        if(!result){
           showResult(msg);
        }

        return result;
    }

    $(document).ready(function () {

        $("#confirm").on('click', function () {

            var pid = '${parent_id}'
            var cid = '${child_id}'
            var tag = '${tag}';
            var url = '${CONTEXT_PATH}/cep/' + tag + '?parent_id=' + pid + '&child_id=' + cid;
            var data = '';
            var id = '${id}';

            var value1 = $("#name1").val();
            var value2 = $("#name2").val();
            var value3 = $("#name3").val();
            var is_checked = $("#name4").is(':checked');

            if(tag == 'modify'){
                data = {
                    bp_name             :value1,
                    bp_value            :value1,
                    bp_value_desc       :value3,
                    is_checked          :is_checked,
                    id                  :id
                };
            }else if(tag == 'add'){     // 新增不需要指定主键ID
                data = {
                    bp_name             :value1,
                    bp_value            :value2,
                    bp_value_desc       :value3,
                    is_checked          :is_checked
                };
            }

            if(myValidator()){
                $.ajax({
                    url                 :url,
                    contentType         :"application/json",
                    data                :data,
                    dataType            :"text",
                    type                :"GET",
                    success:function (data) {
                        var json = JSON.parse(data);
                        if (json.code == 200) {
                            showResult(json.info);
                        } else {
                            showResult("警告：" + json.info);
                        }
                    }
                });
            }

        })
    });

</script>
#end
#include("/include/form-layout.jetx")
