#set(title=name)
#set(navbar="servicelog")
#tag layout_block("headContent")
<style>
	.datatable td:nth-child(n+3) {
		text-align: right;
		width: 100px;
	}

	#detail td:nth-child(n+2) {
		text-align: right;
		max-width: 160px;
	}

	input.day {
		width: 80px;
		height: 22px;
		font-size: 12px;
		padding: 0px 5px;
	}

	.hchart {
		margin-left: 5px;
		width: 98%;
		height: 250px;
	}
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="${CONTEXT_PATH}/log/list"><span class="glyphicon glyphicon-home"></span></a>
		</li>
        <li class="active"><a
                href="${CONTEXT_PATH}/log/detail?name=${name}&start=${start}&end=${end}&last=${last}">$!{name}</a></li>
	</ol>
	<div class="sel_list">
		<div>
            <a href="${CONTEXT_PATH}/log/view?name=${name}&start=${start}&end=${end}&last=${last}">查看异常日志</a>
			<span class="pull-right label-time label-default-time" id="selectTime"
			      data-toggle="tooltip" data-placement="bottom" title="选择时间">$!{last}</span>
		</div>
	</div>
	#include("/include/select.time.jetx")
</div>

<div class="row" style="padding-top: 10px;">
	#if (highcharts)
	  <div class="hchart" id="highcharts"></div>
	#end
	<div>
		<table id="detail" class="table table-striped table-bordered table-condensed">
			<thead>
			<tr>
				<th>时间</th>
                <th>Error数目</th>
                <th>1分钟增长速度</th>
                <th>5分钟增长速度</th>
                <th>15分钟增长速度</th>
			</tr>
			</thead>
		</table>
	</div>
</div>
#end
#tag layout_block("scriptContent")

#if (highcharts)#include("/include/loghighcharts.jetx") #end
<script>
	var defaultOptions = {
		stateSave: false,
		searching: false,
		autowidth: false,
		paging: false,
		info: false,
		fixedHeader: false,
		language: lang,
		dom: bootstrapDom,
		order: [[4, 'desc'], [2, 'desc']],
		lengthMenu: [[15, 25, 50, -1], [15, 25, 50, "All"]],
		createdRow: function (row, data, dataIndex) {
			if (data[2] >= 1) {
				$("td:nth-child(5)", row).addClass('danger');
			} else if (data[2] >= 0.1) {
				$("td:nth-child(5)", row).addClass('warning')
			}
		}
	};
	$(document).ready(function () {
		var detailData = ${detailData};
		$("#detail").dataTable({
			stateSave: false,
			searching: false,
			autowidth: true,
			paging: false,
			info: false,
			fixedHeader: fixedHeaderObject,
			language: lang,
			dom: bootstrapDom,
			data: detailData,
			order: [[0, 'desc']],
			createdRow: function (row, data, dataIndex) {
				if (data[2] >= 1) {
					$("td:nth-child(4)", row).addClass('danger');
				} else if (data[2] > 0.1) {
					$("td:nth-child(4)", row).addClass('warning');
				}
			}
		});
	});
  function request(last, start, end) {
      window.location.href = '?last=' + last + '&start=' + start + '&end=' + end + '&name=${name}';
  }
</script>
#end
#include("/include/layout.jetx")
