#set(title="最近服务日志信息")
#set(navbar="servicelog")
#tag layout_block("headContent")
<style>
    .table td:nth-child(n+1) {
        max-width: 800px;
        word-break: break-all;
        word-wrap: break-word;
        white-space: normal;
    }
    .table td:nth-child(1) {
        width: 200px;
    }
    .table td:nth-child(3) {
		width: 100px;
    }
    .table td:nth-child(4) {
        width: 100px;
    }
    .table td:nth-child(5) {
        width: 85px;
    }
    .table td {
        white-space: normal;
    }
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="${CONTEXT_PATH}/log/list"><span class="glyphicon glyphicon-home"></span></a>
		</li>
        <li class="active"><a
                href="${CONTEXT_PATH}/log/detail?name=${name}&start=${start}&end=${end}&last=${last}">$!{name}</a></li>
	</ol>
    <div class="sel_list">
        <div>
		<span class="pull-right label-time label-default-time" id="selectTime" data-toggle="tooltip"
              data-placement="bottom" title="选择时间">$!{last}</span>
        </div>
    </div>
	#include("/include/select.time.jetx")
</div>

<div class="row">
	<div>
        <table id="datatable" class="table table-striped table-bordered table-condensed">
			<thead>
			<tr>
				<th>异常信息</th>
				<th>异常栈</th>
				<th>线程名</th>
				<th>日志名</th>
				<th>时间</th>
			</tr>
			</thead>
			<tbody>

			</tbody>
		</table>
    </div>
</div>
#end
#tag layout_block("scriptContent")
<script>
	var data = ${data};
	$(document).ready(function () {
		var table = $('#datatable').DataTable({
			stateSave: true,
			searching: true,
			autowidth: true,
			paging: true,
			info: true,
			fixedHeader: fixedHeaderObject,
			language: lang,
			dom: bootstrapDom,
			order: [[4, 'desc']],
			lengthMenu: [[15, 25, 50, -1], [15, 25, 50, "All"]],
			data: data
		});
		function highlightWords(word){
            var body = $(table.table().body());
            body.highlight(word);
		}
/*		highlightWords("Exception");
        highlightWords("Caused by");*/
        table.on('draw', function () {
            var word = table.search();
            if (word && word.length > 0) {
                var body = $(table.table().body());
                body.removeHighlight();
                body.highlight(word);
            }else if(!word||word==""){
                var body = $(table.table().body());
                body.removeHighlight();
			}
        });
	});
  function request(last, start, end) {
	  window.location.href = '?last=' + last + '&start=' + start + '&end=' + end + '&name=${name}';
  }
</script>
#end
#include("/include/layout.jetx")
#include("/include/modal.jetx")
