#set(title=name)
#set(navbar="daily")
#tag layout_block("headContent")
<style>
	#datatable td:nth-child(n+3) {
		text-align: right;
		width: 40px;
	}

	input.day {
		width: 80px;
	}
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
		<li class="active">日报</li>
	</ol>
	<div class="sel_list">
		<div>
			<div class="input-prepend pull-right">
			<span style="margin-right: 20px">
				<a class="btn btn-default btn-info btn-xs" href="?&day=${lastWeek}">上周</a>
				<a class="btn btn-default btn-info btn-xs" href="?&day=${lastDay}">前一天</a>
			</span>
				<input class="day input-xs" name="day" value="${day?:now}" id="dNow" type="text">
				<span class="glyphicon glyphicon-calendar"
				      onclick="WdatePicker({el:'dNow', maxDate:'${now}', onpicked:function(dp){$('#dNow').change();window.location.href = '?day=' + this.value;}})"></span>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div>
		<table id="datatable" class="table table-striped table-bordered table-condensed">
			<thead>
			<tr>
				<th>服务名</th>
				<th>说明</th>
				<th>调用量</th>
				<th>失败数</th>
				<th>失败率</th>
				<th>超时率</th>
				<th>平均耗时</th>
			</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>

</div>
#end
#tag layout_block("scriptContent")

<script>
	var data = ${data};
	$(document).ready(function () {
	  var table = $('#datatable').DataTable({
			stateSave: true,
			searching: true,
			autowidth: true,
			paging: false,
			info: true,
			fixedHeader: fixedHeaderObject,
			language: lang,
			dom: bootstrapDom,
			order: [[4, 'desc'], [2, 'desc']],
			lengthMenu: [[15, 25, 50, -1], [15, 25, 50, "All"]],
			data: data,
			columnDefs: [{
				targets: 0, render: function (data, type, full, meta) {
					return '<a href=${CONTEXT_PATH}/detail?name=' + escape(data) + '&last=other&start=${day}%2000:00:00&end=${day}%2023:59:59>' + data + '</a>'
				}
			}],
			createdRow: function (row, data, dataIndex) {
				if (data[4] >= 1.0) {
					$(row).addClass('danger');
				} else if (data[4] >= 0.1) {
					$(row).addClass('warning')
				}
			}
		});
		#include("/include/modal.js")
	})
	;
</script>
#end
#include("/include/layout.jetx")
#include("/include/modal.jetx")
