#set(title="数据源编辑")
#set(navbar="dataSourceEdit")
#tag layout_block("bodyContent")
<div class="container">

  <legend>数据源配置</legend>

  <form id="form1" class="form-horizontal" role="form" action="${CONTEXT_PATH}/create/config/" method="POST">
    <fieldset>

      <div class="form-group">
        <label for="profile" class="col-md-2 control-label">数据库类型</label>
        <div class="col-md-3 col-lg-3">
            <select name="name1" id="name1" style="width: 140px">
                <option value="" default> - 必选 - </option>
                <option value="SQLServer" #if(obj.dbType == 'SQLServer')selected#end>SQLServer</option>
                <option value="MySQL"     #if(obj.dbType == 'MySQL')    selected#end>MySQL</option>
                <option value="MongoDB"   #if(obj.dbType == 'MongoDB')  selected#end>MongoDB</option>
            <select/>
        </div>
        <p class="help-block col-md-offset-2">如：MySQL</p>
      </div>

      <div class="form-group">
        <label for="profile" class="col-md-2 control-label">链接名称</label>
        <div class="col-md-3 col-lg-3">
          <input type="text" class="form-control" name="name2" id="name2" placeholder="必填" value="${obj.name}"/>
        </div>
        <p class="help-block col-md-offset-2">如：CRM_DB_CON</p>
      </div>

      <div class="form-group">
        <label for="profile" class="col-md-2 control-label">驱动名称</label>
        <div class="col-md-3 col-lg-3">
          <input type="text" class="form-control" name="name3" id="name3" placeholder="必填" value="${obj.dbDriver}"/>
        </div>
        <p class="help-block col-md-offset-2">如：com.mysql.jdbc.Driver</p>
      </div>

      <div class="form-group">
        <label for="profile" class="col-md-2 control-label">数据库链接</label>
        <div class="col-md-3 col-lg-3">
          <input type="text" class="form-control" name="name4" id="name4" placeholder="选填" value="${obj.dbUrl}"/>
        </div>
        <p class="help-block col-md-offset-2">如：jdbc:mysql://localhost</p>
      </div>

      <div class="form-group">
        <label for="profile" class="col-md-2 control-label">端口号</label>
        <div class="col-md-3 col-lg-3">
          <input type="text" class="form-control" name="name5" id="name5" placeholder="选填" value="${obj.dbPort}"/>
        </div>
        <p class="help-block col-md-offset-2">如：3306</p>
      </div>

        <div class="form-group">
            <label for="profile" class="col-md-2 control-label">数据库实例</label>
            <div class="col-md-3 col-lg-3">
                <input type="text" class="form-control" name="name9" id="name9" placeholder="选填" value="${obj.dbIns}"/>
            </div>
            <p class="help-block col-md-offset-2">sqlServer使用</p>
        </div>

      <div class="form-group">
        <label for="profile" class="col-md-2 control-label">数据库名称</label>
        <div class="col-md-3 col-lg-3">
          <input type="text" class="form-control" name="name6" id="name6" placeholder="选填" value="${obj.dbName}"/>
        </div>
        <p class="help-block col-md-offset-2">如：FSCRM001</p>
      </div>

      <div class="form-group">
        <label for="profile" class="col-md-2 control-label">用户名</label>
        <div class="col-md-3 col-lg-3">
          <input type="text" class="form-control" name="name7" id="name7" placeholder="选填" value="${obj.dbUsername}"/>
        </div>
        <p class="help-block col-md-offset-2">如：admin</p>
      </div>

      <div class="form-group">
        <label for="profile" class="col-md-2 control-label">密码</label>
        <div class="col-md-3 col-lg-3">
          <input type="text" class="form-control" name="name8" id="name8" placeholder="选填" value="${obj.dbPassword}"/>
        </div>
        <p class="help-block col-md-offset-2">如：admin</p>
      </div>

      <!-- 确认按钮 -->
      <div class="form-group well well-sm">
        <div class="col-md-offset-2 col-md-10 col-lg-8">
          <p align="lefts" class="hide" id="resultInfo"></p>
          <input type="button" class="btn btn-primary" id="test" value="测试连接"></input>
          <input id="cancel_btn" class="btn" type="button" value="返回"/>
          <input type="button" class="btn btn-primary" id="confirm" value="确认"></input>
        </div>
      </div>

    </fieldset>
  </form>
</div>
#end
#tag layout_block("scriptContent")
<script>

    var GLOBAL_URL = '${CONTEXT_PATH}/ds/list?bizId=${bizId}&bizName=${bizName}';

    var myValidator = function(){
        var msg = '';
        var result = true;

        var value1 = $("#name1").val();
        var value2 = $("#name2").val();
        var value3 = $("#name3").val();
        var value4 = $("#name4").val();
        var value5 = $("#name5").val();
        var value6 = $("#name6").val();
        var value7 = $("#name7").val();
        var value8 = $("#name8").val();

        if(value1 == '' ||
           value2 == '' ||
           value3 == '' ||
           value4 == '' ||
           value5 == '' ||
           value6 == '' ||
           value7 == '' ||
           value8 == ''
        ){
           msg = '必填项不能为空值!'
           result = false;
        }

        if(!result){
           showResult(msg);
        }

        return result;
    }

    $(document).ready(function () {

        $("#confirm").on('click', function () {

            var tag     = '${tag}';
            var url     = '${CONTEXT_PATH}/ds/' + tag;
            var data    = '';
            var id      = '${id}';
            var bizId   = '${bizId}';
            var bizName = '${bizName}';
            var msg     = '';

            var value1 = $("#name1").val();
            var value2 = $("#name2").val();
            var value3 = $("#name3").val();
            var value4 = $("#name4").val();
            var value5 = $("#name5").val();
            var value6 = $("#name6").val();
            var value7 = $("#name7").val();
            var value8 = $("#name8").val();
            var value9 = $("#name9").val();

            if(tag == 'modify'){
                msg  = '修改';
                data = {
                    bizId               :bizId,
                    bizName             :bizName,
                    dbType              :value1,
                    name                :value2,
                    dbDriver            :value3,
                    dbUrl               :value4,
                    dbPort              :value5,
                    dbName              :value6,
                    dbUsername          :value7,
                    dbPassword          :value8,
                    dbIns               :value9,
                    id                  :id
                };
            }else if(tag == 'add'){     // 新增不需要指定主键ID
                msg  = '添加';
                data = {
                    bizId               :bizId,
                    bizName             :bizName,
                    dbType              :value1,
                    name                :value2,
                    dbDriver            :value3,
                    dbUrl               :value4,
                    dbPort              :value5,
                    dbName              :value6,
                    dbUsername          :value7,
                    dbPassword          :value8,
                    dbIns               :value9
                };
            }

            if(myValidator()){
                $.ajax({
                    url                 :url,
                    contentType         :"application/json",
                    data                :data,
                    dataType            :"text",
                    type                :"GET",
                    success:function (data) {
                        var json = JSON.parse(data);
                        if (json.code == 200) {
                            forward(msg + "成功!", GLOBAL_URL);
                        } else {
                            showResult("警告：" + json.info, false);
                        }
                    }
                });
            }

        })

        $("#cancel_btn").on('click', function () {
            window.location.href = GLOBAL_URL;
        })

        $("#test").on('click', function () {
            var url     = '${CONTEXT_PATH}/ds/test_con';
            var data    = '';
            var id      = '${id}';
            var bizId   = '${bizId}';
            var bizName = '${bizName}';
            var msg     = '连接';

            var value1 = $("#name1").val();
            var value2 = $("#name2").val();
            var value3 = $("#name3").val();
            var value4 = $("#name4").val();
            var value5 = $("#name5").val();
            var value6 = $("#name6").val();
            var value7 = $("#name7").val();
            var value8 = $("#name8").val();
            var value9 = $("#name9").val();
            data = {
                    bizId               :bizId,
                    bizName             :bizName,
                    dbType              :value1,
                    name                :value2,
                    dbDriver            :value3,
                    dbUrl               :value4,
                    dbPort              :value5,
                    dbName              :value6,
                    dbUsername          :value7,
                    dbPassword          :value8,
                    dbIns               :value9,
                    id                  :id
            };

            if(myValidator()){
                $.ajax({
                    url                 :url,
                    contentType         :"application/json",
                    data                :data,
                    dataType            :"text",
                    type                :"GET",
                    success:function (data) {
                        var json = JSON.parse(data);
                        if (json.code == 200) {
                            showResult("成功 !" + json.info, true);
                        } else {
                            showResult("警告：" + json.info, false);
                        }
                    }
                });
            }

        })

    });

</script>
#end
#include("/include/form-layout.jetx")
