#set(title="数据源")
#set(navbar="dataSource")
#tag layout_block("headContent")
<style>
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="${CONTEXT_PATH}/"><span class="glyphicon glyphicon-home"></span></a>
		</li>
		<li class="active"><font color="blue">数据源配置</font></li>
	</ol>
</div>
<div class="row" style="padding:9px 0px 5px 25px;">
     <input id="submit_btn" class="btn btn-primary" type="button" value="新建数据源" onclick="window.location.href='${CONTEXT_PATH}/ds/edit?tag=add'"/>
</div>
<br/>
<div class="row">
	<div>
		<table id="datatable" class="table table-striped table-bordered table-condensed" style="padding-left: 20px;padding-right: 10px">
			<thead>
			<tr>
                <th>名称</th>
                <th>类型</th>
				<th>驱动</th>
                <th>URL</th>
                <th>库名</th>
				<th>操作</th>
			</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="${CONTEXT_PATH}/ds/tblsIndex">CRM_01</a></td>
					<td>MySQL (jdbc)</td>
					<td>com.mysql.jdbc.driver</td>
					<td>jdbc:mysql:localhost:3306</td>
					<td><a href="${CONTEXT_PATH}/ds/tblsIndex">FSCRM001</a></td>
					<td><a href="${CONTEXT_PATH}/ds/edit">修改</a> | <a href="">删除</a></td>
				</tr>
				<tr>
					<td><a href="${CONTEXT_PATH}/ds/tblsIndex">CRM_02</a></td>
					<td>MySQL (jdbc)</td>
					<td>com.mysql.jdbc.driver</td>
					<td>jdbc:mysql:localhost:3306</td>
					<td><a href="${CONTEXT_PATH}/ds/tblsIndex">FSCRM001</a></td>
					<td><a href="${CONTEXT_PATH}/ds/edit">修改</a> | <a href="">删除</a></td>
				</tr>
				<tr>
					<td><a href="${CONTEXT_PATH}/ds/tblsIndex">CRM_03</a></td>
					<td>MySQL (jdbc)</td>
					<td>com.mysql.jdbc.driver</td>
					<td>jdbc:mysql:localhost:3306</td>
					<td><a href="${CONTEXT_PATH}/ds/tblsIndex">FSCRM001</a></td>
					<td><a href="${CONTEXT_PATH}/ds/edit">修改</a> | <a href="">删除</a></td>
				</tr>
				<tr>
					<td><a href="${CONTEXT_PATH}/ds/tblsIndex">CRM_04</a></td>
					<td>MySQL (jdbc)</td>
					<td>com.mysql.jdbc.driver</td>
					<td>jdbc:mysql:localhost:3306</td>
					<td><a href="${CONTEXT_PATH}/ds/tblsIndex">FSCRM001</a></td>
					<td><a href="${CONTEXT_PATH}/ds/edit">修改</a> | <a href="">删除</a></td>
				</tr>
				<tr>
					<td><a href="${CONTEXT_PATH}/ds/tblsIndex">CRM_05</a></td>
					<td>MySQL (jdbc)</td>
					<td>com.mysql.jdbc.driver</td>
					<td>jdbc:mysql:localhost:3306</td>
					<td><a href="${CONTEXT_PATH}/ds/tblsIndex">FSCRM001</a></td>
					<td><a href="${CONTEXT_PATH}/ds/edit">修改</a> | <a href="">删除</a></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<br/>
#end
#tag layout_block("scriptContent")
<script>
/*	var data = ${data}
	$(document).ready(function () {
        var table = $('#datatable').DataTable({
            stateSave: true,
            searching: true,
            autowidth: true,
            paging: true,
            info: true,
            fixedHeader: fixedHeaderObject,
            language: lang,
            dom: bootstrapDom,
            order: [[2, 'desc'], [3, 'desc']],
            lengthMenu: [[15, 25, 50, -1], [15, 25, 50, "All"]],
            data: data,
            columnDefs: [
                {
//                    targets: 1, render: function (data, type, full, meta) {
                        return '<a href="${CONTEXT_PATH}/dataType/listLevelTwo?L1_id='+ full[0] +'&L1_tag=' + full[1] + '&L1_name=' + full[2] + '">' + data + '</a>';
                    }
                },
                {
                    targets: 4, render: function (data, type, full, meta) {
                        return '<a href="${CONTEXT_PATH}/dataType/editLevelOne?L1_id=' + full[0] + '&tag=modify" >修改</a>';
                    }
                }
            ]
        });
    });*/
</script>
#end
#include("/include/layout.jetx")

