#set(title="表字段")
#set(navbar="tableFields")
#tag layout_block("headContent")
<style>
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="${CONTEXT_PATH}/"><span class="glyphicon glyphicon-home"></span></a>
		</li>
		<li class="active"><a href="${CONTEXT_PATH}/ds/list?bizId=${bizId}&bizName=${bizName}"><font color="blue">创建作业</font></a></li>
		<li class="active"><a href="${CONTEXT_PATH}/ds/tblsIndex?dbName=${dbName}&dbUrl=${dbUrl}&dbPort=${dbPort}&dbDriver=${dbDriver}&dbUsername=${dbUsername}&dbPassword=${dbPassword}&bizId=${bizId}&bizName=${bizName}"><font color="blue">返回 上一级</font></a></li>
	</ol>
</div>
<div class="row" style="padding:9px 0px 5px 25px;">
    <input id="submit_btn" class="btn btn-primary" type="button" value="保存" onclick="window.location.href='${CONTEXT_PATH}/ds/create?bizId=${bizId}&bizName=${bizName}&tag=add'"/>
</div>
<br/>
<div class="row">
	<div>
		<table id="datatable" class="table table-striped table-bordered table-condensed" style="padding-left: 20px;padding-right: 10px">
			<thead>
			<tr>
                <th>编号</th>
                <th>字段名称</th>
				<th>字段类型</th>
                <th>是否脱敏</th>
                <th>是否分区</th>
			</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</div>
<br/>
#end
#tag layout_block("scriptContent")
<script>
    var data = ${data}
	$(document).ready(function () {
        var table = $('#datatable').DataTable({
            stateSave: true,
            searching: true,
            autowidth: true,
            paging: true,
            info: true,
            fixedHeader: fixedHeaderObject,
            language: lang,
            dom: bootstrapDom,
            order: [[0, 'asc']],
            lengthMenu: [[15, 25, 50, -1], [15, 25, 50, "All"]],
            data: data,
            columnDefs: [
                {
                    targets: 3, render: function (data, type, full, meta) {
                        return '<input type="checkbox"/>';
                    }
                },
                {
                    targets: 4, render: function (data, type, full, meta) {
                        return '<input type="checkbox"/>';
                    }
                }
            ]
        });
    });
</script>
#end
#include("/include/layout.jetx")

