#set(title="表字段")
#set(navbar="tableFields")
#tag layout_block("headContent")
<style>
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="${CONTEXT_PATH}/"><span class="glyphicon glyphicon-home"></span></a>
		</li>
		<li class="active"><a href="${CONTEXT_PATH}/ds/index"><font color="blue">数据源</font></a></li>
		<li class="active"><a href="${CONTEXT_PATH}/ds/tblsIndex"><font color="blue">数据表</font></a></li>
	</ol>
</div>
<br/>
<div class="row">
	<div>
		<table id="datatable" class="table table-striped table-bordered table-condensed" style="padding-left: 20px;padding-right: 10px">
			<thead>
			<tr>
                <th>编号</th>
                <th>字段名称</th>
				<th>字段类型</th>
                <th>是否脱敏</th>
                <th>是否分区</th>
			</tr>
			</thead>
			<tbody>
				<tr>
					<td>01</td>
					<td>EI</td>
					<td>String</td>
					<td>
						<input type="checkbox"/>
					</td>
					<td>
						<input type="checkbox"/>
					</td>
				</tr>
				<tr>
					<td>02</td>
					<td>CompetitorID</td>
					<td>String</td>
					<td>
						<input type="checkbox"/>
					</td>
					<td>
						<input type="checkbox"/>
					</td>
				</tr>
				<tr>
					<td>03</td>
					<td>Name</td>
					<td>String</td>
					<td>
						<input type="checkbox"/>
					</td>
					<td>
						<input type="checkbox"/>
					</td>
				</tr>
				<tr>
					<td>04</td>
					<td>OwnerID</td>
					<td>String</td>
					<td>
						<input type="checkbox"/>
					</td>
					<td>
						<input type="checkbox"/>
					</td>
				</tr>
				<tr>
					<td>05</td>
					<td>Scale</td>
					<td>String</td>
					<td>
						<input type="checkbox"/>
					</td>
					<td>
						<input type="checkbox"/>
					</td>
				</tr>
				<tr>
					<td>06</td>
					<td>Competitiveness</td>
					<td>String</td>
					<td>
						<input type="checkbox"/>
					</td>
					<td>
						<input type="checkbox"/>
					</td>
				</tr>
				<tr>
					<td>07</td>
					<td>Advantage</td>
					<td>String</td>
					<td>
						<input type="checkbox"/>
					</td>
					<td>
						<input type="checkbox"/>
					</td>
				</tr>
				<tr>
					<td>08</td>
					<td>Disadvantage</td>
					<td>String</td>
					<td>
						<input type="checkbox"/>
					</td>
					<td>
						<input type="checkbox"/>
					</td>
				</tr>
				<tr>
					<td>09</td>
					<td>Strategies</td>
					<td>String</td>
					<td>
						<input type="checkbox"/>
					</td>
					<td>
						<input type="checkbox"/>
					</td>
				</tr>
				<tr>
					<td>10</td>
					<td>SalesSituation</td>
					<td>String</td>
					<td>
						<input type="checkbox"/>
					</td>
					<td>
						<input type="checkbox"/>
					</td>
				</tr>
				<tr>
					<td>11</td>
					<td>MarketingSituation</td>
					<td>String</td>
					<td>
						<input type="checkbox"/>
					</td>
					<td>
						<input type="checkbox"/>
					</td>
				</tr>
				<tr>
					<td>12</td>
					<td>ContactInfo</td>
					<td>String</td>
					<td>
						<input type="checkbox"/>
					</td>
					<td>
						<input type="checkbox"/>
					</td>
				</tr>
				<tr>
					<td>13</td>
					<td>Description</td>
					<td>String</td>
					<td>
						<input type="checkbox"/>
					</td>
					<td>
						<input type="checkbox"/>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<br/>
#end
#tag layout_block("scriptContent")
<script>
/*	var data = ${data}
	$(document).ready(function () {
        var table = $('#datatable').DataTable({
            stateSave: true,
            searching: true,
            autowidth: true,
            paging: true,
            info: true,
            fixedHeader: fixedHeaderObject,
            language: lang,
            dom: bootstrapDom,
            order: [[2, 'desc'], [3, 'desc']],
            lengthMenu: [[15, 25, 50, -1], [15, 25, 50, "All"]],
            data: data,
            columnDefs: [
                {
//                    targets: 1, render: function (data, type, full, meta) {
                        return '<a href="${CONTEXT_PATH}/dataType/listLevelTwo?L1_id='+ full[0] +'&L1_tag=' + full[1] + '&L1_name=' + full[2] + '">' + data + '</a>';
                    }
                },
                {
                    targets: 4, render: function (data, type, full, meta) {
                        return '<a href="${CONTEXT_PATH}/dataType/editLevelOne?L1_id=' + full[0] + '&tag=modify" >修改</a>';
                    }
                }
            ]
        });
    });*/
</script>
#end
#include("/include/layout.jetx")

