#set(title="数据表")
#set(navbar="tables")
#tag layout_block("headContent")
<style>
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="${CONTEXT_PATH}/"><span class="glyphicon glyphicon-home"></span></a>
		</li>
		<li class="active"><a href="${CONTEXT_PATH}/job/listJob?bizId=${bizId}&bizName=${bizName}"><font color="blue">返回 上一级</font></a></li>
	</ol>
</div>
<br/>
<div class="row" style="padding:9px 0px 5px 25px;">
    <input id="submit_btn" class="btn btn-primary" type="button" value="保存" />
</div>
<br/>
<div class="row">
	<div>
		<table id="datatable" class="table table-striped table-bordered table-condensed" style="padding-left: 20px;padding-right: 10px">
			<thead>
			<tr>
                <th>编号</th>
                <th>库名</th>
                <th>表名</th>
                <th><div  style="display:inline;float:left;"><input type="checkbox" id="selectAll" checked="checked"/></div><div>是否导出</div></th>
                <th>操作</th>
            </tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</div>
<br/>
#end
#tag layout_block("scriptContent")
<script>
 	var data = ${data}
    $.each(data, function (n, value) {
        if(value[3]=='<input type="checkbox" />')
           $("#selectAll").attr("checked",false);
    });
    $(document).ready(function () {
        var table = $('#datatable').DataTable({
            stateSave: true,
            searching: true,
            autowidth: true,
            paging: true,
            info: true,
            fixedHeader: fixedHeaderObject,
            language: lang,
            dom: bootstrapDom,
            order: [[1, 'desc']],
            lengthMenu: [[15, 25, 50, -1], [15, 25, 50, "All"]],
            data: data,
            columnDefs: [
                {
                    targets: 2, render: function (data, type, full, meta) {
                        return  data ;
                    }
                },
                {
                    targets: 3, render: function (data, type, full, meta) {
                       return data;
                    }
                },
                {
                    targets: 4, render: function (data, type, full, meta) {
                       return '<a href="${CONTEXT_PATH}/job/fldsIndex?dbSourceId=' + '${obj.id}'+ '&bizId=' + '${obj.bizId}'+ '&bizName=' + '${obj.bizName}' + '&tableName=' + full[2] +'&id='+'${jobId}'+ '">'+data+'</a>';
                    }
                }
            ]
        });

        $('#submit_btn').on('click', function () {
            var table_s="";
            table.rows().every(function(){
                var d = this.data();
                if(d[3].indexOf('checked')>0){
                    table_s+=d[2]+",";
                }
            });
            table_s = table_s.substr(0,table_s.length-1)
            var url     = '${CONTEXT_PATH}/job/selectTable';
            var data = {tables : table_s,
                        jobId  :  ${jobId}};
            $.ajax({
                url                 :url,
                contentType         :"application/json",
                data                :data,
                dataType            :"text",
                type                :"GET",
                success:function (data) {
                    alert("保存成功!");
                }
            });
        });

        $('#datatable tbody').on( 'click', 'td', function () {
            var thisCell =  table.cell( this );
            var cellData = thisCell.data();
            if(cellData.indexOf('checked')>0)
                thisCell.data('<input type="checkbox" />').draw();
            else if(cellData.indexOf('checkbox')>0)
                thisCell.data('<input type="checkbox" checked="checked"/>').draw();
        } );

        $('#selectAll').on('click', function () {
            if($('#selectAll').is(':checked')==true){
                table.rows().every(function(){
                    var d = this.data();
                    d[3] ='<input type="checkbox" checked="checked"/>';
                    this.invalidate();
                });
            }else{
                table.rows().every(function(){
                    var d = this.data();
                    d[3] ='<input type="checkbox" />';
                    this.invalidate();
                });
            }
            table.draw();
        });
    });
</script>
#end
#include("/include/layout.jetx")

