#set(title="数据表")
#set(navbar="tables")
#tag layout_block("headContent")
<style>
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="${CONTEXT_PATH}/"><span class="glyphicon glyphicon-home"></span></a>
		</li>
		<li class="active"><a href="${CONTEXT_PATH}/ds/index"><font color="blue">数据库</font></a></li>
	</ol>
</div>
<br/>
<div class="row">
	<div>
		<table id="datatable" class="table table-striped table-bordered table-condensed" style="padding-left: 20px;padding-right: 10px">
			<thead>
			<tr>
                <th>编号</th>
                <th>表名</th>
			</tr>
			</thead>
			<tbody>
				<tr>
					<td>01</td>
					<td><a href="${CONTEXT_PATH}/ds/fldsIndex">Competitor</a></td>
				</tr>
				<tr>
					<td>02</td>
					<td><a href="${CONTEXT_PATH}/ds/fldsIndex">Contact</a></td>
				</tr>
				<tr>
					<td>03</td>
					<td><a href="${CONTEXT_PATH}/ds/fldsIndex">ContactUDef</a></td>
				</tr>
				<tr>
					<td>04</td>
					<td><a href="${CONTEXT_PATH}/ds/fldsIndex">CRMFeedRelation</a></td>
				</tr>
				<tr>
					<td>05</td>
					<td><a href="${CONTEXT_PATH}/ds/fldsIndex">Customer</a></td>
				</tr>
				<tr>
					<td>06</td>
					<td><a href="${CONTEXT_PATH}/ds/fldsIndex">CustomerLocation</a></td>
				</tr>
				<tr>
					<td>07</td>
					<td><a href="${CONTEXT_PATH}/ds/fldsIndex">CustomerSaleAction</a></td>
				</tr>
				<tr>
					<td>08</td>
					<td><a href="${CONTEXT_PATH}/ds/fldsIndex">CustomerSaleActionStage</a></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<br/>
#end
#tag layout_block("scriptContent")
<script>
/*	var data = ${data}
	$(document).ready(function () {
        var table = $('#datatable').DataTable({
            stateSave: true,
            searching: true,
            autowidth: true,
            paging: true,
            info: true,
            fixedHeader: fixedHeaderObject,
            language: lang,
            dom: bootstrapDom,
            order: [[2, 'desc'], [3, 'desc']],
            lengthMenu: [[15, 25, 50, -1], [15, 25, 50, "All"]],
            data: data,
            columnDefs: [
                {
//                    targets: 1, render: function (data, type, full, meta) {
                        return '<a href="${CONTEXT_PATH}/dataType/listLevelTwo?L1_id='+ full[0] +'&L1_tag=' + full[1] + '&L1_name=' + full[2] + '">' + data + '</a>';
                    }
                },
                {
                    targets: 4, render: function (data, type, full, meta) {
                        return '<a href="${CONTEXT_PATH}/dataType/editLevelOne?L1_id=' + full[0] + '&tag=modify" >修改</a>';
                    }
                }
            ]
        });
    });*/
</script>
#end
#include("/include/layout.jetx")

