#set(title="表字段")
#set(navbar="tableFields")
#tag layout_block("headContent")
<style>
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="${CONTEXT_PATH}/"><span class="glyphicon glyphicon-home"></span></a>
		</li>
		<li class="active"><a href="${CONTEXT_PATH}/job/listJob?bizId=${bizId}&bizName=${bizName}"><font color="blue">作业管理</font></a></li>
		<li class="active"><a href="${CONTEXT_PATH}/job/tblsIndex?dbSourceId=${dbSourceId}&bizId=${bizId}&bizName=${bizName}&id=${id}"><font color="blue">返回 上一级</font></a></li>
	</ol>
</div>
<div class="row" style="padding:9px 0px 5px 25px;">
    <input id="submit_btn" class="btn btn-primary" type="button" value="保存" "/>
</div>
<br/>
<div class="row">
	<div>
		<table id="datatable" class="table table-striped table-bordered table-condensed" style="padding-left: 20px;padding-right: 10px">
			<thead>
			<tr>
                <th>编号</th>
                <th>字段名称</th>
				<th>字段类型</th>
                <th><div  style="display:inline;float:left;"><input type="checkbox"/></div><div>是否脱敏</div></th>
                <th><div  style="display:inline;float:left;"><input type="checkbox"/></div><div>是否分区</div></th>
                <th><div  style="display:inline;float:left;"><input type="checkbox" id="selectAll" checked="checked"/></div><div>是否导出</div></th>
            </tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</div>
<br/>
#end
#tag layout_block("scriptContent")
<script>
    var data = ${data}
	$(document).ready(function () {
        var table = $('#datatable').DataTable({
            stateSave: true,
            searching: true,
            autowidth: true,
            paging: true,
            info: true,
            fixedHeader: fixedHeaderObject,
            language: lang,
            dom: bootstrapDom,
            order: [[0, 'asc']],
            lengthMenu: [[15, 25, 50, -1], [15, 25, 50, "All"]],
            data: data,
            columnDefs: [
                {
                    targets: 3, render: function (data, type, full, meta) {
                        return '<input type="checkbox" id="des_'+full[0]+'"/>';
                    }
                },
                {
                    targets: 4, render: function (data, type, full, meta) {
                    return '<input type="checkbox" id="par_'+full[0]+'"/>';
                    }
                },
                {
                    targets: 5, render: function (data, type, full, meta) {
                    return '<input type="checkbox" id="exp_'+full[0]+'" checked="checked"/>';
                }
                }
            ]
        });

        $('#submit_btn').on('click', function () {
            var fieldArrJson = [];
            table.rows().every(function(){
                var d = this.data();
                var fieldJson = {};
                fieldJson['name']=d[1];
                fieldJson['type']=d[2];
                fieldJson['des']=getCheckBoxValue("des_"+d[0]);
                fieldJson['par']=getCheckBoxValue("par_"+d[0]);
                fieldJson['exp']=getCheckBoxValue("exp_"+d[0]);
                fieldArrJson.push(fieldJson);
            });
            var url     = '${CONTEXT_PATH}/job/selectField';
            var data = { jobId : ${id},
                         table : '${table}',
                         fields  :  JSON.stringify(fieldArrJson)};
            $.ajax({
                url                 :url,
                contentType         :"application/json",
                data                :data,
                dataType            :"text",
                type                :"GET",
                success:function (data) {
                    alert("保存成功!");
                }
            });
        });
    });
    function getCheckBoxValue(id){
        var checkBox = $("#"+id)
        if(checkBox.is(':checked'))
                return 1;
        else
                return 0;
    }
</script>
#end
#include("/include/layout.jetx")

