#set(title=name)
#set(navbar="service")
#tag layout_block("headContent")
<style>
	.datatable td:nth-child(n+3) {
		text-align: right;
		width: 100px;
	}

	#detail td:nth-child(n+2) {
		text-align: right;
		max-width: 160px;
	}

	input.day {
		width: 80px;
		height: 22px;
		font-size: 12px;
		padding: 0px 5px;
	}

	.hchart {
		margin-left: 5px;
		width: 98%;
		height: 250px;
	}
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="${CONTEXT_PATH}/service/"><span class="glyphicon glyphicon-home"></span></a>
		</li>
		<li class="active"><a
				href="?name=${name}&start=${start}&end=${end}&last=${last}">$!{name}</a></li>
			#if (server)
		  <li>被调:<a
				  href="?name=${name}&last=${last}&start=${start}&end=${end}&day=${day}&server=${server}">$!{server}</a>
		  </li>
			#end
			#if (caller)
		  <li>主调:<a
				  href="?name=${name}&last=${last}&start=${start}&end=${end}&day=${day}&caller=${caller}">$!{caller}</a>
		  </li>
			#end
	</ol>
	<div class="sel_list">
		<div>
			<span class="pull-right label-time label-default-time" id="selectTime"
			      data-toggle="tooltip" data-placement="bottom" title="选择时间">$!{last}</span>
		</div>
	</div>
	#include("/include/select.time.jetx")
</div>

<div class="row" style="padding-top: 10px;">
	<div>
    <span class="pull-right" style="margin-right: 10px; margin-bottom: 5px;">
      <a href="compare?last=${last}&name=${name}&caller=${caller}&server=${server}">对比昨天</a>
      <a href="if/list?last=${last}&name=${name}&caller=${caller}&server=${server}&day=${day}">接口详情</a>
    </span>
	</div>
	#if (highcharts)
	  <div class="hchart" id="highcharts"></div>
	#end
	<div>
		<table id="server" class="datatable table table-striped table-bordered table-condensed">
			<thead>
			<tr>
				<th width="400px">被调服务</th>
				<th>说明</th>
				<th>调用量</th>
				<th>失败数</th>
				<th>失败率</th>
				<th>超时率</th>
				<th>平均耗时</th>
			</tr>
			</thead>
		</table>
		<table id="caller" class="datatable table table-striped table-bordered table-condensed">
			<thead>
			<tr>
				<th width="400px">主调IP</th>
				<th>说明</th>
				<th>调用量</th>
				<th>失败数</th>
				<th>失败率</th>
				<th>超时率</th>
				<th>平均耗时</th>
			</tr>
			</thead>
		</table>
	</div>
	<div>
		<table id="method" class="datatable table table-striped table-bordered table-condensed">
			<thead>
			<tr>
				<th width="400px">调用接口</th>
				<th>说明</th>
				<th>调用量</th>
				<th>失败数</th>
				<th>失败率</th>
				<th>超时率</th>
				<th>平均耗时</th>
			</tr>
			</thead>
		</table>
	</div>
	<div>
		<table id="detail" class="table table-striped table-bordered table-condensed">
			<thead>
			<tr>
				<th>时间</th>
				<th>调用量</th>
				<th>失败数</th>
				<th>失败率</th>
				<th>超时率</th>
				<th>平均耗时</th>
			</tr>
			</thead>
		</table>
	</div>
</div>
#end
#tag layout_block("scriptContent")

#if (highcharts)#include("/include/highcharts.jetx") #end
<script>
	var defaultOptions = {
		stateSave: false,
		searching: false,
		autowidth: false,
		paging: false,
		info: false,
		fixedHeader: false,
		language: lang,
		dom: bootstrapDom,
		order: [[4, 'desc'], [2, 'desc']],
		lengthMenu: [[15, 25, 50, -1], [15, 25, 50, "All"]],
		createdRow: function (row, data, dataIndex) {
			if (data[4] >= 1) {
				$("td:nth-child(5)", row).addClass('danger');
			} else if (data[4] >= 0.1) {
				$("td:nth-child(5)", row).addClass('warning')
			}
		}
	};
	$(document).ready(function () {
		var svrPrefix = "${urlPrefix}".replace(/server=[^&]+/, "");
		var options = $.extend({
			ajax: {url: "server?${urlPrefix}"},
			columnDefs: [{
				targets: 0, render: function (data, type, full, meta) {
					return '<a href="detail?' + svrPrefix + '&server=' + escape(data) + '">' + data + '</a>'
				}
			}],
		}, defaultOptions);
		$('#server').dataTable(options);

		var callPrefix = "${urlPrefix}".replace(/caller=[^&]+/, "");
		options = $.extend({
			ajax: {url: "caller?${urlPrefix}"},
			columnDefs: [{
				targets: 0, render: function (data, type, full, meta) {
					return '<a href="detail?' + callPrefix + '&caller=' + escape(data) + '">' + data + '</a>'
				}
			}],
		}, defaultOptions);
		$("#caller").dataTable(options);

		var methodPrefix = "${urlPrefix}".replace(/method=[^&]+/, "");
		options = $.extend(defaultOptions, {
			searching: true,
			paging: true,
			info: true,
			fixedHeader: fixedHeaderObject,
			ajax: {url: "${CONTEXT_PATH}/if/api?${urlPrefix}"},
			columnDefs: [{
				targets: 0, render: function (data, type, full, meta) {
					return '<a href="${CONTEXT_PATH}/if/detail?' + callPrefix + '&method=' + escape(data) + '">' + data + '</a>'
				}
			}],
		});
		$("#method").dataTable(options);

		var detailData = ${detailData};
		$("#detail").dataTable({
			stateSave: false,
			searching: false,
			autowidth: true,
			paging: false,
			info: false,
			fixedHeader: fixedHeaderObject,
			language: lang,
			dom: bootstrapDom,
			data: detailData,
			order: [[0, 'desc']],
			createdRow: function (row, data, dataIndex) {
				if (data[3] >= 1) {
					$("td:nth-child(4)", row).addClass('danger');
				} else if (data[3] > 0.1) {
					$("td:nth-child(4)", row).addClass('warning')
				}
			}
		});
	});
  function request(last, start, end) {
      window.location.href = '?last=' + last + '&start=' + start + '&end=' + end + '&name=${name}&caller=${caller}&server${server}&app=${app}';
  }
</script>
#end
#include("/include/layout.jetx")
