#set(title="调用对比视图")
#set(navbar="service")
#tag layout_block("headContent")
<style>
  input.day {
    width: 80px;
  }

  .hc-cmp {
    margin-left: 5px;
    width: 98%;
    height: 260px;
    clear: both;
  }
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
  <ol class="breadcrumb">
    <li><a href="${CONTEXT_PATH}/service/"><span class="glyphicon glyphicon-home"></span></a></li>
    <li><a href="detail?name=${name}&last=${last}">$!{name}</a></li>
    #if (server)
      <li><a href="detail?name=${name}&last=${last}&day=${day}&server=${server}">$!{server}</a></li>
    #end
    #if (caller)
      <li><a href="detail?name=${name}&last=${last}&day=${day}&caller=${caller}">$!{caller}</a></li>
    #end
  </ol>
</div>

<div class="row" style="padding-top: 10px;">
  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
    <a class="btn btn-info btn-xs" href="detail?name=${name}&caller=${caller}&server=${server}&day=${now}">今天</a>
    <a class="btn btn-default btn-xs" href="compare?last=${last}&name=${name}&caller=${caller}&server=${server}&day=${day?:now}&cmp=${lastDay}">对比前天</a>
    <a class="btn btn-default btn-xs" href="compare?last=${last}&name=${name}&caller=${caller}&server=${server}&day=${day?:now}&cmp=${lastWeek}">对比上周</a>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
       <span class="pull-right">
          <span class="add-on">对比</span>
          <input class="day input-xs" name="cmp" value="${cmp}" id="dCmp" type="text">
          <span class="glyphicon glyphicon-calendar" onclick="WdatePicker({el:'dCmp', maxDate:'${now}', onpicked:function(dp){$('#dCmp').change()}})"></span>
        </span>
       <span class="pull-right">
          <span class="add-on">当前</span>
          <input class="day input-xs" name="day" value="${day?:now}" id="dNow" type="text">
          <span class="glyphicon glyphicon-calendar" onclick="WdatePicker({el:'dNow', maxDate:'${now}', onpicked:function(dp){$('#dNow').change()}})"></span>
        </span>
  </div>
  <div id="highcharts1" class="hc-cmp"></div>
  <div id="highcharts2" class="hc-cmp"></div>
  <div id="highcharts3" class="hc-cmp"></div>
  <div id="highcharts4" class="hc-cmp"></div>
</div>
#end
#tag layout_block("scriptContent")

<script src="//www.fspage.com/oss/js/highcharts.js"></script>



<script>
  Highcharts.setOptions({
    global: {
      useUTC: true,
      VMLRadialGradientURL: "http://github.gtimg.cn/highcharts/vml-radial-gradient.png",
      canvasToolsURL: "http://cdn.hcharts.cn/highcharts/modules/canvas-tools.js"
    },
    lang: {
      contextButtonTitle: "图表导出菜单",
      decimalPoint: ".",
      downloadJPEG: "下载JPEG图片",
      downloadPDF: "下载PDF文件",
      downloadPNG: "下载PNG文件",
      downloadSVG: "下载SVG文件",
      drillUpText: "返回 {series.name}",
      loading: "加载中",
      months: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
      noData: "没有数据",
      //numericSymbols: ["千", "兆", "G", "T", "P", "E"],
      printChart: "打印图表",
      resetZoom: "恢复缩放",
      resetZoomTitle: "恢复图表",
      shortMonths: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
      thousandsSep: ",",
      weekdays: ["星期一", "星期二", "星期三", "星期三", "星期四", "星期五", "星期六", "星期天"]
    }
  });
  $(function () {
    var config = {
      credits: {
        text: null
      },
      chart: {
        zoomType: 'x',
        animation: false,
        type: 'spline',
        borderWidth: 1
      },
      title: {
        text: null
      },
      xAxis: [
        {
          dashstyle: "dot",
          type: 'datetime',
          dateTimeLabelFormats: {
            year: '%Y',
            month: '%b %y',
            day: '%e. %b'
          },
          maxZoom: 1 * 3600 * 1000,
          title: {
            text: null
          }
        }
      ],
      tooltip: {
        shared: true,
        formatter: function () {
          return '<span style="color:#039;font-weight:bold">' + Highcharts.dateFormat('%H:%M', this.x) + '</span><br/>' +
                  this.points.map(function (p, idx) {
                    var val = '' + p.y;
                    var valueSuffix = p.series.tooltipOptions.valueSuffix;
                    if (valueSuffix) {
                      val += valueSuffix;
                    }
                    return '<span style="color:' + p.series.color + '">' + p.series.name +
                            '</span>: <span style="color:#669;font-weight:bold">' + val + '</span>';
                  }).join('<br/>');
        }
      },
      series: null,
      plotOptions: {
        series: {
          animation: false
        },
        spline: {
          marker: {
            enabled: false
          },
          threshold: null
        }
      }
    };

    config.title.text = "调用量";
    config.yAxis = {
      gridLineDashStyle: "ShortDot",
      min: 0,
      labels: {
        style: {
          color: '#2f7ed8'
        }
      },
      title: {
        text: null
      }
    };
    config.series = [
      {
        name: '$!{day}',
        color: '#AA4643',
        data: [$!{nowCharts.total}]
      },
      {
        name: '$!{cmp}',
        color: '#89A54E',
        data: [$!{lastCharts.total}]
      }
    ];
    $('#highcharts1').highcharts(config);


    config.title.text = "平均耗时";
    config.yAxis = {
      gridLineDashStyle: "ShortDot",
      min: 0,
      labels: {
        style: {
          color: '#2f7ed8'
        }
      },
      title: {
        text: null
      },
      opposite: false
    };
    config.series = [
      {
        name: '$!{day}',
        color: '#AA4643',
        data: [$!{nowCharts.cost}],
        tooltip: {
          valueSuffix: 'ms'
        }
      },
      {
        name: '$!{cmp}',
        color: '#89A54E',
        data: [$!{lastCharts.cost}],
        tooltip: {
          valueSuffix: 'ms'
        }
      }
    ];
    $('#highcharts2').highcharts(config);

    config.title.text = "失败率";
    config.yAxis = {
      gridLineDashStyle: "ShortDot",
      labels: {
        formatter: function () {
          return this.value + '%';
        },
        style: {
          color: '#2f7ed8'
        }
      },
      min: 0,
      title: {
        text: null
      }
    };
    config.series = [
      {
        name: '$!{day}',
        color: '#AA4643',
        data: [$!{nowCharts.fail}],
        tooltip: {
          valueSuffix: '%'
        }
      },
      {
        name: '$!{cmp}',
        color: '#89A54E',
        data: [$!{lastCharts.fail}],
        tooltip: {
          valueSuffix: '%'
        }
      }
    ];
    $('#highcharts3').highcharts(config);

    config.title.text = "超时率";
    config.yAxis = {
      gridLineDashStyle: "ShortDot",
      labels: {
        formatter: function () {
          return this.value + '%';
        },
        style: {
          color: '#2f7ed8'
        }
      },
      title: {
        text: null
      },
      min: 0,
      opposite: false
    };
    config.series = [
      {
        name: '$!{day}',
        color: '#AA4643',
        data: [$!{nowCharts.slow}],
        tooltip: {
          valueSuffix: '%'
        }
      },
      {
        name: '$!{cmp}',
        color: '#89A54E',
        data: [$!{lastCharts.slow}],
        tooltip: {
          valueSuffix: '%'
        }
      }
    ];
    $('#highcharts4').highcharts(config);
  });

  $(document).ready(function () {
    $("#dNow").on('change', function () {
      window.location.href = '?day=' + this.value + '&cmp=${cmp}&name=${name}&call=${call}&server=${server}';
    });
    $("#dCmp").on('change', function () {
      window.location.href = '?cmp=' + this.value + '&day=${day}&name=${name}&call=${call}&server=${server}';
    });
  });
</script>
#end
#include("/include/layout.jetx")
