#set(title=name)
#set(navbar="service")
#tag layout_block("headContent")
<style>
	#datatable td:nth-child(n+3) {
		text-align: right;
		width: 40px;
	}

	input.day {
		width: 80px;
		height: 20px;
	}
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="${CONTEXT_PATH}/method/"><span class="glyphicon glyphicon-home"></span></a>
		</li>
		<li><a href="?name=${name}&last=${last}">$!{name}</a></li>
			#if (server)
		  <li><a href="?name=${name}&last=${last}&day=${day}&server=${server}">$!{server}</a></li>
			#end
			#if (caller)
		  <li><a href="?name=${name}&last=${last}&day=${day}&caller=${caller}">$!{caller}</a></li>
			#end
		<li>函数调用详情</li>
	</ol>
	<div class="sel_list">
		<div>
			<span class="pull-right label-time label-default-time" id="selectTime"
			      data-toggle="tooltip" data-placement="bottom" title="选择时间">$!{last}</span>
		</div>
	</div>
	#include("/include/select.time.jetx")
</div>

<div class="row">
	<div>
		<table id="datatable" class="table table-striped table-bordered table-condensed">
			<thead>
			<tr>
				<th>服务名</th>
				<th>说明</th>
				<th>调用量</th>
				<th>失败数</th>
				<th>失败率</th>
				<th>超时率</th>
				<th>平均耗时</th>
			</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>

</div>
#end
#tag layout_block("scriptContent")

<script>
	var data = ${data};
	$(document).ready(function () {
		var table = $('#datatable').DataTable({
			stateSave: true,
			searching: true,
			autowidth: true,
			paging: true,
			info: true,
			fixedHeader: fixedHeaderObject,
			language: lang,
			dom: bootstrapDom,
			order: [[4, 'desc'], [2, 'desc']],
			lengthMenu: [[15, 25, 50, -1],
				[15, 25, 50, "All"]],
			data: data,
			columnDefs: [{
				targets: 0,
				render: function (data, type,
				                  full,
				                  meta) {
					return '<a href="detail?${urlPrefix}&method='
							+ escape(data)
							+ '">' + data
							+ '</a>'
				}
			}],
			createdRow: function (row, data, dataIndex) {
				if (data[1].indexOf("*[*") >= 0) {
					$('td:eq(1)', row).html(data[1].replace("*[*", "[").replace("*]*", "]"));
				}
				if (data[4] >= 1.0) {
					$(row).addClass('danger');
				} else if (data[4] >= 0.1) {
					$(row).addClass('warning')
				}
			}
		});

		var value;
		var name;
		var principal;
		var introduction;
		$("#datatable tbody").on('click', 'td', function () {
			value = table.cell(this).data();
			var rowIdx = table.cell(this).index().row;
			name = table.cell(rowIdx, 0).data();
			var idx = table.cell(this).index().column;
			var title = table.column(idx).header();
			if ($(title).html() == "说明") {
				$('#warningInfo').addClass("hide");
				$('#dangerInfo').addClass("hide");
				$('#titleName').text(" [" + name + "]");
				$('#myModal').modal('show');
				if (value.indexOf("-[") >= 0) {
					var first = value.lastIndexOf("-[");
					var second = value.indexOf("]");
					introduction = value.substring(0, first);
					principal = value.substring(first + 2, second);
				} else {
					introduction = value.substring(0);
					principal = "";
				}
				$('#principal').val(principal);
				$('#introduction').val(introduction);
			}
			;
		});
		$("#confirm").on('click', function () {
			var desc = $('#introduction').val();
			var prin = $('#principal').val();
			
			if (desc == introduction && prin == principal) {
				$('#warningInfo').removeClass("hide")
				$('#warningInfo').text("提示：您未做任何改动");
			} else {
				if (desc.indexOf("-[") >= 0 || prin.indexOf("-[") >= 0) {
					$('#warningInfo').removeClass("hide")
					$('#warningInfo').text("提示：您的修改信息中有非法字符串 \"-[\" ");
				} else {
					var markList = [];
					var dataObject = {
						service: name,
						info: desc,
						owner: prin
					};
					markList.push(dataObject);
					$.ajax({
						url: "${CONTEXT_PATH}/edit/mark",
						contentType: "application/json",
						data: JSON.stringify(markList),
						dataType: "json",
						type: "POST",
						traditional: true,
						success: function (data) {
							if (data.code == 200) {
								location.reload();
							} else {
								$('#dangerInfo').text("警告：" + data.info);
								$('#dangerInfo').removeClass("hide");
							}
						}
					});
				}
			}
		})
	})
	;
  function request(last, start, end) {
	  window.location.href = '?last=' + last + '&start=' + start + '&end=' + end + '&name=${name}&day=${day}&caller=${caller}&method=${method}';
  }
</script>
#end
#include("/include/layout.jetx")
#include("/include/modal.jetx")
