#set(title=name)
#set(navbar="service")
#tag layout_block("headContent")
<style>
	.datatable td:nth-child(n+2) {
		text-align: right;
		width: 80px;
	}

	#detail td:nth-child(n+2) {
		text-align: right;
		widht: 160px;
	}

	.hchart {
		margin-left: 5px;
		width: 98%;
		height: 250px;
	}

	input.day {
		width: 80px;
	}
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="${CONTEXT_PATH}/method/"><span class="glyphicon glyphicon-home"></span></a>
		</li>
		<li><a href="list?name=${name}&start=${start}&end=${end}&last=${last}">$!{name}</a></li>
		<li><a href="list?name=${name}&method=${method}">$!{method}</a></li>
			#if (caller)
		  <li>
			  <a href="list?name=${name}&start=${start}&end=${end}&last=${last}&day=${day}&caller=${caller}">$!{caller}</a>
		  </li>
			#end
	</ol>
	<div class="sel_list">
		<div>
			<span class="pull-right label-time label-default-time" id="selectTime"
			      data-toggle="tooltip" data-placement="bottom" title="选择时间">$!{last}</span>
		</div>
	</div>
	#include("/include/select.time.jetx")
</div>

<div class="row" style="padding-top: 8px;">
	<div class="pull-right">
    <span style="margin-right: 10px">
      <a href="compare?last=${last}&name=${name}&caller=${caller}&method=${method}&day=${day?:now}&cmp=${lastDay}">对比昨日</a>
      <a href="list?last=${last}&start=${start}&end=${end}&name=${name}&caller=${caller}&day=${day?:now}">接口详情</a>
    </span>
	</div>
	#if (highcharts)
	  <div class="hchart" id="highcharts"></div>
	#end
	<table id="caller" class="datatable table table-striped table-bordered table-condensed">
		<thead>
		<tr>
			<th width="400px">主调IP</th>
			<th>说明</th>
			<th>调用量</th>
			<th>失败数</th>
			<th>失败率</th>
			<th>超时率</th>
			<th>平均耗时</th>
		</tr>
		</thead>
	</table>
	<table id="detail" class="table table-striped table-bordered table-condensed">
		<thead>
		<tr>
			<th>时间</th>
			<th>调用量</th>
			<th>失败数</th>
			<th>失败率</th>
			<th>超时率</th>
			<th>平均耗时</th>
		</tr>
		</thead>
	</table>
</div>
#end
#tag layout_block("scriptContent")

#if (highcharts)#include("/include/highcharts.jetx") #end
<script>
	var detailData = ${detailData};
	var defaultOptions = {
		stateSave: false,
		searching: false,
		autowidth: true,
		paging: false,
		info: false,
		fixedHeader: false,
		language: lang,
		dom: bootstrapDom,
		order: [[4, 'desc'], [2, 'desc']],
		lengthMenu: [[15, 25, 50, -1], [15, 25, 50, "All"]],
		createdRow: function (row, data, dataIndex) {
			if (data[4] >= 1) {
				$("td:nth-child(5)", row).addClass('danger');
			} else if (data[4] >= 0.1) {
				$("td:nth-child(5)", row).addClass('warning')
			}
		}
	};
	var callPrefix = "${urlPrefix}".replace(/caller=[^&]+/, "");
	$(document).ready(function () {
		var options = $.extend({
			ajax: {url: "caller?${urlPrefix}"},
			columnDefs: [{
				targets: 0, render: function (data, type, full, meta) {
					return '<a href="detail?' + callPrefix + '&caller=' + escape(data) + '">' + data + '</a>'
				}
			}],
		}, defaultOptions);
		$("#caller").dataTable(options);

		$("#detail").dataTable({
			stateSave: false,
			searching: false,
			autowidth: true,
			paging: false,
			info: false,
			fixedHeader: fixedHeaderObject,
			language: lang,
			dom: bootstrapDom,
			data: detailData,
			order: [[0, 'desc']],
			createdRow: function (row, data, dataIndex) {
				if (data[3] >= 1) {
					$("td:nth-child(4)", row).addClass('danger');
				} else if (data[3] > 0.1) {
					$("td:nth-child(4)", row).addClass('warning')
				}
			}
		});
	});
  function request(last, start, end) {
	  window.location.href = '?last=' + last + '&start=' + start + '&end=' + end + '&name=${name}&method=${method}&caller=${caller}&day=${day}';
  }
</script>
#end
#include("/include/layout.jetx")
