#set(title="WEB监控")
#set(navbar="web")
#tag layout_block("headContent")
<style>
	.table td:nth-child(n+2) {
		text-align: right;
		width: 80px;
	}

	.table th:nth-child(2) {
		max-width: 200px;
		word-break: break-all;
		word-wrap: break-word;
	}
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
		<li class="active">WEB监控信息</li>
	</ol>
	<div class="sel_list">
		<div>
			<span class="pull-right label-time label-default-time" id="selectTime"
			      data-toggle="tooltip" data-placement="bottom" title="选择时间">$!{last}</span>
		</div>
	</div>
	#include("/include/select.time.jetx")
</div>

<div class="row" style="padding-top: 8px;">
	<div>
		<legend>按照ActionID分类</legend>
	</div>
	<div>
		<table id="datatable" class="table table-striped table-bordered table-condensed">
			<thead>
			<tr>
				<th width="400px">ActionID</th>
				<th width="180px">平均耗时(ms)</th>
				<th>PV</th>
			</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>

	<div>
		<legend>按照浏览器版本分类</legend>
	</div>
	<div>
		<table id="datatable1" class="table table-striped table-bordered table-condensed">
			<thead>
			<tr>
				<th width="400px">浏览器版本</th>
				<th width="180px">平均耗时(ms)</th>
				<th>PV</th>
			</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>

</div>
#end
#tag layout_block("scriptContent")

<script>
	var data = ${data};
	var data1 = ${browser};
	$(document).ready(function () {
		$('#datatable').dataTable({
			stateSave: true,
			searching: true,
			autowidth: true,
			paging: true,
			info: true,
			fixedHeader: fixedHeaderObject,
			language: lang,
			dom: bootstrapDom,
			order: [[1, 'desc'], [2, 'desc']],
			lengthMenu: [[15, 25, 50, -1], [15, 25, 50, "All"]],
			data: data,
			columnDefs: [{
				targets: 0, render: function (data, type, full, meta) {
					return '<a href="${CONTEXT_PATH}/actionid_list?actionid=' + escape(data) + '&last=${last}">' + data + '</a>'
				}
			}],
			createdRow: function (row, data, dataIndex) {
				if (data[1] >= 3000) {
					$(row).addClass('danger');
				} else if (data[1] >= 1000) {
					$(row).addClass('warning')
				}
			}
		});

		$('#datatable1').dataTable({
			stateSave: true,
			searching: true,
			autowidth: true,
			paging: true,
			info: true,
			fixedHeader: fixedHeaderObject,
			language: lang,
			dom: bootstrapDom,
			order: [[1, 'desc'], [2, 'desc']],
			lengthMenu: [[15, 25, 50, -1], [15, 25, 50, "All"]],
			data: data1,
			columnDefs: [{
				targets: 0, render: function (data, type, full, meta) {
					return '<a href="${CONTEXT_PATH}/browser_list?browser=' + escape(data) + '&last=${last}">' + data + '</a>'
				}
			}],
			createdRow: function (row, data, dataIndex) {
				if (data[1] >= 3000) {
					$(row).addClass('danger');
				} else if (data[1] >= 1000) {
					$(row).addClass('warning')
				}
			}
		});
	});
  function request(last, start, end) {
	  window.location.href = '${CONTEXT_PATH}/web?last=' + last + '&start=' + start + '&end=' + end;
  }
</script>
#end
#include("/include/layout.jetx")
