<script src="//www.fspage.com/oss/js/highcharts.js"></script>

<script>
  Highcharts.setOptions({
    global: {
      useUTC: true,
      VMLRadialGradientURL: "http://github.gtimg.cn/highcharts/vml-radial-gradient.png",
      canvasToolsURL: "http://cdn.hcharts.cn/highcharts/modules/canvas-tools.js"
    },
    lang: {
      contextButtonTitle: "图表导出菜单",
      decimalPoint: ".",
      downloadJPEG: "下载JPEG图片",
      downloadPDF: "下载PDF文件",
      downloadPNG: "下载PNG文件",
      downloadSVG: "下载SVG文件",
      drillUpText: "返回 {series.name}",
      loading: "加载中",
      months: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
      noData: "没有数据",
      //numericSymbols: ["千", "兆", "G", "T", "P", "E"],
      printChart: "打印图表",
      resetZoom: "恢复缩放",
      resetZoomTitle: "恢复图表",
      shortMonths: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
      thousandsSep: ",",
      weekdays: ["星期一", "星期二", "星期三", "星期三", "星期四", "星期五", "星期六", "星期天"]
    },
  });
  $(function () {
    $('#highcharts').highcharts({
      credits: {text: null},
      chart: {
        zoomType: 'x',
        animation: false,
        type: 'spline',
        className: ''
      },
      title: {
        text: '$!{highchartsTitle}'
      },
      xAxis: [
        {
          type: 'datetime',
          maxZoom: 1 * 3600 * 1000, //1 hours
          title: {
            text: null
          },
          dateTimeLabelFormats: { // don't display the dummy year
            month: '%e. %b',
            year: '%b'
          }
        }
      ],
      yAxis: [
        { // Primary yAxis
          labels: {
            gridLineWidth: 0,
            formatter: function () {
              return this.value + 'ms';
            },
            style: {
              color: '#89A54E'
            }
          },
          title: {
            text: null
          },
          min: 0, startOnTick: true, endOnTick: false,
          opposite: false

        },
        { // Secondary yAxis
          gridLineWidth: 0,
          title: {
            text: null //百分比
          },
          min: 0, max: 100, startOnTick: true, endOnTick: false,
          labels: {
            formatter: function () {
              return this.value + '%';
            },
            style: {
              color: '#AA4643'
            }
          },
          opposite: true
        },
        { // Tertiary yAxis
          gridLineWidth: 0,
          min: 0, startOnTick: true, endOnTick: false,
          labels: {
            style: {
              color: '#2f7ed8'
            }
          },
          title: {
            text: null
          },
        }
      ],
      tooltip: {
        shared: true,
        formatter: function () {
          return '<span style="color:#039;font-weight:bold">' + Highcharts.dateFormat('%m%d %H:%M', this.x) + '</span><br/>' +
                  this.points.map(function (p, idx) {
                    var val = '' + p.y;
                    var valueSuffix = p.series.tooltipOptions.valueSuffix;
                    if (valueSuffix) {
                      val += valueSuffix;
                    }
                    return '<span style="color:' + p.series.color + '">' + p.series.name +
                            '</span>: <span style="color:#669;font-weight:bold">' + val + '</span>';
                  }).join('<br/>');
        }
      },
      plotOptions: {
        series: {
          animation: false,
          marker: {
            enabled: false
          }
        },
        areaspline: {
          fillColor: {
            linearGradient: {x1: 0, y1: 10, x2: 0, y2: 0},
            stops: [
              [0, Highcharts.getOptions().colors[0]],
              [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
            ]
          },
          lineWidth: 1,
          animation: false,
          shadow: false,
          states: {
            hover: {
              lineWidth: 1
            }
          },
          threshold: null
        }
      },
      series: [
        {
          name: '平均耗时',
          color: '#89A54E',
          data: [$!{highcharts.cost}],
          tooltip: {
            valueSuffix: 'ms'
          }
        },
        {
          name: '失败率',
          color: '#AA4643',
          yAxis: 1,
          data: [$!{highcharts.failPercent}],
          tooltip: {
            valueSuffix: '%'
          }

        },
        {
          visible: true,
          name: '超时率',
          color: '#4572A7',
          yAxis: 1,
          data: [$!{highcharts.slowPercent}],
          dashStyle: 'shortdot',
          tooltip: {
            valueSuffix: '%'
          }

        },
        {
          visible: true,
          name: '调用量',
          color: '#2f7ed8',
          type: 'areaspline',
          yAxis: 2,
          data: [$!{highcharts.total}]
        }
      ]
    });
  });
</script>
