<style type="text/css">
	.modal-dialog {
		position: fixed;
		top: 20% !important;
		margin: auto 30%;
		width: 40%;
		height: 50%;
	}

	#titleName {
		font-size: 10px;
		color: deepskyblue;
	}

	@media (max-width: 768px) {
		.modal-dialog {
			position: fixed;
			top: 20% !important;
			margin: auto 10%;
			width: 80%;
			height: 50%;
		}
	}
</style>
<!-- 模态框（Modal） -->
<div class="modal fade modal-dialog" id="myModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
	<div>
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close"
				        data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title" id="myModalLabel">
					说明
					<label id="titleName"/></label>
				</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal">
					<div class="form-group">
						<label class="col-sm-2 control-label">负责人:</label>

						<div class="col-sm-10">
							<input type="text" class="form-control" id="principal"
							       placeholder="在此添加负责人">
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label">说明：</label>

						<div class="col-sm-10">
							<input type="text" class="form-control" id="introduction"
							       placeholder="在此添加说明信息">
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<p align="left" class="bg-danger hide" id="dangerInfo"></p>

				<p align="left" class="bg-warning hide" id="warningInfo"></p>
				<button type="button" class="btn btn-default"
				        data-dismiss="modal">关闭
				</button>
				<button id="confirm" type="button" class="btn btn-primary">
					提交更改
				</button>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal -->
</div>
