<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="navtop">
  <div class="container-fluid">
    <div class="navbar-header">
      <a id="myHome" class="navbar-brand" href="${CONTEXT_PATH}/">蜂云-埋点工具平台_nav.inc.jetx</a>
      <a class="navbar-brand hidden-md hidden-lg" id="refresh"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></a>
      <ul class="user-menu">
        <li class="dropdown pull-right">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>X_X_X${principal()}<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/user/password"><span class="glyphicon glyphicon-cog"></span> 修改密码</a></li>
            <li><a href="${CONTEXT_PATH}/logout"><span class="glyphicon glyphicon-log-out"></span> 退出</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div id="sidebar-collapse" class="col-sm-2 col-md-2 col-lg-2 sidebar">
   	<div class="tree">
         <ul>
           <li>
            <span><i class="icon-folder-open"></i> <a href="#">前端埋点_nav.inc.jetx</a></span>
               <ul>
               <li>
                  <span><i class="icon-leaf"></i><a href="${CONTEXT_PATH}/cep/list?parent_id=1&child_id=1&parent_name=Ping-back"> Ping-back _nav.inc.jetx</a></span>
               </li>
               </ul>
               <ul>
                <li>
                  <span><i class="icon-leaf"></i><a href="${CONTEXT_PATH}/cep/list?parent_id=1&child_id=2&parent_name=Android | iOS"> Android | IOS _nav.inc.jetx</a></span>
                </li>
               </ul>
           </li>
           <li>
            <span><i class="icon-folder-open"></i><a href="#">后端埋点_nav.inc.jetx</a></span>
              <ul>
               <li>
                 <span><i class="icon-leaf"></i><a href="${CONTEXT_PATH}/cep/list?parent_id=2&child_id=1&parent_name=CEP">CEP_nav.inc.jetx</a></span>
               </li>
              </ul>
              <ul>
               <li>
                 <span><i class="icon-leaf"></i><a href="${CONTEXT_PATH}/cep/list?parent_id=2&child_id=2&parent_name=企信">企信_nav.inc.jetx</a></span>
               </li>
              </ul>
            </li>
         </ul>
    </div>
</div>
