<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="navtop">
  <div class="container-fluid">
    <div class="navbar-header">
      <a id="myHome" class="navbar-brand" href="${CONTEXT_PATH}/">蜂云-埋点工具平台</a>
      <a class="navbar-brand hidden-md hidden-lg" id="refresh"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></a>
      <div style="padding-top: 5px">
        <ul class="nav navbar-nav nav-tabs">
          <li ><a href="${CONTEXT_PATH}/dataType/listLevelOne">数据类型配置</a></li>
          <li ><a href="${CONTEXT_PATH}/cep/list?parent_id=${navObj.parentId}&child_id=${navObj.childId}&parent_name=${navObj.childName}&topic=${navObj.topic}">埋点配置与监控</a></li>
          <li ><a href="${CONTEXT_PATH}/ds/list?biz_id=1">数据源配置</a></li>
          <li ><a href="${CONTEXT_PATH}/param/list">KAFKA主题配置【慎用】</a></li>
        </ul>
      </div>
      <div>
          <ul class="user-menu">
            <li class="dropdown pull-right">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>${principal()}<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/user/password"><span class="glyphicon glyphicon-cog"></span> 修改密码</a></li>
                <li><a href="${CONTEXT_PATH}/logout"><span class="glyphicon glyphicon-log-out"></span> 退出</a></li>
              </ul>
            </li>
          </ul>
      </div>
    </div>
  </div>
</nav>
#if(flag != 'ds')
<div id="sidebar-collapse" class="col-sm-2 col-md-2 col-lg-2 sidebar">
   	<div class="tree">
        <ul>
           <li>
           <span><i class="icon-folder-open"></i>前端埋点</span>
               #for(item : navigationItemList)
                #if(item.parentId == 1)
                   <ul>
                       <li>
                          <span><i class="icon-leaf"></i><a href="${CONTEXT_PATH}/cep/list?parent_id=${item.parentId}&child_id=${item.childId}&parent_name=${item.childName}&topic=${item.topic}"> ${item.childName} </a></span>
                       </li>
                   </ul>
                #end
               #end
            </li>
           <li>
           <span><i class="icon-folder-open"></i>后端埋点</span>
               #for(item : navigationItemList)
                #if(item.parentId == 2)
                   <ul>
                       <li>
                          <span><i class="icon-leaf"></i><a href="${CONTEXT_PATH}/cep/list?parent_id=${item.parentId}&child_id=${item.childId}&parent_name=${item.childName}&topic=${item.topic}"> ${item.childName} </a></span>
                       </li>
                   </ul>
                #end
               #end
           </li>
        </ul>
    </div>
</div>
#else
<div id="sidebar-collapse" class="col-sm-2 col-md-2 col-lg-2 sidebar">
   	<div class="tree">
        <ul>
           <li>
           <span><i class="icon-folder-open"></i>数据库链接</span>
               #for(item : databaseBizList)
                   <ul>
                       <li>
                          <span><i class="icon-leaf"></i><a href="${CONTEXT_PATH}/ds/list?biz_id=${item.id}"> ${item.name} </a></span>
                       </li>
                   </ul>
               #end
            </li>
        </ul>
    </div>
</div>
#end

