<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="navtop">
  <div class="container-fluid">
    <div class="navbar-header">
      <button id="navbar-toggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
        <span class="sr-only">菜单</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a id="myHome" class="navbar-brand" href="${CONTEXT_PATH}/">蜂云-埋点工具平台</a>
      <a class="navbar-brand hidden-md hidden-lg" id="refresh"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></a>
      <ul class="user-menu">
        <li class="dropdown pull-right">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>${principal()}<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/user/password"><span class="glyphicon glyphicon-cog"></span> 修改密码</a></li>
            <li><a href="${CONTEXT_PATH}/logout"><span class="glyphicon glyphicon-log-out"></span> 退出</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div id="sidebar-collapse" class="col-sm-2 col-md-2 col-lg-2 sidebar">
    <ul id="tree" class="ztree" style="width:260px; overflow:auto;"></ul>
</div>
