#set(title="数据源")
#set(navbar="dataSource")
#tag layout_block("headContent")
<style>
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="${CONTEXT_PATH}/"><span class="glyphicon glyphicon-home"></span></a>
		</li>
		<li class="active"><a href="${CONTEXT_PATH}/ds/list?bizId=${bizId}&bizName=${bizName}"><font color="blue">数据源配置 - 页</font></a></li>
	</ol>
</div>
<div class="row" style="padding:9px 0px 5px 25px;">
     <font style="color: blue;">( 作业创建 - 页面 )</font>
</div>
<br/>
<div class="row">
	<div>
		<table id="datatable" class="table table-striped table-bordered table-condensed" style="padding-left: 20px;padding-right: 10px">
			<thead>
			<tr>
                <th>编号</th>
                <th>连接名称</th>
                <th>连接类型</th>
                <th>数据源</th>
                <th>数据库名</th>
			</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</div>
<br/>
#end
#tag layout_block("scriptContent")
<script>
	var data = ${data}
	$(document).ready(function () {
        var table = $('#datatable').DataTable({
            stateSave: true,
            searching: true,
            autowidth: true,
            paging: true,
            info: true,
            fixedHeader: fixedHeaderObject,
            language: lang,
            dom: bootstrapDom,
            order: [[2, 'desc'], [3, 'desc']],
            lengthMenu: [[15, 25, 50, -1], [15, 25, 50, "All"]],
            data: data,
            columnDefs: [
                {
                    targets: 1, render: function (data, type, full, meta) {
                        return full[3];
                    }
                },
                {
                    targets: 2, render: function (data, type, full, meta) {
                        return full[5];
                    }
                },
                {
                    targets: 3, render: function (data, type, full, meta) {
                        return full[6];
                    }
                },
                {
                    targets: 4, render: function (data, type, full, meta) {
                        return '<a href="${CONTEXT_PATH}/ds/tblsIndex?dbName=' + full[4] + '&dbUrl=' + full[6] + '&dbPort=' + full[7] + '&dbDriver=' + full[8] + '&dbUsername=' + full[9] + '&dbPassword=' + full[10] + '&bizId=' + full[1] + '&bizName=' + full[2] + '">' + full[4] + '</a>';
                    }
                }
            ]
        });

    });

    var js_method   = function(id){
        var bizId   = '${bizId}';
        var bizName = '${bizName}';
        var url     = "${CONTEXT_PATH}/ds/delete?id=" + id +"&bizId=" + bizId + "&bizName=" + bizName;
        if(confirm("是否确定删除?")){
            window.location.href = url;
        }
    }

</script>
#end
#include("/include/layout.jetx")

