#set(title="CEP埋点配置管理")
#set(navbar="servicelog")
#tag layout_block("headContent")
<style>

</style>
#end
#tag layout_block("bodyContent")
<br/>
<div class="row">
	<div>
		<table id="datatable" class="table table-striped table-condensed">
			<thead>
			<tr>
				<td style="padding-left: 20px">
                    <button id="browseBP">预览埋点结果</button>
                    <button id="addBPItem">添加埋点项</button>
                </td>
                <td colspan="2">
                    <font size="4">日志分隔类型：</font>
                    <select>
                        <option>Json格式</option>
                        <option>KV格式</option>
                    </select>
                </td>
			</tr>
            <tr>
                <th colspan="4">
                    <h3>期待埋点样例</h3>
                </th>
            </tr>
            <tr>
                <td colspan="4" style="padding-left: 20px">
                    <textarea style="width: 100%">请输入something...1</textarea>
                </td>
            </tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</div>
<div class="row">
    <div>
        <table id="datatable" class="table table-striped table-condensed">
            <tr>
                <th colspan="4">
                    <h3>VS</h3>
                </th>
            </tr>
            <tr>
                <th colspan="4">
                    <h3>实际发布日志</h3>
                </th>
            </tr>
            <tr>
                <td style="padding-left: 20px">
                    <button id="getServerLog">获取服务端日志</button>
                </td>
            </tr>
            <tr>
                <td colspan="4" style="padding-left: 20px">
                    <textarea style="width: 100%">请输入something...2</textarea>
                </td>
            </tr>
        </table>
    </div>
</div>
<div class="row">
    <div>
        <table id="datatable" class="table table-striped table-condensed">
            <tr>
                <td colspan="4" style="padding-left: 20px">
                    <button id="validateBP">验证/对比埋点内容</button>
                </td>
            </tr>
        </table>
    </div>
</div>
<div class="row">
    <div style="padding-left: 20px">
        结果对比表格
    </div>
</div>
<div>
    <div>
        <table id="datatable" class="table table-striped table-condensed">
            <tr>
                <td colspan="4">
                    <select style="width: 100px">
                        <option>目标选择</option>
                    </select>
                    <button id="deployBP">发布埋点配置</button>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <button id="generateLeve1WH">生成一级仓库</button>
                    <button id="previewBPReport">预览报表结果</button>
                </td>
            </tr>
        </table>
    </div>
</div>
#end
#tag layout_block("scriptContent")
<script>
    $("#browseBP").click( function() {
        alert('预览埋点结果!')
    });

    $("#addBPItem").click( function() {
        alert('添加埋点项 !')
    });

    $("#getServerLog").click( function() {
        alert('获取服务端日志 !')
    });

    $("#validateBP").click( function() {
        alert('验证/对比埋点内容 !')
    });

    $("#deployBP").click( function() {
        alert('发布埋点配置 !')
    });

    $("#generateLeve1WH").click( function() {
        alert('生成一级仓库 !')
    });

    $("#previewBPReport").click( function() {
        alert('预览报表结果 !')
    });

</script>
#end
#include("/include/layout.jetx")
