#set(title="CEP埋点配置管理")
#set(navbar="servicelog")
#tag layout_block("headContent")
<style>
	#datatable td:nth-child(n+3) {
		text-align: right;
		width: 40px;
	}
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="${CONTEXT_PATH}/log/list"><span class="glyphicon glyphicon-home"></span></a>
		</li>
		<li class="active">CEP-添加客户信息-埋点配置</li>
	</ol>
</div>
<div class="row" style="padding:9px 0px 0px 25px;">
     <input id="submit_btn" class="btn btn-primary" type="button" value="新建配置项" onclick="window.location.href='${CONTEXT_PATH}/cep/new'">
</div>
<br/>
<div class="row">
	<div>
		<table id="datatable" class="table table-striped table-bordered table-condensed">
			<thead>
			<tr>
				<th>埋点字段</th>
                <th>埋点数据类型</th>
				<th>埋点字段描述</th>
                <th>是否必填项</th>
                <th>操作</th>
			</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</div>
#end
#tag layout_block("scriptContent")
<script>
	var data = ${data};
	$(document).ready(function () {
		var table = $('#datatable').DataTable({
			stateSave: true,
			searching: true,
			autowidth: true,
			paging: true,
			info: true,
			fixedHeader: fixedHeaderObject,
			language: lang,
			dom: bootstrapDom,
			order: [[2, 'desc'], [3, 'desc']],
			lengthMenu: [[5, 25, 50, -1], [5, 25, 50, "All"]],
			data: data,
			columnDefs: [
				{
					targets: 0, render: function (data, type, full, meta) {
//						var link = full;
						return data;
##						return '<a href="${CONTEXT_PATH}/log/detail?last=${last}&start=${start}&end=${end}&name=' + escape(link[0]+"/"+link[1]) + '">' + data + '</a>'
					}
				},
                {
                    targets: 1, render: function (data, type, full, meta) {
						return  '<select style="width: 100px">' +
									'<option default>' + data + '</option>' +
									#if (data == "String")
									'<option>' + 'Int' + '</option>' +
									#end
									#if (data == "Int")
									'<option>' + "String" + '</option>' +
									#end
                                '<select/>'
                	}
                },
                {
                    targets: 3, render: function (data, type, full, meta) {
						if(data){
							return '<input type="checkbox" checked> 必填项'
						}else {
							return '<input type="checkbox"> 必填项'

						}
                	}
                },
                {
                    targets: 4, render: function (data, type, full, meta) {
                    	return '<input style="width: 40px" type="button" value="更新">&nbsp;&nbsp;&nbsp;<input style="width: 40px" type="button" value="刪除">'
                	}
                }

			]
		});
	});
</script>
#end
#include("/include/layout.jetx")
#include("/cep/bp_generator.jetx")

