#set(title="埋点配置管理")
#set(navbar="buriedPointConfig")
#tag layout_block("headContent")
<style>
	#datatable td:nth-child(n+3) {
		text-align: center;
		width: 40px;
	}
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="${CONTEXT_PATH}/"><span class="glyphicon glyphicon-home"></span></a>
		</li>
		<li class="active">${parent_name} -添加客户信息-埋点配置</li>
	</ol>
</div>
<div class="row" style="padding:9px 0px 5px 25px;">
     <input id="submit_btn" class="btn btn-primary" type="button" value="新建配置项" onclick="window.location.href='${CONTEXT_PATH}/cep/newConifg'"/>
</div>
<br/>
<div class="row">
	<div>
		<table id="datatable" class="table table-striped table-bordered table-condensed">
			<thead>
			<tr>
                <th>编号</th>
				<th>埋点字段</th>
                <th>埋点数据类型</th>
				<th>埋点字段描述</th>
                <th>是否必填项</th>
                <th>操作</th>
			</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</div>
<br/>
<div class="row">
	<div>
		<table id="datatable" class="table table-striped table-condensed">
			<thead>
			<tr>
				<td style="padding-left: 20px">
                    <button id="browseBP">预览埋点结果</button>
                    <button id="addBPItem">添加埋点项</button>
                </td>
                <td colspan="2">
                    <font size="4">日志分隔类型：</font>
                    <select>
                        <option>Json格式</option>
                        <option>KV格式</option>
                    </select>
                </td>
			</tr>
            <tr>
                <th colspan="4">
                    <h3>期待埋点样例</h3>
                </th>
            </tr>
            <tr>
                <td colspan="4" style="padding-left: 20px">
                    <textarea style="width: 100%">请输入something...1</textarea>
                </td>
            </tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</div>
<div class="row">
    <div>
        <table id="datatable" class="table table-striped table-condensed">
            <tr>
                <th colspan="4">
                    <h3>VS</h3>
                </th>
            </tr>
            <tr>
                <th colspan="4">
                    <h3>实际发布日志</h3>
                </th>
            </tr>
            <tr>
                <td style="padding-left: 20px">
                    <button id="getServerLog">获取服务端日志</button>
                </td>
            </tr>
            <tr>
                <td colspan="4" style="padding-left: 20px">
                    <textarea style="width: 100%">请输入something...2</textarea>
                </td>
            </tr>
        </table>
    </div>
</div>
<div class="row">
    <div>
        <table id="datatable" class="table table-striped table-condensed">
            <tr>
                <td colspan="4" style="padding-left: 20px">
                    <button id="validateBP">验证/对比埋点内容</button>
                </td>
            </tr>
        </table>
    </div>
</div>
<div class="row">
    <div style="padding-left: 20px">
        结果对比表格
    </div>
</div>
<div>
    <div>
        <table id="datatable" class="table table-striped table-condensed">
            <tr>
                <td colspan="4">
                    <select style="width: 100px">
                        <option>目标选择</option>
                    </select>
                    <button id="deployBP">发布埋点配置</button>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <button id="generateLeve1WH">生成一级仓库</button>
                    <button id="previewBPReport">预览报表结果</button>
                </td>
            </tr>
        </table>
    </div>
</div>
#end
#tag layout_block("scriptContent")
<!-- 隐藏域 -->
<input type="hidden" id="id" name="id" value="${id}" />
<input type="hidden" id="parent_id" name="parent_id" value="${parent_id}" />
<input type="hidden" id="child_id" name="child_id" value="${child_id}" />
<script>
	var data = ${data}
	$(document).ready(function () {
		var table = $('#datatable').DataTable({
			stateSave: true,
			searching: true,
			autowidth: true,
			paging: true,
			info: true,
			fixedHeader: fixedHeaderObject,
			language: lang,
			dom: bootstrapDom,
			order: [[2, 'desc'], [3, 'desc']],
			lengthMenu: [[5, 25, 50, -1], [5, 25, 50, "All"]],
			data: data,
			columnDefs: [
				{
					targets: 1, render: function (data, type, full, meta) {
//						var link = full;
						return data;
##						return '<a href="${CONTEXT_PATH}/log/detail?last=${last}&start=${start}&end=${end}&name=' + escape(link[0]+"/"+link[1]) + '">' + data + '</a>'
					}
				},
                {
                    targets: 2, render: function (data, type, full, meta) {
						if(data == 'String'){
							return  '<select style="width: 100px">' +
									'<option default>' + data + '</option>' +
									'<option>' + 'Int' + '</option>' +
                                	'<select/>'
						}else{
							return  '<select style="width: 100px">' +
									'<option default>' + data + '</option>' +
									'<option>' + "String" + '</option>' +
                                	'<select/>'
						}

                	}
                },
                {
                    targets: 4, render: function (data, type, full, meta) {
						if(data){
							return '<input type="checkbox" checked disabled> 必填项'
						}else {
							return '<input type="checkbox" disabled> 必填项'

						}
                	}
                },
                {
                    targets: 5, render: function (data, type, full, meta) {
                    	return '<input name="modify" id ="'+data+'"  style="width: 40px" type="button" value="更新">&nbsp;&nbsp;&nbsp;<input id ="delete" style="width: 40px" type="button" value="刪除">'
                	}
                }

			]
		});

	$("[name='modify']").on('click', function () {
		window.location.href='${CONTEXT_PATH}/cep/new?id='+this.id;
	});

	$("#delete").on('click', function () {
		window.location.href='${CONTEXT_PATH}/cep/new';
		$.ajax({
			url: "${CONTEXT_PATH}/cep/new",
			contentType: "application/json",
			data: "",
			dataType: "json",
			type: "POST",
			traditional: true,
				success: function (data) {
					if (data.code == 200) {
						location.reload();
					} else {
						$('#dangerInfo').text("警告：" + data.info);
						$('#dangerInfo').removeClass("hide");
					}
				}
			});
		})

	});

    $("#delete").on('click', function () {
        window.location.href='${CONTEXT_PATH}/cep/new';
    })

	$("#browseBP").click( function() {
        alert('预览埋点结果!')
    });

    $("#addBPItem").click( function() {
        alert('添加埋点项 !')
    });

    $("#getServerLog").click( function() {
        alert('获取服务端日志 !')
    });

    $("#validateBP").click( function() {
        alert('验证/对比埋点内容 !')
    });

    $("#deployBP").click( function() {
        alert('发布埋点配置 !')
    });

    $("#generateLeve1WH").click( function() {
        alert('生成一级仓库 !')
    });

    $("#previewBPReport").click( function() {
        alert('预览报表结果 !')
    });

</script>
#end
#include("/include/layout.jetx")

