#set(title="埋点配置管理")
#set(navbar="servicelog")
#tag layout_block("headContent")
<style>
	#datatable td:nth-child(n+3) {
		text-align: center;
		width: 40px;
	}
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="${CONTEXT_PATH}/"><span class="glyphicon glyphicon-home"></span></a>
		</li>
		<li class="active">${parent_name} -添加客户信息-埋点配置</li>
	</ol>
</div>
<div class="row" style="padding:9px 0px 5px 25px;">
     <input id="submit_btn" class="btn btn-primary" type="button" value="新建配置项" onclick="window.location.href='${CONTEXT_PATH}/cep/newConifg?tag=add&parent_id=${parent_id}&child_id=${child_id}&parent_name=${parent_name}'"/>
</div>
<br/>
<div class="row">
	<div>
		<table id="datatable" class="table table-striped table-bordered table-condensed">
			<thead>
			<tr>
				<th>埋点字段</th>
                <th>埋点数据类型</th>
                <th>自定义正则表达式</th>
				<th>埋点字段描述</th>
                <th>是否必填项</th>
                <th>操作</th>
			</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</div>
<br/>
<div class="row">
	<div>
		<table id="datatable" class="table table-striped table-condensed">
			<thead>
			<tr>
				<td style="padding-left: 20px">
                    <button id="browseBP">预览埋点结果</button>
                </td>
			</tr>
            <tr>
                <td colspan="4" style="padding-left: 20px">
                    <textarea id = "textarea1" style="width: 100%">请输入something...1</textarea>
                </td>
            </tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</div>
<div class="row">
    <div>
        <table id="datatable" class="table table-striped table-condensed">
            <tr>
                <td style="padding-left: 20px">
                    <button id="getServerLog">获取服务端日志</button>
                </td>
            </tr>
            <tr>
                <td colspan="8" style="padding-left: 20px">
                    <textarea  id="textarea2" style="width: 100%">请输入something...2</textarea>
                </td>
            </tr>
        </table>
    </div>
</div>
<div class="row">
    <div>
        <table id="datatable" class="table table-striped table-condensed">
            <tr>
                <td colspan="4" style="padding-left: 20px">
                    <button id="validateBP">验证/对比埋点内容</button>
                </td>
            </tr>
        </table>
    </div>
</div>
<div class="row">
    <div  id ="compare" style="padding-left: 20px">
        结果对比表格
    </div>
</div>

<br/>
<div class="row">
    <div>
        <table id="datatable2" class="table table-striped table-bordered table-condensed">
            <thead>
            <tr>

                <th>埋点字段</th>
                <th>埋点字段描述</th>
                <th>日志1</th>
                <th>正确性</th>
                <th>日志2</th>
                <th>正确性</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
<br/>

#end
#tag layout_block("scriptContent")
<!-- 隐藏域 -->
<input type="hidden" id="id" name="id" value="${id}" />
<input type="hidden" id="parent_id" name="parent_id" value="${parent_id}" />
<input type="hidden" id="child_id" name="child_id" value="${child_id}" />
<script>
	var data = ${data}
    var delete_id

	$(document).ready(function () {

        #include("/cep/modal.js");

		var table = $('#datatable').DataTable({
			stateSave: true,
			searching: true,
			autowidth: true,
			paging: true,
			info: true,
			fixedHeader: fixedHeaderObject,
			language: lang,
			dom: bootstrapDom,
			order: [[2, 'desc'], [3, 'desc']],
			lengthMenu: [[5, 25, 50, -1], [5, 25, 50, "All"]],
			data: data,
			columnDefs: [
				{
					targets: 0, render: function (data, type, full, meta) {
						return data;
##						return '<a href="${CONTEXT_PATH}/log/detail?last=${last}&start=${start}&end=${end}&name=' + escape(link[0]+"/"+link[1]) + '">' + data + '</a>'
					}
				},
                {
                    targets: 1, render: function (data, type, full, meta) {
                        return data;
                	}
                },
                {
                    targets: 4, render: function (data, type, full, meta) {
						if(data){
							return '<input type="checkbox" checked disabled> 必填项'
						}else {
							return '<input type="checkbox" disabled> 必填项'

						}
                	}
                },
                {
                    targets: 5, render: function (data, type, full, meta) {
                    	return '<input name="modify" id ="'+data+'"  style="width: 40px" type="button" value="更新">&nbsp;&nbsp;&nbsp;<input id ="'+data+'" name = "delete" style="width: 40px" type="button" value="刪除">'
                	}
                }

			]
		});

        $('#datatable2').DataTable( {

            columnDefs: [

                { "width": "10%", "targets": 0 },
                { "width": "10%", "targets": 1 }

            ]
        } );

        $("[name='modify']").on('click', function () {
            window.location.href='${CONTEXT_PATH}/cep/new?id='+this.id+'&tag=modify';
        });

        $("[name='delete']").on('click', function () {
            //window.location.href='${CONTEXT_PATH}/cep/delete?id='+this.id;
            delete_id = this.id;
            $('#myModal').modal('show');
        })


    $("#browseBP").click( function() {
        var list = $('#datatable').DataTable().data();
        var as = [];
        for(var i = 0; i < list.length ;i++ ) {
                var temp = [];
                temp.push('"'+list[i][0]+'":"'+list[i][3]+","+list[i][1]+","+escape(list[i][2])+'"');
                as.push(temp);
        }
        as = "{" + as + "}";
        $.ajax({
            url: "${CONTEXT_PATH}/cep/format",
            contentType: "application/json",
            data:  {BuriedPointList:as},
            dataType: "text",
            type: "GET",
            success: function (data) {

                $("#textarea1").val(data);
            }
        });

    });

    $("#addBPItem").click( function() {
        //alert('添加埋点项 !')
    });

    $("#getServerLog").click( function() {

            $.ajax({
                url: "${CONTEXT_PATH}/cep/serverLog",
                contentType: "application/json",
                data:  { str1:$("#textarea1").val(),str2: $("#textarea2").val()},
                dataType: "text",
                type: "GET",
                success: function (mydata) {
                    $("#textarea2").val(mydata)
                }
            });

        });

        $("#validateBP").click( function() {

        $.ajax({
            url: "${CONTEXT_PATH}/cep/compare",
            contentType: "application/json",
            data:  { str1:$("#textarea1").val(),str2: $("#textarea2").val()},
            dataType: "json",
            type: "GET",
            success: function (mydata) {
                //重新加载数据前需要做如下操作,否则会报错.
                $('#datatable2').dataTable().fnDestroy();


                $('#datatable2').DataTable( {
                    data: mydata,
                    columnDefs: [

                        { "width": "10%", "targets": 0 },
                        { "width": "10%", "targets": 1 },

                        {
                            targets: 3, render: function (data, type, full, meta) {
                            //var link = full;
                            if(data == "false" || data == false){
                                return '<div style="color:#F00">false</div> '
                            }else{
                                return data
                            }

                            }
                        }
                    ]
                } );
            }
        });

    });

        $("#deployBP").click( function() {
            alert('发布埋点配置 !')
        });

        $("#generateLeve1WH").click( function() {
            alert('生成一级仓库 !')
        });

        $("#previewBPReport").click( function() {
            alert('预览报表结果 !')
        });

    });
</script>
#end
#include("/include/layout.jetx")
#include("/cep/modal.jetx")

