#set(title="CEP埋点配置管理")
#set(navbar="servicelog")
#tag layout_block("headContent")
<style>
	#datatable td:nth-child(n+3) {
		text-align: right;
		width: 40px;
	}
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="${CONTEXT_PATH}/log/list"><span class="glyphicon glyphicon-home"></span></a>
		</li>
		<li class="active">CEP埋点配置信息</li>
	</ol>
</div>

<div class="row">
	<div>
		<table id="datatable" class="table table-striped table-bordered table-condensed">
			<thead>
			<tr>
				<th>字段名称</th>
                <th>字段描述</th>
				<th>是否必填</th>
                <th>操作</th>
			</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</div>
#end
#tag layout_block("scriptContent")
<script>
	var data = ${data};
	$(document).ready(function () {
		var table = $('#datatable').DataTable({
			stateSave: true,
			searching: true,
			autowidth: true,
			paging: true,
			info: true,
			fixedHeader: fixedHeaderObject,
			language: lang,
			dom: bootstrapDom,
			order: [[2, 'desc'], [3, 'desc']],
			lengthMenu: [[15, 25, 50, -1], [15, 25, 50, "All"]],
			data: data,
			columnDefs: [{
				targets: 0, render: function (data, type, full, meta) {
					var link = full;
					return '<a href="${CONTEXT_PATH}/log/detail?last=${last}&start=${start}&end=${end}&name=' + escape(link[0]+"/"+link[1]) + '">' + data + '</a>'
				}
			}]
		});

		var value;
		var name;
		var principal;
		var introduction;
		$("#datatable tbody").on('click', 'td', function () {
			value = table.cell(this).data();
			var rowIdx = table.cell(this).index().row;
			name = table.cell(rowIdx, 0).data();
			var idx = table.cell(this).index().column;
			var title = table.column(idx).header();
			if ($(title).html() == "说明") {
				$('#warningInfo').addClass("hide");
				$('#dangerInfo').addClass("hide");
				$('#titleName').text(" [" + name + "]");
				$('#myModal').modal('show');
				if (value.indexOf("-[") >= 0) {
					var first = value.lastIndexOf("-[");
					var second = value.indexOf("]");
					introduction = value.substring(0, first);
					principal = value.substring(first + 2, second);
				} else {
					introduction = value.substring(0);
					principal = "";
				}
				$('#principal').val(principal);
				$('#introduction').val(introduction);
			}
			;
		});

  function request(last, start, end) {
	  window.location.href = '?last=' + last + '&start=' + start + '&end=' + end;
  }
</script>
#end
#include("/include/layout.jetx")
#include("/include/modal.jetx")
