#set(title="CEP埋点配置管理")
#set(navbar="servicelog")
#tag layout_block("headContent")
<style>
	#datatable td:nth-child(n+3) {
		text-align: right;
		width: 40px;
	}
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="${CONTEXT_PATH}/log/list"><span class="glyphicon glyphicon-home"></span></a>
		</li>
		<li class="active">CEP埋点配置信息</li>
	</ol>
</div>
<div class="row" style="padding:8px 0px 0px 10px;">
	<form class="form-inline">
        <input id="submit_btn" class="btn btn-primary" type="button" value="新建配置项" onclick="window.location.href='{CONTEXT_PATH}/cep/new'">
	</form>
</div>
<div class="row">
	<div>
		<table id="datatable" class="table table-striped table-bordered table-condensed">
			<thead>
			<tr>
				<th>字段名称</th>
                <th>字段描述</th>
				<th>是否必填</th>
                <th>2123操作</th>

			</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</div>
#end
#tag layout_block("scriptContent")
<script>
	var data = ${data};
	$(document).ready(function () {
		var table = $('#datatable').DataTable({
			stateSave: true,
			searching: true,
			autowidth: true,
			paging: true,
			info: true,
			fixedHeader: fixedHeaderObject,
			language: lang,
			dom: bootstrapDom,
			order: [[2, 'desc'], [3, 'desc']],
			lengthMenu: [[15, 25, 50, -1], [15, 25, 50, "All"]],
			data: data,
			columnDefs: [{
				targets: 0, render: function (data, type, full, meta) {
					var link = full;
					return '<a href="${CONTEXT_PATH}/log/detail?last=${last}&start=${start}&end=${end}&name=' + escape(link[0]+"/"+link[1]) + '">' + data + '</a>'
				}
			}]
		});

		var value;
		var name;
		var principal;
		var introduction;

  function request(last, start, end) {
	  window.location.href = '?last=' + last + '&start=' + start + '&end=' + end;
  }
</script>
#end
#include("/include/layout.jetx")

