
<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close"
				        data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title" id="myModalLabel">
					说明
					<label id="titleName"/></label>
				</h4>
			</div>
			<div class="modal-body">
				<div class="form-group">
					<p>确定删除么?</p>
				</div>
			</div>
			<div class="modal-footer">
				<p align="left" class="bg-warning hide" id="warningInfo"></p>
				<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
				<button id="confirm" type="button" class="btn btn-primary">确定</button>
			</div>
		<!-- /.modal-content -->
		</div>
	</div>
	<!-- /.modal -->
</div>
