#set(title="日志搜索")
#set(navbar="logSearch")
#tag layout_block("headContent")
<style>
	#datatable td:nth-child(n+3) {
		text-align: center;
		width: 40px;
	}
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="${CONTEXT_PATH}/"><span class="glyphicon glyphicon-home"></span></a>
		</li>
		<li class="active">${parent_name}<font color="blue">日志搜索</font></li>
	</ol>
</div>
<div class="row" style="padding:9px 0px 5px 25px;">
    <input id="search_ipt" type="text" value="请输入搜索关键词..." onclick="this.select()"/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="submit_btn" class="btn btn-primary" type="button" value="搜索" onclick="searchBtnClick();"/>
</div>
<br/>
<div class="row">
	<div>
		<table id="datatable" class="table table-striped table-bordered table-condensed">
			<thead>
			<tr>
                <th style="width: 120px">编号</th>
				<th>日志</th>
			</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</div>
<br/>
#end
#tag layout_block("scriptContent")
<script>
	var data = ${data}
	$(document).ready(function () {
        var table = $('#datatable').DataTable({
            stateSave: true,
            searching: true,
            autowidth: true,
            paging: true,
            info: true,
            fixedHeader: fixedHeaderObject,
            language: lang,
            dom: bootstrapDom,
            order: [[0, 'asc']],
            lengthMenu: [[15, 25, 50, -1], [15, 25, 50, "All"]],
            data: data,
            columnDefs: [
                {
                    sDefaultContent: ' - ',
                    aTargets: [ '_all' ]
                }
            ]
        });

    });

    var searchBtnClick = function(){
        var keyWord = $('#search_ipt').val();
        window.location.href = "${CONTEXT_PATH}/search/searchLog?topic=1&keyWord=" + keyWord;
    }

</script>
#end
#include("/include/layout.jetx")

