#set(title="日志搜索")
#set(navbar="logSearch")
#tag layout_block("headContent")
<style>
	#datatable td:nth-child(n+3) {
		text-align: center;
		width: 40px;
	}
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
	<ol class="breadcrumb">
		<li><a href="${CONTEXT_PATH}/"><span class="glyphicon glyphicon-home"></span></a>
		</li>
		<li class="active">${parent_name}<font color="blue">历史埋点日志搜索</font></li>
	</ol>
</div>
<div class="row" style="padding:9px 0px 5px 25px;">
    <div>
        <select id="topic_sel" style="width: 205px">
            <option value=""> - 选择主题 - </option>
            #for(item : navigationItemList)
                #if(item.itemType==1)
                    <option value="${item.topic}" #if(topic == item.topic) selected #end>${item.name}</option>
                #end
            #end
        </select>
        <span class="functions">
            <input id="search_ipt" type="text" placeholder="请输入搜索关键词..." value="${keyWord}" onclick="this.select()" style="height: 28px;"/>
            <input id="submit_btn" class="btn btn-primary" style="height: 28px; margin-top:-10px;" type="button" value="搜索" onclick="searchBtnClick();" /> （备注: 最大提供1000条日志信息.）
        </span>

    </div>
</div>

</div>
<br/>
<div class="row">
	<div>
		<table id="datatable" class="table table-striped table-bordered table-condensed">
			<thead>
			<tr>
                <th style="width: 120px">编号</th>
				<th>日志</th>
			</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</div>
<br/>
#end
#tag layout_block("scriptContent")
<script>
	var data = ${data}
	$(document).ready(function () {
        var table = $('#datatable').DataTable({
            stateSave: true,
            searching: true,
            autowidth: true,
            paging: true,
            info: true,
            fixedHeader: fixedHeaderObject,
            language: lang,
            dom: bootstrapDom,
            bScrollInfinite: true,
            order: [[0, 'asc']],
            lengthMenu: [[15, 25, 50, -1], [15, 25, 50, "All"]],
            data: data,
            bInfo: true,
            columnDefs: [
                {
                    sDefaultContent: ' - ',
                    aTargets: [ '_all' ]
                }
            ]
        });

    });

    var searchBtnClick = function(){
        var topic   = $('#topic_sel').val();
        var keyWord = $('#search_ipt').val();
        if(topic == ''){
            alert('请选择主题 !')
            return;
        }
        if(keyWord == '') {
            alert('请填写关键词 !')
            return;
        }
        window.location.href = '${CONTEXT_PATH}/search/searchLog?topic=' + topic + '&keyWord=' + keyWord;
    }

</script>
#end
#include("/include/layout.jetx")

